{I}
[(]  [E5]        [G5]    [E5]
  [A5]    [E5]        [D5]    [E5]    [)]  [x4]

{V_1}
[D5]If you're [E5]havin' trouble with the high school head,
He's givin' you the blues.    [D5]
[E5]You want to graduate but not in 'is bed,
Here's what you gotta do.    [D5]
[E5]Pick up the phone, I'm always home,
Call me any time.
[D5]Just ring, [E5]three-six, two-[D5]four, [E5]three-six, he[D5]y!
[E5]I lead a life [D5]of c[E5]rime.

{C}
[A5]Dirty deeds, [A5]done [G5]dirt [A5]cheap.
[E5]Dirty deeds, [E5]done [D5]dirt [E5]cheap.
[A5]Dirty deeds, [A5]done [G5]dirt [A5]cheap.
[E5]Dirty deeds and they're done dirt cheap.
Dirty deeds and they're done dirt cheap.   [D5]

{V_2}
[E5]You got problems in your life of love,
You got a broken heart.   [D5]
[E5]He's double dealin' with your best friend,
That's when the teardrops start, fella.   [D5]
[E5]Pick up the phone, I'm here alone,
Or make a social call.   [D5]
[E5]Come right in, [D5]forge[E5]t about him,   [D5]
[E5]We'll have ourselves[D5] a bal[E5]l.

{C}
[A5]Dirty deeds, [A5]done [G5]dirt [A5]cheap.
[E5]Dirty deeds, [E5]done [D5]dirt [E5]cheap.
[A5]Dirty deeds, [A5]done [G5]dirt [A5]cheap.
[E5]Dirty deeds and they're done dirt cheap.
Dirty deeds and they're done dirt cheap.

{S}
[B5]        [-]  [A5]
[B5]        [-]  [A5]
[B5]        [-]  [A5]
[B5]        [-]  [D5]
[(]  [E5]        [G5]    [E5]
  [A5]    [E5]        [D5]    [E5]    [)]  [x2]

{V_3}
[D5]If you [E5]got a lady and you want her gone,
But you ain't got the guts.   [D5]
[E5]She keeps naggin' at you night and day,
Enough to drive ya nuts.   [D5]
[E5]Pick up the phone, leave her alone,
It's time you made a stand.   [D5]
[E5]For a fee[D5] I'm ha[E5]ppy to be   [D5]
[E5]Your back [D5]door [E5]man.

{C}
[A5]Dirty deeds, [A5]done [G5]dirt [A5]cheap.
[E5]Dirty deeds, [E5]done [D5]dirt [E5]cheap.
[A5]Dirty deeds, [A5]done [G5]dirt [A5]cheap.
[E5]Dirty deeds and they're done dirt cheap.
Dirty deeds and they're done dirt cheap.

{B}
[E5]Concrete shoes,   [G5]
[E5]Cyanide,   [A5]
[E5]TNT - [E5]done [D5]dirt [E5]cheap!
[E5]Neckties,   [G5]
[E5]Contracts,   [A5]
[E5]High voltage - [E5]done [D5]dirt [E5]cheap!

{O}
[E5]Dirty deeds,   [G5]    [E5]
[A5]Do a[E5]nything you wanna do!
[E5]Done [D5]dirt [E5]cheap!
[E5]Dirty deeds,   [G5]
[E5]Dirty deeds,   [A5]
[E5]Dirty deeds,
[E5]Done [D5]dirt [E5]cheap.