{I}
[(]  [A5]    [C5]    [A5]    [D5]    [A5]    [C5]    [A5]    [-]  [)]  [x4]
[A5]    [C5]    [A5]    [D5]    [A5]    [C5]    [A5]    [-]Wanna tell you story
[A5]    [C5]    [A5]    [D5]    [A5]    [C5]    [A5]    [-]About woman I know.
[A5]    [C5]    [A5]    [D5]    [A5]    [C5]    [A5]    [-]When it comes to lovin'
[A5]    [C5]    [A5]    [D5]    [A5]    [C5]    [A5]    [-]She steals the show.
[A5]    [C5]    [A5]    [D5]    [A5]    [C5]    [A5]    [-]She ain't exactly pretty,
[A5]    [C5]    [A5]    [D5]    [A5]    [C5]    [A5]    [-]Ain't exactly small.
[A5]    [C5]    [A5]    [D5]    [A5]    [C5]    [A5]    [-]Fourt'two thirt'ninefiftysix,
[-]You could say she's got it all!  [A5]    [C5]    [A5]    [D5]    [A5]    [C5]
[(]  [A5]            [A5]    [C5]    [A5]    [D5]    [A5]    [C5]    [A5]    [)]  [x4]

{V_1}
[A5]Never had a woman, ne[A5]ver [C5]had [A5]a w[D5]oma[A5]n li[C5]ke you.
[A5]            [A5]    [C5]    [A5]    [D5]    [A5]    [C5]
[A5]Doin' all the things, do[A5]in' [C5]all [A5]the [D5]thin[A5]gs y[C5]ou do.
[A5]            [A5]    [C5]    [A5]    [D5]    [A5]    [C5]
[A5]Ain't no fairy story,   [A5]    [C5]    [A5]    [D5]    [A5]    [C5]
Ai[A5]n't no skin and bones,   [A5]    [C5]    [A5]    [D5]    [A5]    [C5]
But you [A5]give it all you got, weigh[A5]in' [C5]in [A5]at [D5]nin[A5]ete[C5]en [A5]stone.

{C}
You're a whole lotta [F]woman,
A whole lotta [D]woman,
Whole lotta [A]Rosie.   [G]
Whole lotta [A]Rosie.   [G]
Whole lotta [A]Rosie.   [G]
And you're a whole lotta [G]woman. [D]    [G]    [D]    [G]    [D]

{B}
[(]  [A5]            [A5]    [C5]    [A5]    [D5]    [A5]    [C5]    [A5]    [)]  [x2]

{V_2}
[A5]Honey you can do it, do [A5]it [C5]to [A5]me [D5]all[A5] ni[C5]ght long.
[A5]            [A5]    [C5]    [A5]    [D5]    [A5]    [C5]
[A5]Only one who turn me, on[A5]ly [C4]one [A5]who [D5]turn[A5] me[C5] on.
[A5]            [A5]    [C5]    [A5]    [D5]    [A5]    [C5]
[A5]All through the night time,   [A5]    [C5]    [A5]    [D5]    [A5]    [C5]
[A5]Right around the clock,   [A5]    [C5]    [A5]    [D5]    [A5]    [C5]
[A5]To my [A5]surpr[C5]ise,  [A5]    [D5]    [A5]    [C5]
[A5]Rosie never stops!

{C}
She was a whole lotta [F]woman,
Whole lotta [D]woman,
Whole lotta [A]Rosie.   [G]
Whole lotta [A]Rosie.   [G]
Whole lotta [A]Rosie.   [G]
A whole lotta [G]woman. [D]    [G]    [D]    [G]    [D]

{S}
[(]  [A5]            [A5]    [C5]    [A5]    [D5]    [A5]    [C5]    [A5]    [)]  [x8]
    [F]
    [D]
[(]  [-]            [A5]    [C5]    [A5]    [D5]    [A5]    [C5]    [A5]    [)]  [x6]
    [-]
    [-]            [A5]    [C5]    [A5]    [D5]    [A5]    [C5]    [A5]
[(]  [A5]            [A5]    [C5]    [A5]    [D5]    [A5]    [C5]    [A5]    [)]  [x8]

{C}
Oh, you're a whole lotta [F]woman,
A whole lotta [D]woman,
Whole lotta [A]Rosie.   [G]
Whole lotta [A]Rosie.   [G]
Whole lotta [A]Rosie.   [G]
You're a whole lotta [G]woman. [D]    [G]    [D]    [G]    [D]

{O}
[(]  [A5]            [A5]    [C5]    [A5]    [D5]    [A5]    [C5]    [A5]    [)]  [x8]
    [A5]
    [G5]
    [A5]
    [G5]
    [A5]