{I}
[-]     [-]     [-]     [G#]
[G#]     [-]     [-]     [C#/F]
[F#]     [-]     [-]     [C#/F]
[F#]    [C#/F]      [F#]     [C#/F]
[G#]     [-]     [-]     [G#]
[G#]     [-]     [-]     [C#/F]
[F#]     [-]     [-]     [C#/F]
[F#]    [C#/F]      [F#]     [C#/F]
[G#]     [-]     [-]     [G#]

{V_1}
[G#]Living easy,   [C#/F]
[F#]Living free,   [C#/F]      [F#]      [C#/F]
Season [F#]ticket [C#/F]on a on[G#]e-way ride.   [G#]
[G#]Asking nothing,   [C#/F]
[F#]Leave me be,   [C#/F]      [F#]      [C#/F]
Taking[F#] every[C#/F]thing in[G#] my stride.   [G#]

{V_2}
[G#]Don't need reason,   [C#/F]
[F#]Don't need rhyme,   [C#/F]      [F#]      [C#/F]
Ain't [F#]nothing[C#/F] I would [G#]rather do.   [G#]
[G#]Going down,   [C#/F]
[F#]Party time,   [C#/F]      [F#]      [C#/F]
My [F#]friends are [C#/F]gonna b[D#]e there too!   [D#]

{C}
I'm on the [G#]highway to [C#]hell,   [F#]
[C#/F]On the [G#]highway to [C#]hell,   [F#]     [C#/F]
[G#]Highway to [C#]hell,   [F#]
I'm o[C#/F]n the [G#]highway to [C#]hell!

{V_3}
[G#]No stop signs,   [C#/F]
[F#]Speed limit,   [C#/F]      [F#]      [C#/F]
No[F#]body's [C#/F]gonna s[G#]low me down.   [G#]
[G#]Like a wheel,   [C#/F]
[F#]Gonna spin it,   [C#/F]      [F#]      [C#/F]
No[F#]body's [C#/F]gonna m[G#]ess me around.   [G#]

{V_4}
[G#]Hey Satan,   [C#/F]
[F#]Paid my dues,   [C#/F]      [F#]     [C#/F]
[F#]Playing [C#/F]in a roc[G#]king band.   [G#]
[G#]Hey mama,   [C#/F]
[F#]Look at me,   [C#/F]      [F#]      [C#/F]
I'm on my[F#] way [C#/F]to the [D#]promised land!   [D#]

{C}
I'm on the [G#]highway to [C#]hell,   [F#]    [C#/F]
[G#]Highway to [C#]hell,   [F#]
I'm [C#/F]on the [G#]highway to [C#]hell,   [F#]    [C#/F]
[G#]Highway to [C#]hell!

{B_1}
[C#]    [F#]
[C#]Don't stop me!
[C#]    [F#]    [C#]
[F#]    [C#]

{S}
[(]  [G#]        [G#]
    [C#]        [F#]    [C#/F]      [)]  [x4]

{C}
I'm on the [G#]highway to [C#]hell,   [F#]
[C#/F]On the [G#]highway to [C#]hell,   [F#]
I'm [C#/F]on the [G#]highway to [C#]hell,   [F#]
[C#/F]On the [G#]highway...

{B2}
[C#-]
[F#]    [C#/F]

{C}
[G#]Highway to [C#]hell! (I'm on the [F#]highway [C#/F]to hell)
[G#]Highway to [C#]hell! ([F#]Highway [C#/F]to hell!)
[G#]Highway to [C#]hell!   [F#]     [C#/F]
[G#]Highway to [C#]hell!

{O}
And I'm going down...
All the way!
[G#]I'm on the highway to hell.