{I}
[-]    [-]    [-]    [A]
[A]    [-]    [-]    [D/F#]
[G]    [-]    [-]    [D/F#]
[G]    [D/F#]    [G]    [D/F#]
[A]    [-]     [-]    [A]
[A]    [-]    [-]    [D/F#]
[G]    [-]    [-]    [D/F#]
[G]    [D/F#]    [G]    [D/F#]
[A]    [-]     [-]    [A]

{V_1}
[A]Living eas[D/F#]y, l[G]iving free,   [D/F#]    [G]
[D/F#]Season [G]ticket [D/F#]on a [A]one-way ride.   [A]
[A]Asking nothin[D/F#]g, l[G]eave me be,   [D/F#]    [G]
[D/F#]Taking [G]everyth[D/F#]ing i[A]n my stride.   [A]

{V_2}
[A]Don't need reaso[D/F#]n, d[G]on't need rhyme,   [D/F#]    [G]
[D/F#]Ain't n[G]othing [D/F#]I would [A]rather do.   [A]
[A]Going dow[D/F#]n, p[G]arty time,   [D/F#]    [G]
[D/F#]My fr[G]iends are [D/F#]gonna b[E]e there too!   [E]

{C}
I'm on the [A]highway to [D]hell,   [G]
[D/F#]On the [A]highway to [D]hell,   [G]    [D/F#]
[A]Highway to [D]hell,   [G]
I'm o[D/F#]n the [A]highway to [D]hell!

{V_3}
[A]No stop sign[D/F#]s, s[G]peed limit,   [D/F#]    [G]
[D/F#]Nobo[G]dy's g[D/F#]onna s[A]low me down.   [A]
[A]Like a whee[D/F#]l, g[G]onna spin it,   [D/F#]    [G]
[D/F#]Nobo[G]dy's g[D/F#]onna m[A]ess me around.   [A]

{V_4}
[A]Hey Sata[D/F#]n, p[G]aid my dues,   [D/F#]    [G]    [D/F#]
[G]Playing [D/F#]in a r[A]ocking band.   [A]
[A]Hey mam[D/F#]a, l[G]ook at me,   [D/F#]    [G]
I'm [D/F#]on m[G]y way [D/F#]to the [E]promised land!   [E]

{C}
I'm on the [A]highway to [D]hell,   [G]    [D/F#]
[A]Highway to [D]hell,   [G]
I'm [D/F#]on the [A]highway to [D]hell,   [G]    [D/F#]
[A]Highway to [D]hell!

{B_1}
[D]    [G]
[D]Don't stop me!
[D]    [G]    [D]
[G]    [D]

{S}
[(]  [A]        [A]
    [D]        [G]    [D/F#]    [)]  [x4]

{C}
I'm on the [A]highway to [D]hell,   [G]
[D/F#]On the [A]highway to [D]hell,   [G]
I'm [D/F#]on the [A]highway to [D]hell,   [G]
[D/F#]On the [A]highway...

{B2}
[D-]
[G]    [D/F#]

{C}
[A]Highway to [D]hell!   [G]
I'm [D/F#]on the [A]highway to [D]hell,   [G]    [D/F#]
[A]Highway to [D]hell,   [G]    [D/F#]
[A]Highway to [D]hell!

{O}
And I'm going down...
All the way!
[A]I'm on the highway to hell.