{I}
[-]     [-]     [-]     [A]
[A]     [-]     [-]     [D/F#]
[G]     [-]     [-]     [D/F#]
[G]     [D/F#]     [G]     [D/F#]
[A]     [-]      [-]     [A]
[A]     [-]     [-]     [D/F#]
[G]     [-]     [-]     [D/F#]
[G]     [D/F#]     [G]     [D/F#]
[A]     [-]      [-]     [A]

{V_1}
[A]Living easy,   [D/F#]
[G]Living free,   [D/F#]     [G]
[D/F#]Season [G]ticket o[D/F#]n a o[A]ne-way ride.   [A]
[A]Asking nothing,   [D/F#]
[G]Leave me be,   [D/F#]     [G]
[D/F#]Taking [G]everyt[D/F#]hing in[A] my stride.   [A]

{V_2}
[A]Don't need reason,   [D/F#]
[G]Don't need rhyme,   [D/F#]     [G]
[D/F#]Ain't n[G]othing [D/F#]I would [A]rather do.   [A]
[A]Going down,   [D/F#]
[G]Party time,   [D/F#]     [G]
[D/F#]My fri[G]ends are [D/F#]gonna b[E]e there too!   [E]

{C}
I'm on the [A]highway to [D]hell,   [G]
[D/F#]On the [A]highway to [D]hell,   [G]     [D/F#]
[A]Highway to [D]hell,   [G]
I'm o[D/F#]n the [A]highway to [D]hell!

{V_3}
[A]No stop signs,   [D/F#]
[G]Speed limit,   [D/F#]     [G]
[D/F#]Nobod[G]y's g[D/F#]onna sl[A]ow me down.   [A]
[A]Like a wheel,   [D/F#]
[G]Gonna spin it,   [D/F#]     [G]
[D/F#]Nobod[G]y's g[D/F#]onna me[A]ss me around.   [A]

{V_4}
[A]Hey Satan,   [D/F#]
[G]Paid my dues,   [D/F#]     [G]    [D/F#]
[G]Playing [D/F#]in a ro[A]cking band.   [A]
[A]Hey mama,   [D/F#]
[G]Look at me,   [D/F#]     [G]
[D/F#]I'm on my [G]way [D/F#]to the [E]promised land!   [E]

{C}
I'm on the [A]highway to [D]hell,   [G]    [D/F#]
[A]Highway to [D]hell,   [G]
I'm [D/F#]on the [A]highway to [D]hell,   [G]    [D/F#]
[A]Highway to [D]hell!

{B_1}
[D]    [G]
[D]Don't stop me!
[D]    [G]    [D]
[G]    [D]

{S}
[(]  [A]        [A]
    [D]        [G]    [D/F#]      [)]  [x4]

{C}
I'm on the [A]highway to [D]hell,   [G]
[D/F#]On the [A]highway to [D]hell,   [G]
I'm [D/F#]on the [A]highway to [D]hell,   [G]
[D/F#]On the [A]highway...

{B2}
[D-]
[G]    [D/F#]

{C}
[A]Highway to [D]hell!   [G]
I'm [D/F#]on the [A]highway to [D]hell,   [G]    [D/F#]
[A]Highway to [D]hell,   [G]    [D/F#]
[A]Highway to [D]hell!

{O}
And I'm going down...
All the way!
[A]I'm on the highway to hell.