{I}
Come here, baby!
[A]You know you drive me up the [F#m]wall
The way you make good on all the nasty [D]tricks you pull.
Seems like we're [Dm]makin' up more than we're makin' love.
[A]And it always seems you got somethin' [F#m]on your mind other than me.
[G]Girl, you got to change your [Dm]crazy ways, you hear me?

{V_1}
[A]Say you're leavin' [D]on a seven thirty train,
And that you're [F#m]headin' out to Holly[D]wood.
[A]Girl, you been givin' [D]me that line so many times,
It kinda [F#m]gets like feelin' bad looks [D]good, yeah.

{B_1}
[E]That kinda [F#m]lovin' turns a [G]man to a [D]slave,
[E]That kinda [F#m]lovin' sends a [G]man right to his [D]grave.  [E]

{C}
I go [A]crazy, [F#m]crazy [D]baby, I go [Dm]crazy.
[A]You turn it [F#m]on, then you're [Dm]gone, yeah, you [E]drive me
[A]Crazy, [F#m]crazy, [D]crazy for you [Dm]baby.
[Bm]What can I [E]do, honey? [C#m]I feel like the [F#m]color [E]blue. [D]   [Dm]

{V_2}
[A]You're packin' up your [D]stuff and talkin' like it's tough,
And [F#m]tryin' to tell me that it's time to [D]go, yeah!
[A]But, I know you ain't[D] wearin' nothin' underneath that over [F#m]coat,
And it's all a [D]show, yeah!

{B_1}
[E]That kinda [F#m]lovin' makes me wanna [G]pull down the [D]shade, yeah!
[E]That kinda [F#m]lovin', yeah, now I'm [G]never, never, never, never [D]gonna be the [E]same.

{C}
I go [A]crazy, [F#m]crazy [D]baby, I go [Dm]crazy.
[A]You turn it [F#m]on, then you're [Dm]gone, yeah, you [E]drive me
[A]Crazy, [F#m]crazy, [D]crazy for you [Dm]baby.
[Bm]What can I [E]do, honey? [C#m]I feel like the [F#m]color [E]blue. [D]   [Dm]

{B_2}
[A]I'm losin' my [F#m]mind, girl, cause [D]I'm goin' [E]crazy!

{S}
[(]  [A]    [F#m]    [D]    [Dm]
      [A]    [F#m]    [D]    [E]    [)]  [x2]

{B_3}
[F#m]I nee[E]d your [D]love, [Dm]honey, yeah!
[F#m]I nee[E]d your [D]love.

{C}
[A]Crazy, [F#m]crazy, [D]crazy for you [Dm]baby.
[A]I'm losin' my [F#m]mind, girl, cause [D]I'm goin' [E]crazy.
[A]Crazy, [F#m]crazy, [D]crazy for you [Dm]baby.
[A]You turn it [F#m]on then, you're [D]gone yeah, you [E]drive me...

{O}
[(]  [A]    [F#m]    [D]    [Dm]
      [A]    [F#m]    [D]    [E]    [)]  [x2]
      [A]
