{I}
          [E]        [B]    [A]
[B]    [E]        [B]    [A]
[B]    [E]        [B]    [A]
[B]    [C#m]        [B]    [A]
[Asus4]        [A]

{V_1}
I'm a[E]lone,
Yeah, I don't know if I can [A]face the night.   [Asus4]       [A]
I'm in [E]tears,
And the [C#m]cryin' that I do is for [G#m]you.   [A]

{B_1}
[B]I want your [C#m]love,
Let's [A]break the walls between us.
[B]Don't make it [C#m]tough,
I'll [A]put away my pride.
[B]Enough's e[C#m]nough,
I've [A]suffered and I've seen the [B]light, baby,

{C}
You're my [E]angel,   [B]
[A]Come and save me [B]ton[C#m]ight!   [B]    [A]
You're [B]my [E]angel,   [B]
[A]Come and make it [B]all r[C#m]ight!   [B]    [A]    [Asus4]       [A]

{V_2}
[E]Don't know what I'm gonna do
About this [A]feeling inside.   [Asus4]    [A]
Yes it's [E]true,
[C#m]Loneliness took me for a [G#m]ride.   [A]

{B_2}
[B]Without your [C#m]love,
I'm [A]nothing but a beggar.
[B]Without your [C#m]love,
A [A]dog without a bone.
[B]What can I [C#m]do,
I'm [A]sleeping in this bed a[B]lone, baby,

{C}
You're my [E]angel,   [B]
[A]Come and save me [B]ton[C#m]ight!   [B]    [A]
You're [B]my [E]angel,   [B]
[A]Come and make it [B]all r[C#m]ight!   [B]    [A]
Come and save me [B]tonight!

{S}
          [E]        [B]    [A]
[B]    [C#m]        [B]    [A]
[B]    [E]        [B]    [A]
[B]    [C#m]        [B]    [A]
[B]    [B]


{B_3}
You're the reason I [A]live,
You're the reason I [E]die,
You're the reason I [C#m]give,
When I break down and [A]cry.
Don't need no reason [B]why,
Baby, baby, baby,

{C}
You're my [E]angel,   [B]
[A]Come and save me [B]ton[C#m]ight!   [B]    [A]
You're [B]my [E]angel,   [B]
[A]Come and make it [B]all r[C#m]ight!   [B]    [A]

{C}
You're [B]my [E]angel,   [B]
[A]Come and save me [B]ton[C#m]ight!   [B]    [A]
You're [B]my [E]angel,   [B]
[A]Come and make it [B]all r[C#m]ight!   [B]    [A]

{O}
Come and save me [B]toni[E]ght,
Come and save me [B]toni[A]ght,
Come and save me [B]toni[C#m]ght,
Come and save me [B]toni[A]ght,
Come and save me [B]toni[E]ght!
                               [B]    [A]
[B]    [C#m]        [B]    [A]
[B]    [E]