{I}
[G]        [C]    [Cadd9]    [x2]

{V_1}
[G]Leaves are [C]on the ground,   [Cadd9]
[G]Fall has [C]come,   [Cadd9]
[G]Blue skies [C]turning grey,   [Cadd9]
[G]Like my [C]love,   [Cadd9]
[G]I tried to [C]carry you,   [Cadd9]
[G]And make you [C]whole,   [Cadd9]
[G]But it was [C]never e[G]nough,
I must [G]go.   [D/F#]

{C}
And[Em7] who [D]is gonna [C]save you,
When I'm [G]gone?   [D/F#]
And[Em7] who'[D]ll watch over [C]you,
When I'm [G]gone?   [C]    [Cadd9]
[G]        [C]    [Cadd9]

{V_2}
[G]You say you [C]care for me,   [Cadd9]
[G]But hide it [C]well,   [Cadd9]
[G]How can you [C]love some[G]one,
And not your[G]self?   [D/F#]

{C}
And[Em7] who [D]is gonna [C]save you,
When I'm [G]gone?   [D/F#]
And[Em7] who'[D]ll watch over [C]you,
When I'm [G]gone?   [G]
[G]        [G]   [D/F#]

{B}
[Em7]And when I'm [Cadd9]gone,
Who will break your [G]fall?
Who will you [Dsus4]blame?
[Em7]I can't go [Cadd9]on,
Let you lose it [G]all,
It's more than I can [Dsus4]take,
[Em]Who'll ease your [C]pain?
Ease your [G]pain.   [C]    [Cadd9]
[G]        [C]    [G]   [D/F#]

{C}
And[Em7] who [D]is gonna [C]save you,
When I'm [G]gone?   [D/F#]
And[Em7] who'[D]ll watch over [C]you?
[G]   [D/F#]

{C}
And[Em7] who [D]will give you [C]strength,
When you're not [G]strong?
[D/F#]Who'll watch [Em]over you,
[D]When I'm gone a[C]way?

{O}
[G]Snow is [C]on the ground,   [Cadd9]
[G]Winters [C]come,   [Cadd9]
[G]You long to [C]hear my voice,   [Cadd9]
[G]But I'm long [G]gone.