{I}
[F#]   [D#m]     [B]    [C#]

{V_1}
Már csak [F#]emlék,    [D#m]
Mikor még [B]nem voltál.    [C#]
Az volt az [F#]igazi nyár,    [D#m]
Az [B]idő oly gyorsan [C#]száll.

{V_2}
Amikor [F#]nem vagy itt velem,    [D#m]
Elfog a [B]rettegés.    [C#]
Minden kis [F#]zajra felébre[D#m]dek,
Mert [B]azt hiszem, megjöt[C#]tél.

{B}
[F#]   [D#m]     [B]    [C#]

{V_3}
Te [F#]nem érzed,    [D#m]
Nem érzed [B]azt a kínt,    [C#]
Amikor [F#]éjjel itt maradsz,    [D#m]
A [B]magányról álmodik a [C#]remény.

{V_4}
Ahogy [F#]megjöttél, rögtön [D#m]ősz lett,
[B]Majd hirtelen [C#]tél,
[F#]Más lett a föld és [D#m]más a világ,
[B]Havat hord a [C#]szél.

{C}
Azok a [F#]boldog, szép napok, [D#m]ég veled!
Te [B]nem tudod, milyen jó [C#]nélküled.
Azok a [F#]boldog, szép napok, [D#m]ég veled!
Te [B]nem tudod, milyen jó [C#]nélküled.

{B}
[F#]   [D#m]     [B]    [C#]

{V_1}
Ma már csak [F#]emlék,    [D#m]
Mikor még [B]nem voltál.    [C#]
Az volt az [F#]igazi nyár,    [D#m]
Az [B]idő oly' gyorsan [C#]száll.

{V_5}
A legszebb [F#]pillanat, amikor [D#m]búcsúzunk,
[B]És a vonatra [C#]felszállsz.
Könnyes [F#]szemmel arra [D#m]gondolok,
Hogy [-]nehogy lemarad[C#]jál!

{C}
Azok a [F#]boldog, szép napok, [D#m]ég veled!
Te [B]nem tudod, milyen jó [C#]nélküled.
Azok a [F#]boldog, szép napok, [D#m]ég veled!
Te [B]nem tudod, milyen jó [C#]nélküled.

{C}
Azok a [F#]boldog, szép napok, [D#m]ég veled!
Te [B]nem tudod, milyen jó [C#]nélküled.
Azok a [F#]boldog, szép napok, [D#m]ég veled!
Te [B]nem tudod, milyen jó [C#]nélküled.

{O}
[F#]
