{I}
[A#]    [A#]    [Gm]    [Gm]
[D#]    [F]    [A#]    [A#]

{V_1}
When the [A#]night has come,
[Gm]And the land is dark,
And the [D#]moon is the [F]only
Light we'll [A#]see.

{V_2}
No I [A#]won't be afraid,
Oh, I [Gm]won't be afraid,
Just as [D#]long as you [F]stand,
Stand by [A#]me.

{C}
So darlin', darlin', [A#]stand by me,
Oh, [Gm]stand by me,
Oh, [D#]stand, [F]stand by me,
[A#]Stand by me.

{V_3}
If the [A#]sky that we look upon,
[Gm]Should tumble and fall,
Or the [D#]mountains should [F]crumble
To the [A#]sea.

{V_4}
I won't [A#]cry, I won't cry,
No I [Gm]won't shed a tear,
Just as [D#]long as you [F]stand,
Stand by [A#]me.

{C}
And darlin', darlin', [A#]stand by me,
Oh, [Gm]stand by me,
Oh, [D#]stand now, [F]stand by me,
Stand by [A#]me.

{S}
[(]  [A#]    [A#]    [Gm]    [Gm]
    [D#]    [F]    [A#]    [A#]    [)]  [x2]

{C}
And darlin', darlin', [A#]stand by me,
Oh, [Gm]stand by me,
Oh, [D#]stand now, stand [F]by me,
Stand [A#]by me.

{C}
Whenever you're in trouble won't you [A#]stand by me,
Oh, [Gm]stand by me,
Whoah, [D#]stand now, [F]stand by me,
[A#]Stand by me.