{I}
[C]        [Em]    [-]    [F]    [x2]

{V_1}
[C]Ez a vi[Em]lág már nagyon [F]szűk nekem,
[C]Nem ta[Em]lálom benne [F]régi helyem,
[C]Ez az [Em]út biztos a [F]pokolba megy.

{B_1}
[F]Lezárt [G]agyam kulcsát [Am]eldobom,
[F]Alko[G]holba fojtom [Am]bánatom.

{C}
[F]Ma éjjel [G]nem hat rám a [C]józan[C/B]ság sza[Am]va.    [G]
[F]Részegen [G]ki [-]visz majd haza?

{B_2}
[C]        [Em]    [-]    [F]    [x2]

{V_2}
[C]Hazavisz[Em]nek és ágyba [F]tesznek,
[C]Hideg [Em]párnák közé [F]temetnek,
[C]Az Úrhoz [Em]fohászkodnak [F]értem.

{B_3}
[F]Kit si[G]rattok, miért [Am]sirattok?
[F]Úgy é[G]lek, hogy majdnem [Am]belehalok.

{C}
[F]Ma éjjel [G]nem hat rám a [C]józan[C/B]ság sza[Am]va.    [G]
[F]Részegen [G]ki [-]visz majd haza?

{B_2}
[C]        [Em]    [-]    [F]    [x2]

{S}
[D]        [F#m]    [-]    [G]    [x4]

{B_1}
[F]Lezárt [G]agyam kulcsát [Am]eldobom,
[F]Alko[G]holba fojtom [Am]bánatom.

{C}
[F]Ma éjjel [G]nem hat rám a [C]józan[C/B]ság sza[Am]va.    [G]
[F]Részegen [G]ki [-]visz majd haza?

{O}
[C]        [Em]    [-]    [F]    [x4]
[C]