{I}
[Am]    [D]    [Dm]    [Am]
[C]    [G]    [E7]    [Am]

{V_1}
[Am]Adj helyet magad [D]mellett,
Az [Dm]ablakhoz én is oda[Am]férjek,
Meztelen [C]válladhoz érjen a [G]vállam,
[E7]Engedd, hogy megkí[Am]vánjam.
[C]Engedd, hogy [G]érezzem,
Hogy [E7]szabadabban [Am]lélegzem,
És ha [C]éhes vagyok és [G]fáradt,
[E7]Magamfajta többet [Am]mit kívánhat.

{B}
[(]  [Am]    [D]    [Dm]    [Am]
      [C]    [G]    [E7]    [Am]    [)]  [x3]

{V_2}
Mint a [Am]félelem a [D]színpadon,
[C]Ülök a közelben egy [Am]padon,
Úgy [C]parancsolok ma[G]gamnak,
Még [E7]maradjak, [Am]megmaradjak.
[C]Kínomban a [G]színpadon,
[E7]Fejem a lábam közt [Am]ülök a nyakamon,
[C]Homokkal teli a [G]szám,
[E7]Szép vagyok, [Am]mosolygok rám.

{S}
[(]  [Am]    [D]    [Dm]    [Am]
      [C]    [G]    [E7]    [Am]    [)]  [x3]

{V_1}
[Am]Adj helyet magad [D]mellett,
Az [Dm]ablakhoz én is oda[Am]férjek,
Meztelen [C]válladhoz érjen a [G]vállam,
[E7]Engedd, hogy megkí[Am]vánjam.
[C]Engedd, hogy [G]érezzem,
Hogy [E7]szabadabban [Am]lélegzem,
És ha [C]éhes vagyok és [G]fáradt,
[E7]Magamfajta többet [Am]mit kívánhat.

{O}
[(]  [Am]    [D]    [Dm]    [Am]
      [C]    [G]    [E7]    [Am]    [)]  [x3]