{I}
[(]  [C#]    [B]    [F#]    [C#]    [)]  [x2]

{V_1}
[C#]I'm gonna take a freight train,
[B]Down at the station, Lord,
[F#]And I don't care where it [C#]goes.

{V_2}
[C#]I am gonna climb a mountain,
[B]The highest mountain, Lord,
[F#]Gonna jump off and nobody gonna [C#]know.

{C}
Can't you [C#]see,
O[B]h, can't you see,
What that [F#]woman,
She been doing to [C#]me?

{C}
Can't you [C#]see,
O[B]h, can't you see,
What that [F#]woman,
She been doing to [C#]me?

{V_3}
[C#]I'm gonna find me,
[B]A whole in the wall,
[F#]I will crawl inside and [C#]die.

{V_4}
[C#]'Cause my lady,
[B]A mean old woman, Lord,
[F#]She never told me good[C#]bye.

{C}
Can't you [C#]see,
O[B]h, can't you see,
What that [F#]woman,
She been doing to [C#]me?

{C}
Can't you [C#]see,
O[B]h, can't you see,
What that [F#]woman,
She been doing to [C#]me?

{S}
[(]  [C#]    [B]    [F#]    [C#]    [)]  [x2]

{V_5}
[C#]I'm gonna take it southbound,
[B]Down to Georgia now,
[F#]I ain't never coming [C#]back.

{V_6}
[C#]Gonna buy me a ticket, Lord,
[B]Go as far as I can,
[F#]Till that train run out of [C#]track.

{C}
Can't you [C#]see,
O[B]h, can't you see,
What that [F#]woman,
She been doing to [C#]me?

{C}
Can't you [C#]see,
O[B]h, can't you see,
What that [F#]woman,
She been doing to [C#]me?

{O}
[C#]