{I}
[(]  [C]    [C]    [G]    [F]    [)]  [x2]

{V_1}
[C]All the [G]small things,
[F]True care [G]truth brings,
[C]I'll take [G]one lift,
[F]Your ride - [G]best trip.

{V_2}
[C]Always, [G]I know,
[F]You'll be [G]at my show,
[C]Watching, [G]waiting,
[F]Commi[G]serating.

{P}
[C]Say it ain't so, I will not [G]go,
Turn the lights [F]off, carry me home!

{C}
[C]Na-na, na, na, na, na, na-na, na, na,
[G]Na-na, na, na, na, [F]na, na-na, na, na.
[C]Na-na, na, na, na, na, na-na, na, na,
[G]Na-na, na, na, na, [F]na, na-na, na, na.

{B_1}
[(]  [C]    [C]    [G]    [F]    [)]  [x2]

{V_3}
[C]Late night, [G]come home,
[F]Work sucks, [G]I know,
[C]She left me [G]roses by the [F]stairs,
Surp[G]rises let me know she cares.

{P}
[C]Say it ain't so, I will not [G]go,
Turn the lights [F]off, carry me home!

{C}
[C]Na-na, na, na, na, na, na-na, na, na,
[G]Na-na, na, na, na, [F]na, na-na, na, na.
[C]Na-na, na, na, na, na, na-na, na, na,
[G]Na-na, na, na, na, [F]na, na-na, na, na.

{B_2}
[(]  [C]    [C]    [G]    [F]    [)]  [x4]

{O}
[C]Say it ain't so, I will not [G]go,
Turn the lights [F]off, carry me [C]home.
Keep your head still, I'll be your [G]thrill,
The night will go [F]on, my little win[C]dmill.
Say it ain't so, I will not [G]go,
Turn the lights [F]off, carry me [C]home.
Keep your head still, I'll be your [G]thrill,
The night will go [F]on,
The night will go [F]on,
My little wind[C]mill.