{I}
[(]  [G]    [D]    [Am]    [Am]    [)]  [x4]

{V_1}
[G]Mama take [C]this badge off of [Am]me,
[G]'Cause I can't [D]use it any[Am]more.
[G]It's getting dark[D] too dark to [Am]see,
[G]Feels like I'm [D]knockin' on heaven's [Am]door.

{C}
[G]Knock-knock-[D]knockin' on heaven's [Am]door,
[G]Knock-knock-[D]knockin' on heaven's [C]door.
[G]Knock-knock-[D]knockin' on heaven's [Am]door,
[G]Knock-knock-[D]knockin' on heaven's [C]door.

{V_2}
[G]Mama put that [D]gun to the [Am]ground,
[G]'Cause I can't [D]shoot them any[C]more.
[G]There's a long black [D]cloud is comin' on [Am]down,
[G]Feels like I'm [D]knockin' on heaven's [C]door. 

{C}
[G]Knock-knock-[D]knockin' on heaven's [Am]door,
[G]Knock-knock-[D]knockin' on heaven's [C]door.
[G]Knock-knock-[D]knockin' on heaven's [Am]door,
[G]Knock-knock-[D]knockin' on heaven's [C]door.

{C}
[G]Knock-knock-[D]knockin' on heaven's [Am]door,
[G]Knock-knock-[D]knockin' on heaven's [C]door.
[G]Knock-knock-[D]knockin' on heaven's [Am]door,
[G]Knock-knock-[D]knockin' on heaven's [C]door.

{O}
[G]    [D]    [Am]    [Am]
[G]    [D]    [C]    [C]