{I}
[B]

{V_1}
[B]How many [E]roads must a [F#]man walk [B]down,
Be[B]fore you [E]call him a [B]man?
[B]How many [E]seas must a [F#]white dove [B]sail,
Be[B]fore she [E]sleeps in the [F#]sand?
Yes, and how [B]many [E]times must the [F#]cannon balls [B]fly,
Be[B]fore they're [E]forever [B]banned?

{C}
The [E]answer, my [F#]friend,
Is [B]blowin' in the [E]wind
The [E]answer is
[F#]Blowin' in the [B]wind.

{S}
          [E]    [F#]    [B]
[B]    [E]    [B]    [B]
[B]    [E]    [F#]    [B]
[B]    [E]    [F#]    [F#]

{V_2}
Yes, and [B]how many [E]years can a [F#]mountain ex[B]ist,
Be[B]fore it's [E]washed to the [B]sea?
Yes, and [B]how many [E]years can some [F#]people ex[B]ist,
Be[B]fore they're al[E]lowed to be [F#]free?
Yes, and [B]how many [E]times can a [F#]man turn his [B]head,
And pre[B]tend that he [E]just doesn't [B]see?

{C}
The [E]answer, my [F#]friend,
Is [B]blowin' in the [E]wind
The [E]answer is
[F#]Blowin' in the [B]wind.

{S}
          [E]    [F#]    [B]
[B]    [E]    [B]    [B]
[B]    [E]    [F#]    [B]
[B]    [E]    [F#]    [F#]

{V_3}
Yes, and [B]how many [E]times must a [F#]man look [B]up,
Be[B]fore he can [E]see the [B]sky?
Yes, and [B]how many [E]ears must [F#]one man [B]have,
Be[B]fore he can [E]hear people [F#]cry?
Yes, and [B]how many [E]deaths will it [F#]take 'til he [B]knows,
That [B]too many [E]people have [B]died?

{C}
The [E]answer, my [F#]friend,
Is [B]blowin' in the [E]wind
The [E]answer is
[F#]Blowin' in the [B]wind.

{S}
          [E]    [F#]    [B]
[B]    [E]    [B]    [B]
[B]    [E]    [F#]    [B]
[B]    [E]    [F#]    [F#]

{C}
The [E]answer, my [F#]friend,
Is [B]blowin' in the [E]wind
The [E]answer is
[F#]Blowin' in the [B]wind.