{I}
[-]    [-]    [-]    [G]
[C]    [G]    [Am]    [F]
[C]    [F7]    [C]    [G]

{V_1}
[C]No, [G]woman, no [Am]cry,   [F]
[C]No, [F7]woman, no [C]cry.   [G]
[C]No, [G]woman, no [Am]cry,   [F]
[C]No, [F7]woman, no [C]cry.   [G]

{V_1}
'Cause, 'cause, '[C]cause I re[G]member [Am]when we used to [F]sit,
[C]In the govern[G]ment yard in [Am]Trenchtown.   [F]
[C]Oba ob[G]serving the '[Am]ypocrites,   [F]
[C]Mingle with the [G]good people we [Am]meet.   [F]

{V_2}
[C]Good friends we [G]have, oh, [Am]good friends we've [F]lost,
[C]Alo[G]ng the [Am]way.   [F]
[C]In this great [G]future, you [Am]can't forget your [F]past,
[C]So dry your [G]tears, I s[Am]eh.   [F]

{C}
[C]No, [G]woman, no [Am]cry,   [F]
[C]No, [F7]woman, no [C]cry.   [G]
[C]'Ere, little [G]darlin', [Am]don't shed no [F]tears,
[C]No, [F7]woman, no [C]cry.   [G]

{V_3}
Said, said, [C]said, I re[G]member [Am]when-a we used to [F]sit,
[C]In the govern[G]ment yard in [Am]Trenchtown.   [F]
[C]And then Geor[G]gie would [Am]make the fire [F]lights, I seh,
[C]A log wood [G]burnin' through the [Am]night.   [F]

{V_4}
[C]Then we would [G]cook [Am]cornmeal por[F]ridge, I seh,
[C]Of which I'll [G]share with [Am]you,   [F]
[C]My fe[G]et is my [Am]only carriage,   [F]
And so [C]I've got to [G]push on through.   [Am]

{B}
But while I'm [Fgone,
[C]Everything's gonna [G]be all right,
[Am]Everything's gonna [F]be all right.
[C]Everything's gonna [G]be all right,
[Am]Everything's gonna [F]be all right.
[C]Everything's gonna [G]be all right,
[Am]Everything's gonna [F]be all right.
[C]Everything's gonna [G]be all right,
[Am]Everything's gonna [F]be all right.

{C}
So [C]no [G]woman, no [Am]cry,   [F]
[C]No, [F7]woman, no [C]cry.   [G]
I say, [C]oh, little oh, [G]little darling, [Am]don't shed no [F]tears,
[C]No, [F7]woman, no [C]cry.   [G]

{C}
[C]No, [G]woman, no [Am]cry,   [F]
[C]No, [F7]woman, no [C]cry.   [G]
[C]Oh, little [G]darlin', [Am]please don't shed no [F]tears,
[C]No, [F7]woman, no [C]cry.   [G]

{O}
[(]  [C]    [G]    [Am]    [F]
    [C]    [F7]    [C]    [G]    [)]  [x4]