{I}
[E]

{V_1}
[E]How many [A]roads must a [B]man walk [E]down,
Be[E]fore you [A]call him a [E]man?
[E]How many [A]seas must a [B]white dove [E]sail,
Be[E]fore she [A]sleeps in the [B]sand?
Yes, and how [E]many [A]times must the [B]cannon balls [E]fly,
Be[E]fore they're [A]forever [E]banned?

{C}
The [A]answer, my [B]friend,
Is [E]blowin' in the [A]wind
The [A]answer is
[B]Blowin' in the [E]wind.

{S}
          [A]    [B]    [E]
[E]    [A]    [E]    [E]
[E]    [A]    [B]    [E]
[E]    [A]    [B]    [B]

{V_2}
Yes, and [E]how many [A]years can a [B]mountain ex[E]ist,
Be[E]fore it's [A]washed to the [E]sea?
Yes, and [E]how many [A]years can some [B]people ex[E]ist,
Be[E]fore they're al[A]lowed to be [B]free?
Yes, and [E]how many [A]times can a [B]man turn his [E]head,
And pre[E]tend that he [A]just doesn't [E]see?

{C}
The [A]answer, my [B]friend,
Is [E]blowin' in the [A]wind
The [A]answer is
[B]Blowin' in the [E]wind.

{S}
          [A]    [B]    [E]
[E]    [A]    [E]    [E]
[E]    [A]    [B]    [E]
[E]    [A]    [B]    [B]

{V_3}
Yes, and [E]how many [A]times must a [B]man look [E]up,
Be[E]fore he can [A]see the [E]sky?
Yes, and [E]how many [A]ears must [B]one man [E]have,
Be[E]fore he can [A]hear people [B]cry?
Yes, and [E]how many [A]deaths will it [B]take 'til he [E]knows,
That [E]too many [A]people have [E]died?

{C}
The [A]answer, my [B]friend,
Is [E]blowin' in the [A]wind
The [A]answer is
[B]Blowin' in the [E]wind.

{S}
          [A]    [B]    [E]
[E]    [A]    [E]    [E]
[E]    [A]    [B]    [E]
[E]    [A]    [B]    [B]

{C}
The [A]answer, my [B]friend,
Is [E]blowin' in the [A]wind
The [A]answer is
[B]Blowin' in the [E]wind.