{I}
[C]

{V_1}
[C]How many [F]roads must a [G]man walk [C]down,
Be[C]fore you [F]call him a [C]man?
[C]How many [F]seas must a [G]white dove [C]sail,
Be[C]fore she [F]sleeps in the [G]sand?
Yes, and how [C]many [F]times must the [G]cannon balls [C]fly,
Be[C]fore they're [F]forever [C]banned?

{C}
The [F]answer, my [G]friend,
Is [C]blowin' in the [F]wind
The [F]answer is
[G]Blowin' in the [C]wind.

{S}
         [F]    [G]    [C]
[C]    [F]    [C]    [C]
[C]    [F]    [G]    [C]
[C]    [F]    [G]    [G]

{V_2}
Yes, and [C]how many [F]years can a [G]mountain ex[C]ist,
Be[C]fore it's [F]washed to the [C]sea?
Yes, and [C]how many [F]years can some [G]people ex[C]ist,
Be[C]fore they're al[F]lowed to be [G]free?
Yes, and [C]how many [F]times can a [G]man turn his [C]head,
And pre[C]tend that he [F]just doesn't [C]see?

{C}
The [F]answer, my [G]friend,
Is [C]blowin' in the [F]wind
The [F]answer is
[G]Blowin' in the [C]wind.

{S}
         [F]    [G]    [C]
[C]    [F]    [C]    [C]
[C]    [F]    [G]    [C]
[C]    [F]    [G]    [G]

{V_3}
Yes, and [C]how many [F]times must a [G]man look [C]up,
Be[C]fore he can [F]see the [C]sky?
Yes, and [C]how many [F]ears must [G]one man [C]have,
Be[C]fore he can [F]hear people [G]cry?
Yes, and [C]how many [F]deaths will it [G]take 'til he [C]knows,
That [C]too many [F]people have [C]died?

{C}
The [F]answer, my [G]friend,
Is [C]blowin' in the [F]wind
The [F]answer is
[G]Blowin' in the [C]wind.

{S}
         [F]    [G]    [C]
[C]    [F]    [C]    [C]
[C]    [F]    [G]    [C]
[C]    [F]    [G]    [G]

{C}
The [F]answer, my [G]friend,
Is [C]blowin' in the [F]wind
The [F]answer is
[G]Blowin' in the [C]wind.