{I}
[Em]    [x8]
[C]    [D]    [Em]
[C]Once upon a time [D]not so long ago...   [Em]

{V_1}
[Em]Tommy used to work on the docks,
Union's been on strike,
He's down on his luck,
It's [C]tough, [D]so tough.   [Em]

{V_2}
[Em]Gina works the diner all day.
Working for her man,
She brings home her pay,
For [C]love, [D]for love.   [Em]

{P_1}
She says, we've got to [C]hold [D]on to what we've [Em]got,
It [C]doesn't make a [D]difference if we make it or [E]not,
We've [C]got each [D]other and that's a [Em]lot for [C]love,
We'll [D]give it a shot.

{C}
[Em]Woah[C], we're [D]half way there,
[G]Woah[C], li[D]vin' on a prayer.
[Em]Take my [C]hand, we'll [D]make it I swear,
[G]Woah[C], li[D]vin' on a prayer.

{B_1}
[Em]

{V_3}
[Em]Tommy's got his six-string in hock,
Now he's holding in
What he used to make it talk,
So [C]tough,[D] it's [Em]tough.

{V_4}
[Em]Gina dreams of running away,
When she cries in the night, Tommy whispers
Baby, it's [C]okay,   [D]
Some[Em]day.

{P_1}
We've got to [C]hold [D]on to what we've [Em]got,
It [C]doesn't make a [D]difference if we make it or [E]not,
We've [C]got each [D]other and that's a [Em]lot for [C]love,
We'll [D]give it a shot.

{C}
[Em]Woah[C], we're [D]half way there,
[G]Woah[C], li[D]vin' on a prayer.
[Em]Take my [C]hand, we'll [D]make it I swear,
[G]Woah[C], li[D]vin' on a prayer.

{S}
[Csus2]Livin' on a prayer!
[Em]    [C]    [D]    [D]
[G]    [C]    [D]    [D]
[Em]    [C]    [D]    [D]
[G]    [C]    [Em]    [Em]

{P_2}
Oh, we've got to [C]hold [D]on, ready or [Em]not,
You [C]live for the fight when it's [D]all that you've got!

{C}
[Gm]Woah[D#], we're [F]half way there,
[A#]Woah[D#], li[F]vin' on a prayer.
[Gm]Take my [D#]hand, we'll [F]make it I swear,
[A#]Woah[D#], li[F]vin' on a prayer.

{C}
[Gm]Woah[D#], we're [F]half way there,
[A#]Woah[D#], li[F]vin' on a prayer.
[Gm]Take my [D#]hand, we'll [F]make it I swear,
[A#]Woah[D#], li[F]vin' on a prayer.

{C}
[Gm]Woah[D#], we're [F]half way there,
[A#]Woah[D#], li[F]vin' on a prayer.
[Gm]Take my [D#]hand, we'll [F]make it I swear,
[A#]Woah[D#], li[F]vin' on a prayer.