{I}
[Am]        [F]        [G]        [Am]
[Am]        [F]        [G7]        [C]
[Dm]        [G7]        [C]    [E7]    [Am]    [Am/G]
[Dm]        [F]    [G]    [Am]    [Am]    [Am]    [E7]

{V_1}
[Am]Ott állt a [F]lány, az [G]út jobb olda[Am]lán,
[Am]Egy sárga [F]rózsa [G7]hervadt homlo[C]kán,
[Dm]A szürke [G7]úton, csak [C]állt [E7]várako[Am]zón,   [Am/G]
[Dm]Földvár fe[F]lé, [G]félút[Am]on.   [E7]

{V_2}
[Am]Az őszi [F]napfény [G]bágyadtan vi[Am]rult,
[Am]Az őszi [F]bánat [G7]szép szemére [C]hullt,
[Dm]Oly isme[G7]rős volt, hogy [C]honnan, [E7]nem tu[Am]dom,   [Am/G]
[Dm]Földvár fe[F]lé, [G]félút[Am]on.   [E7]

{V_3}
[Am]Megszólí[F]tottam, bár [G]nehéz volt szi[Am]vem,
[Am]Földvár fe[F]lé, ha [G7]eljön, elvi[C]szem,
[Dm]Nem vála[G7]szolt, csak [C]nézett [E7]álmod[Am]ón,   [Am/G]
[Dm]Földvár fe[F]lé, [G]félút[Am]on.   [E7]

{V_4}
[Am]Vártam egy [F]percet, vagy [G]annyit sem ta[Am]lán,
[Am]És mérge[F]lődtem, tán [G7]süket ez a [C]lány,
[Dm]Még egyszer [G7]szóltam, ha [C]nem jön [E7]itt ha[Am]gyom,   [Am/G]
[Dm]Földvár fe[F]lé, [G]félút[Am]on.   [E7]

{V_5}
[Am]Csak állt ott [F]némán, [G]nem fordult fe[Am]lém,
[Am]Az őszi [F]napfény [G7]felragyogott sze[C]mén,
[Dm]Egy könnycsepp [G7]gördült az [C]arcán, [E7]csillo[Am]gón,   [Am/G]
[Dm]Földvár fe[F]lé, [G]félút[Am]on.   [E7]

{V_6}
[Am]Nem kértem [F]többször, hisz [G]vártak már re[Am]ám,
A [Am]földvári [F]kúlturház [G7]ócska színpa[C]dán,
[Dm]Ott hagytam [G7]őt, és [C]mást is, [E7]jól tu[Am]dom,   [Am/G]
[Dm]Földvár fe[F]lé, [G]félút[Am]on.   [E7]

{V_7}
[Am]Azóta [F]nézem az [G]út jobb olda[Am]lát,
[Am]Talán még [F]egyszer [G7]meglátom azt a [C]lányt,
[Dm]Ha megta[G7]lálom, [C]megvi[E7]gaszta[Am]lom,   [Am/G]
[Dm]Földvár fe[F]lé, [G]félút[Am]on.   [E7]

{O}
[Dm]Ha megta[G7]lálom, [C]megvi[E7]gaszta[Am]lom,   [Am/G]
[Dm]Földvár fe[F]lé, [G]félút[Am]on.