{I}
[D5]

{V_1}
[D5]Estefelé már szűk a szobám,
[F5]Mint a sötét, úgy támad rám,
[G5]Valami erő: csak [A#]menni, de [A]bárho[D5]vá.
[D5]Napok óta rossz zene szólt,
[F5]Összetörtem a rádiót,
[G5]Blues a kedvem, de [A#]senki se [A]hangolt [D5]rá.
[-]    [D5]    [E5]    [F5]    [F#5]

{B}
Én [G5]akkor se hívlak, ha
[A#]Darabokra [A]hullok [D5]szét.   [D5]    [E5]    [F5]    [F#5]
[G5]Régóta megvan a [A#5]gyógyszer, ha valami [A7]ég.

{C}
Jég dupla whisky[Dm]vel,
Két dózis egy he[A#]lyen,
Egy a társaság mi[Gm]att, i[A#]gen,
Egy, hogy [A7]jó napom le[D5]gyen.
Egy a rossz időkre [Dm]kell,
Egy hogy jól aludjak [A#]el,
Már az ágyam is ke[Gm]mény, hi[A#]deg,
Mint a [A7]jég a whisky[Dm]vel.

{V_2}
[D5]A sűrű füsthöz lárma is jár,
[F5]A zongoránál egy hajnali sztár,
[G5]Bal kezénél [A#]összegyűlik [A]pár po[D5]hár.
[D5]Egy szőke beáll a pult mögé,
[F5]Nevet rám, mintha sejtené,
[G5]Hazaviszem, ha [A#]túl leszek [A]rajtad [D5]már.
[-]    [D5]    [E5]    [F5]    [F#5]

{B}
Én [G5]akkor se hívlak, ha
[A#]Darabokra [A]hullok [D5]szét.   [D5]    [E5]    [F5]    [F#5]
[G5]Régóta megvan a [A#5]gyógyszer, ha valami [A7]ég.

{C}
Jég dupla whisky[Dm]vel,
Két dózis egy he[A#]lyen,
Egy a társaság mi[Gm]att, i[A#]gen,
Egy, hogy [A7]jó napom le[D5]gyen.
Egy a rossz időkre [Dm]kell,
Egy hogy jól aludjak [A#]el,
Már az ágyam is ke[Gm]mény, hi[A#]deg,
Mint a [A7]jég a whisky[Dm]vel.

{S}
[D5]        [D5]        [F5]        [F5]
[G5]        [A#]    [A]    [D5]        [D5]
[D5]        [D5]        [F5]         [F5]
[G5]        [A#]    [A]    [D5]        [D5]
[-]    [D5]    [E5]    [F5]    [F#5]

{B}
Én [G5]akkor se hívlak, ha
[A#]Darabokra [A]hullok [D5]szét.   [D5]    [E5]    [F5]    [F#5]
[G5]Régóta megvan a [A#5]gyógyszer, ha valami [A7]ég.

{C}
Jég dupla whisky[Dm]vel,
Két dózis egy he[A#]lyen,
Egy a társaság mi[Gm]att, i[A#]gen,
Egy, hogy [A7]jó napom le[D5]gyen.
Egy a rossz időkre [Dm]kell,
Egy hogy jól aludjak [A#]el,
Már az ágyam is ke[Gm]mény, hi[A#]deg,
Mint a [A7]jég a whisky[Dm]vel.