{I}
[D]        [A]    [G]
[D]        [D]

{V_1}
[D]I see the [A]bad [G]moon a-[D]rising,
[D]I see [A]trouble [G]on the [D]way,
[D]I see [A]earth[G]quakes and [D]lightning,
[D]I see [A]bad [G]times to[D]day.

{C}
[G]Don't go around tonight,
Well, it's [D]bound to take your life,
[A]There's a [G]bad moon on the [D]rise.

{V_2}
[D]I hear [A]hurri[G]canes a-[D]blowing,
[D]I know the [A]end is [G]coming [D]soon,
[D]I fear [A]rivers [G]over[D]flowing,
[D]I hear the [A]voice of [G]rage and [D]ruin.

{C}
[G]Don't go around tonight,
Well, it's [D]bound to take your life,
[A]There's a [G]bad moon on the [D]rise.

{S}
[(]  [D]        [A]    [G]
      [D]        [D]    [)]  [x2]
      [G]        [G]
      [D]        [D]
      [A]        [G]
      [D]        [D]

{V_3}
[D]Hope you [A]got your [G]things to[D]gether,
[D]Hope you are [A]quite pre[G]pared to [D]die,
[D]Looks like we're [A]in for [G]nasty [D]weather,
[D]One eye is [A]taken [G]for an [D]eye.

{C}
[G]Don't go around tonight,
Well, it's [D]bound to take your life,
[A]There's a [G]bad moon on the [D]rise.

{C}
[G]Don't go around tonight,
Well, it's [D]bound to take your life,
[A]There's a [G]bad moon on the [D]rise.