{I}
[Am]    [F]
[C]    [G]
[C]    [C]

{V_1}
[C]Someone told me long ago,
[C]There's a calm before the storm,
I [G]know,
It's been comin' [C]for some time.

{V_2}
[C]When it's over, so they say,
[C]It'll rain a sunny day,
I [G]know,
Shinin' down like [C]water.

{C}
[F]I want to [G]know,
Have you [C]ever [C/B]seen the [Am]rain?   [Am/G]
[F]I want to [G]know,
Have you [C]ever [C/B]seen the [Am]rain?   [Am/G]
[F]Comin' [G]down on a sunny [C]day?

{V_3}
[C]Yesterday, and days before,
[C]Sun is cold and rain is hard,
I [G]know,
Been that way for [C]all my time.

{V_4}
[C]'Til forever, on it goes,
[C]Through the circle, fast and slow,
I [G]know,
It can't stop, I [C]wonder.

{C}
[F]I want to [G]know,
Have you [C]ever [C/B]seen the [Am]rain?   [Am/G]
[F]I want to [G]know,
Have you [C]ever [C/B]seen the [Am]rain?   [Am/G]
[F]Comin' [G]down on a sunny [C]day?

{C}
[F]I want to [G]know,
Have you [C]ever [C/B]seen the [Am]rain?   [Am/G]
[F]I want to [G]know,
Have you [C]ever [C/B]seen the [Am]rain?   [Am/G]
[F]Comin' [G]down on a sunny [C]day?

{O}
[C]