{I}
[C]        [A]        [x2]
[C]        [A]    [G]    [F]
[F]        [F]    [F]    [D]
[D]                [x4]

{V_1}
[D]Left a good job in the city,
[D]Workin' for the man every night and day,
[D]And I never lost one minute of sleepin',
[D]Worryin' 'bout the way things might have been.

{P}
[A]Big wheel keep on turnin',
Pr[Bm]oud Mary keep on burnin'.

{C}
[D]Rollin', rollin', rollin' on the river.

{V_2}
[D]Cleaned a lot of plates in Memphis,
[D]Pumped a lot of pane down in New Orleans,
[D]But I never saw the good side of the city,
'[D]Til I hitched a ride on a river boat queen.

{P}
[A]Big wheel keep on turnin',
Pr[Bm]oud Mary keep on burnin'.

{C}
[D]Rollin', rollin', rollin' on the river.

{B}
[C]        [A]        [x2]
[C]        [A]    [G]    [F]
[F]        [F]    [F]    [D]
[D]                [x4]

{S}
[D]    [x8]
[A]    [x2]
[Bm]    [x2]

{C}
[D]Rollin', rollin', rollin' on the river.

{B}
[C]        [A]        [x2]
[C]        [A]    [G]    [F]
[F]        [F]    [F]    [D]
[D]                [x4]

{V_3}
[D]If you come down to the river,
[D]Bet you gonna find some people who live,
[D]You don't have to worry 'cause you have no money,
[D]People on the river are happy to give.

{P}
[A]Big wheel keep on turnin',
Pr[Bm]oud Mary keep on burnin'.

{C}
[D]Rollin', rollin', rollin' on the river.

{C}
[D]Rollin', rollin', rollin' on the river.

{C}
[D]Rollin', rollin', rollin' on the river.

{C}
[D]Rollin', rollin', rollin' on the river.