{I}
Bang! Bang!
[(]  [A]        [D]        [G]    [D]    [A]
    [D/F#]        [G]        [G/E]    [D]    [A]    [)]  [x2]
[(]  [G]        [A]    [)]  [x2]

{V_1}
It was a [G]warm night
On the [A]south side of town,
They said they'd [G]seen ya,
You were [A]sneakin' around
With a [G]stranger,
Girl these [A]rumors are drivin' me [G]mad.   [A]

{V_2}
All my [G]good friends
Turn their [A]face to the wall
When they [G]see me,
What the [A]hell's goin' on,
Am I [G]so blind,
That I [A]can't see when I'm being [G]had?   [A]

{B}
[Bm]I know it's silly,
[A]But girl I really
[Em]Thought we [D/F#]had a [G]chance,
I [G]must've been crazy!

{C}
[A]Bang [D]bang, [G]what's [D]that [A]sound?
I [D/F#]gave you my [G]love and you [G/E]shot [D]me [A]down.
[A]Bang [D]bang, [G]you're so [A]cool,
[D/F#]Playin' a [G]game, someday you'[G/E]re gon[D]na l[A]ose.
[D]Bang! [G]Bang!

{B}
        [A]
[G]        [A]

{V_3}
Girl you [G]told me
You were [A]not like the rest,
Then you [G]showed me,
Now you're [A]failing the test,
It was [G]easy
Just an [A]urge in the heat of the [G]nite.   [A]

{V_4}
I bel[G]ieved you,
Now that's [A]all in the past,
'Cause I [G]made some mistakes
But I'm [A]learnin' fast.
Never put your [G]heart on the line!   [A]
Never put your [G]heart on the line!   [A]

{B}
[Bm]I know it's silly,
[A]But girl I really
[Em]Thought we [D/F#]had a [G]chance,
I [G]must've been crazy!

{C}
[A]Bang [D]bang, [G]what's [D]that [A]sound?
I [D/F#]gave you my [G]love and you [G/E]shot [D]me [A]down.
[A]Bang [D]bang, [G]you're so [A]cool,
[D/F#]Playin' a [G]game, someday you'[G/E]re gon[D]na l[A]ose.

{S}
[Bm]        [Bm]
[Bm]        [A]     [G]
[A]

{C}
[A]Bang bang, [-]what's that sound?
I gave you my love and you shot me down.
[A]Bang [D]bang, [-]you're so cool,
Playin' a game, someday you're gonna lose.

{C}
[A]Bang [D]bang, [G]what's [D]that [A]sound?
I [D/F#]gave you my [G]love and you [G/E]shot [D]me [A]down.
[A]Bang [D]bang, [G]you're so [A]cool,
[D/F#]Playin' a [G]game, someday you'[G/E]re gon[D]na l[A]ose.

{C}
[A]Bang [D]bang, [G]what's [D]that [A]sound?
I [D/F#]gave you my [G]love and you [G/E]shot [D]me [A]down.
[A]Bang [D]bang, [G]you're so [A]cool,
[D/F#]Playin' a [G]game, someday you'[G/E]re gon[D]na l[A]ose.

{O}
[(]  [A]        [D]        [G]    [D]    [A]
    [D/F#]        [G]        [G/E]    [D]    [A]    [)]  [x4]