{I}
[(]  [Gm]    [Gm]    [F]    [Gm]    [)]  [x4]

{V_1}
[Gm]Sittin' here, eatin' my heart out waitin',
[F]Waitin' for some lover to [Gm]call.
[Gm]Dialed about a thousand numbers lately,
[F]Almost rang the phone off the [Gm]wall.

{C}
Lookin' for some [C5]hot stuff, [D5]baby this [G5]evenin',
I need some [C5]hot stuff, [D5]baby to[G5]night.
I want some [C5]hot stuff, [D5]baby this [G5]evenin',
[C5]Gotta have some hot stuff,
[D5]Gotta have some love to[G5]night.   [A#5]    [C5]    [D5]

{B}
I need [G5]hot stuff!   [A#5]    [C5]    [D5]
I want some [G5]hot stuff!   [A#5]    [C5]    [D5]
I need [G5]hot stuff!   [A#5]    [C5]    [D5]
[(]  [Gm]    [Gm]    [F]    [Gm]    [)]  [x2]

{V_2}
[Gm]Lookin' for a lover who needs another,
Don't [F]want another night on my [Gm]own.
[Gm]Wanna share my love with a warm blooded lover,
[F]Wanna bring a wild man back [Gm]home.

{C}
Gotta have some [C5]hot love [D5]baby, this [G5]evenin',
I need some [C5]hot stuff [D5]baby to[G5]night.
I want some [C5]hot stuff [D5]baby this [G5]evenin',
[C5]Gotta have some lovin',
[D5]Got to have a love to[G5]night.   [A#5]    [C5]    [D5]

{B}
I need [G5]hot stuff!   [A#5]    [C5]    [D5]
[G5]Hot love!   [A#5]    [C5]    [D5]
Lookin' for [G5]hot love!   [A#5]    [C5]    [D5]

{S}
[(]  [Gm]    [Cm/G]
      [Dm/G]    [Gm]    [)]  [x4]

{P}
[Gm]Hot, hot, hot, hot stuff!
[F]Hot, hot, hot!   [Gm]
[Gm]Hot, hot, hot, hot stuff!
[F]Hot, hot, hot!   [Gm]

{O}
How's 'bout some [C5]hot love [D5]baby, this [G5]evenin',
I need some [C5]hot stuff [D5]baby to[G5]night.
Lookin' for my [C5]hot stuff [D5]baby this [G5]evenin',
I need some [C5]hot stuff [D5]baby to[G5]night, yeah, yeah!
I want some [C5]hot stuff, [D5]baby this [G5]evenin',
I want some [C5]hot stuff, [D5]baby to[G5]night, yeah yeah yeah yeah!
[C5]Hot stuff, [D5]baby this [G5]evenin',
I want some [C5]hot stuff, [D5]baby to[G5]night.