{I}
[(]  [Am]    [F]    [C]    [G]    [)]  [x4]

{V_1}
Go on and [Am]close [F]the [C]curtains,   [G]
'Cause all we [Am]need [F]is [C]candle[G]light.
You and [Am]me, [F]and a [C]bottle of wine,   [G]
To hold [Am]you tonight.   [F]    [C]    [G]

{V_2}
Well we [Am]know [F]I'm [C]going a[G]way,
And how I [Am]wish, [F]I wish it [C]weren't so,   [G]
So take this [Am]wine [F]and [C]drink with [G]me,
And [Am]let's delay our [F]misery.   [C]

{C}
[G]Save to[Am]night,   [F]
And [C]fight the break of [G]dawn,
Co[Am]me tomorrow,   [F]
To[C]morrow I'll be [G]gone.
Sa[Am]ve tonight,   [F]
And [C]fight the break of [G]dawn,
Co[Am]me tomorrow,   [F]
To[C]morrow I'll be [G]gone.

{V_3}
There's a [Am]log [F]on the [C]fire,   [G]
And it [Am]burns [F]like [C]me for [G]you.
Tomorrow [Am]comes [F]with one de[C]sire,   [G]
To [Am]take me a[F]way [C](oh it's true).   [G]

{V_4}
It ain't [Am]easy [F]to [C]say good[G]bye,
Darlin' [Am]please, [F]don't [C]start to [G]cry,
'Cause [Am]girl you know I've [F]got to go,   [C]    [G]
And [Am]Lord I wish it [F]wasn't so.   [C]

{C}
[G]Save to[Am]night,   [F]
And [C]fight the break of [G]dawn,
Co[Am]me tomorrow,   [F]
To[C]morrow I'll be [G]gone.
Sa[Am]ve tonight,   [F]
And [C]fight the break of [G]dawn,
Co[Am]me tomorrow,   [F]
To[C]morrow I'll be [G]gone.

{S}
[(]  [Am]    [F]    [C]    [G]    [)]  [x4]


{V_5}
To[Am]morrow [F]comes to [C]take me a[G]way,
[Am]I wish that [F]I, that [C]I could [G]stay,
But [Am]girl you know I've [F]got to go,   [C]    [G]
And [Am]Lord I wish it [F]wasn't so.   [C]

{C}
[G]Save to[Am]night,   [F]
And [C]fight the break of [G]dawn,
Co[Am]me tomorrow,   [F]
To[C]morrow I'll be [G]gone.
Sa[Am]ve tonight,   [F]
And [C]fight the break of [G]dawn,
Co[Am]me tomorrow,   [F]
To[C]morrow I'll be [G]gone.

{C}
Save to[Am]night,   [F]
And [C]fight the break of [G]dawn,
Co[Am]me tomorrow,   [F]
To[C]morrow I'll be [G]gone.
Sa[Am]ve tonight,   [F]
And [C]fight the break of [G]dawn,
Co[Am]me tomorrow,   [F]
To[C]morrow I'll be [G]gone.

{O}
[Am]    [F]  To[C]morrow I'll be [G]gone.
[Am]    [F]  To[C]morrow I'll be [G]gone.
[Am]    [F]  To[C]morrow I'll be [G]gone.
[Am]    [F]  To[C]morrow I'll be [G]gone.
[Am]