{V_1}
[D]When your [D/F#]legs don't work like they [G]used to before,   [A]
[D]And I [D/F#]can't sweep you off of your [G]feet.   [A]
[D]Will your [D/F#]mouth still remember the [G]taste of my love?   [A]
[D]Will your [D/F#]eyes still smile from your [G]cheeks?   [A]

{P_1}
And darling[D] I [D/F#]will be loving [G]you '[A]til
We're seven[D]ty.   [D/F#]      [G]    [A]
And baby[D] my [D/F#]heart could still fall [G]as [A]hard
At twenty-[D]three.   [D/F#]
[G]And I'm thinking [A]bout how
[Em]People fall in love in mys[A]terious [D]ways,
[Em]Maybe just the touch of a [A]hand.
Well, [Em]me I fall in love with you [A]every single [Bm]day,
And [Em]I just wanna tell you I [A]am.

{C}
So honey no[D]w,   [D/F#]      [G]
Take [A]me into your loving [D]arms,   [D/F#]      [G]
Ki[A]ss me under the light of a [D]thousand [D/F#]stars,   [G]
Place your [A]head on my beating [D]heart,   [D/F#]
I'm thinking [G]out [A]loud,
Maybe[Bm] we [A]found [G]love[D/F#] right w[Em]here [A]we ar[D]e.

{V_2}
[D]When my [D/F#]hair's all but gone and my [G]memory fades,   [A]
[D]And the [D/F#]crowds don't remember my [G]name.   [A]
[D]When my [D/F#]hands don't [G]play the strings the [A]same way,
[D]I know [D/F#]you will still love me the [G]same.   [A]

{P_2}
'Cause honey [D]your [D/F#]soul could never [G]grow [A]old,
It's ever[D]green.   [D/F#]      [G]    [A]
Baby [D]your [D/F#]smile's forever [G]in my [A]mind,
And memo[D]ry.   [D/F#]
[G]I'm thinking '[A]bout how 
[Em]People fall in love in mys[A]terious [D]ways,
[Em]Maybe it's all part of a [A]plan.
[Em]I'll just keep on making the [A]same mis[Bm]takes,
[Em]Hoping that you'll under[A]stand.

{C}
But baby no[D]w,   [D/F#]      [G]
Take [A]me into your loving [D]arms,   [D/F#]      [G]
Ki[A]ss me under the light of a [D]thousand [D/F#]stars,   [G]
Place your [A]head on my beating [D]heart,   [D/F#]
I'm thinking [G]out [A]loud,
Maybe[Bm] we [A]found [G]love[D/F#] right w[Em]here [A]we ar[D]e.

{S}
[(]  [D]    [D/F#]      [G]    [A]    [)]  [x4]

{C}
So baby no[D]w,   [D/F#]      [G]
Take [A]me into your loving [D]arms,   [D/F#]      [G]
Ki[A]ss me under the light of a [D]thousand [D/F#]stars,
Oh, [G]darling, place your [A]head on my beating [D]heart,   [D/F#]
I'm thinking [G]out [A]loud,
That maybe[Bm] we [A]found [G]love[D/F#] right w[Em]here [A]we ar[D]e.

{O}
Maybe[Bm] we [A]found [G]love[D/F#] right w[Em]here [A]we ar[D]e,
And [Bm] we [A]found [G]love[D/F#] right w[Em]here [A]we ar[D]e.