{I}
[G#]        [C#]        [G#]        [D#]
[G#]        [C#]        [G#]    [D#]    [G#]

{V_1}
Well Jo'[G#]anna she runs a [C#]country,
She runs in [G#]Durban and the [D#]Transvaal,
She makes a [G#]few of her people [C#]happy, oh,
She don't [G#]care about the [D#]rest at [G#]all.

{V_2}
She's got a [G#]system they call a[C#]partheid,
It keeps a [G#]brother in a subjec[D#]tion,
But maybe [G#]pressure will make Jo'[C#]anna see,
How every[G#]body could a [D#]live as [G#]one.

{C}
Gimme [G#]hope, Jo'anna,
[C#]Hope, Jo'anna,
Gimme [G#]hope, Jo'anna,
'Fore the [D#]morning come.
Gimme [G#]hope, Jo'anna,
[C#]Hope, Jo'anna,
[G#]Hope before the [D#]morning [G#]come.

{V_3}
I hear she [G#]makes all the golden [C#]money,
To buy new [G#]weapons, any shape of [D#]guns,
While every [G#]mother in black So[C#]weto fears,
The [G#]killing of a[D#]nother [G#]son.

{V_4}
Sneakin' a[G#]cross all the neighbors' [C#]borders,
Now and a[G#]gain having little [D#]fun,
She doesn't [G#]care if the fun and [C#]games she play
Is [G#]dang'rous to [D#]ev'ry[G#]one.

{C}
Oh, gimme [G#]hope, Jo'anna,
[C#]Hope, Jo'anna,
Gimme [G#]hope, Jo'anna,
'Fore the [D#]morning come.
Gimme [G#]hope, Jo'anna,
[C#]Hope, Jo'anna,
[G#]Hope before the [D#]morning [G#]come.

{S}
[G#]        [C#]        [G#]        [D#]
[G#]        [C#]        [G#]    [D#]    [G#]

{V_5}
She's got sup[G#]porters in high up [C#]places,
Who turn their [G#]heads to the city [D#]sun.
Jo'anna [G#]give them the fancy [C#]money,
Oh, to [G#]tempt any[D#]one who'd [G#]come.

{V_6}
She even [G#]knows how to swing o[C#]pinion,
In every [G#]magazine and the jour[D#]nals,
For every [G#]bad move that this Jo'[C#]anna make,
They got a [G#]good expla[D#]nati[G#]on.

{C}
Oh, gimme [G#]hope, Jo'anna,
[C#]Hope, Jo'anna,
Gimme [G#]hope, Jo'anna,
'Fore the [D#]morning come.
Gimme [G#]hope, Jo'anna,
[C#]Hope, Jo'anna,
[G#]Hope before the [D#]morning [G#]come.

{C}
Gimme [G#]hope, Jo'anna,
[C#]Hope, Jo'anna,
Gimme [G#]hope, Jo'anna,
'Fore the [D#]morning come.
Gimme [G#]hope, Jo'anna,
[C#]Hope, Jo'anna,
[G#]Hope before the [D#]morning [G#]come.

{V_7}
Even the [G#]preacher who works for [C#]Jesus,
The Arch[G#]bishop who's a peaceful [D#]man,
Together [G#]say that the freedom [C#]fighters
Will [G#]overcome the [D#]very [G#]strong.

{V_8}
I wanna [G#]know if you're blind Jo'[C#]anna,
If you [G#]wanna hear the sound of [D#]drum,
Can't you [G#]see that the tide is [C#]turning,
Oh, don't make me [G#]wait 'till the [D#]morning [G#]come!

{C}
Oh, gimme [G#]hope, Jo'anna,
[C#]Hope, Jo'anna,
Gimme [G#]hope, Jo'anna,
'Fore the [D#]morning come.
Gimme [G#]hope, Jo'anna,
[C#]Hope, Jo'anna,
[G#]Hope before the [D#]morning [G#]come.

{C}
Gimme [G#]hope, Jo'anna,
[C#]Hope, Jo'anna,
Gimme [G#]hope, Jo'anna,
'Fore the [D#]morning come.
Gimme [G#]hope, Jo'anna,
[C#]Hope, Jo'anna,
[G#]Hope before the [D#]morning [G#]come.

{C}
Gimme [G#]hope, Jo'anna,
[C#]Hope, Jo'anna,
Gimme [G#]hope, Jo'anna,
'Fore the [D#]morning come.
Gimme [G#]hope, Jo'anna,
[C#]Hope, Jo'anna,
[G#]Hope before the [D#]morning [G#]come.