{I}
[A#]        [D#]        [A#]        [F]
[A#]        [D#]        [A#]    [F]    [A#]

{V_1}
Well Jo'[A#]anna she runs a [D#]country,
She runs in [A#]Durban and the [F]Transvaal,
She makes a [A#]few of her people [D#]happy, oh,
She don't [A#]care about the [F]rest at [A#]all.

{V_2}
She's got a [A#]system they call a[D#]partheid,
It keeps a [A#]brother in a subjec[F]tion,
But maybe [A#]pressure will make Jo'[D#]anna see,
How every[A#]body could a [F]live as [A#]one.

{C}
Gimme [A#]hope, Jo'anna,
[D#]Hope, Jo'anna,
Gimme [A#]hope, Jo'anna,
'Fore the [F]morning come.
Gimme [A#]hope, Jo'anna,
[D#]Hope, Jo'anna,
[A#]Hope before the [F]morning [A#]come.

{V_3}
I hear she [A#]makes all the golden [D#]money,
To buy new [A#]weapons, any shape of [F]guns,
While every [A#]mother in black So[D#]weto fears,
The [A#]killing of a[F]nother [A#]son.

{V_4}
Sneakin' a[A#]cross all the neighbors' [D#]borders,
Now and a[A#]gain having little [F]fun,
She doesn't [A#]care if the fun and [D#]games she play
Is [A#]dang'rous to [F]ev'ry[A#]one.

{C}
Gimme [A#]hope, Jo'anna,
[D#]Hope, Jo'anna,
Gimme [A#]hope, Jo'anna,
'Fore the [F]morning come.
Gimme [A#]hope, Jo'anna,
[D#]Hope, Jo'anna,
[A#]Hope before the [F]morning [A#]come.

{S}
[A#]        [D#]        [A#]        [F]
[A#]        [D#]        [A#]    [F]    [A#]

{V_5}
She's got sup[A#]porters in high up [D#]places,
Who turn their [A#]heads to the city [F]sun.
Jo'anna [A#]give them the fancy [D#]money,
Oh, to [A#]tempt any[F]one who'd [A#]come.

{V_6}
She even [A#]knows how to swing o[D#]pinion,
In every [A#]magazine and the jour[F]nals,
For every [A#]bad move that this Jo'[D#]anna make,
They got a [A#]good expla[F]nati[A#]on.

{C}
Gimme [A#]hope, Jo'anna,
[D#]Hope, Jo'anna,
Gimme [A#]hope, Jo'anna,
'Fore the [F]morning come.
Gimme [A#]hope, Jo'anna,
[D#]Hope, Jo'anna,
[A#]Hope before the [F]morning [A#]come.

{C}
Gimme [A#]hope, Jo'anna,
[D#]Hope, Jo'anna,
Gimme [A#]hope, Jo'anna,
'Fore the [F]morning come.
Gimme [A#]hope, Jo'anna,
[D#]Hope, Jo'anna,
[A#]Hope before the [F]morning [A#]come.

{V_7}
Even the [A#]preacher who works for [D#]Jesus,
The Arch[A#]bishop who's a peaceful [F]man,
Together [A#]say that the freedom [D#]fighters
Will [A#]overcome the [F]very [A#]strong.

{V_8}
I wanna [A#]know if you're blind Jo'[D#]anna,
If you [A#]wanna hear the sound of [F]drum,
Can't you [A#]see that the tide is [D#]turning,
Oh, don't make me [A#]wait 'till the [F]morning [A#]come!

{C}
Gimme [A#]hope, Jo'anna,
[D#]Hope, Jo'anna,
Gimme [A#]hope, Jo'anna,
'Fore the [F]morning come.
Gimme [A#]hope, Jo'anna,
[D#]Hope, Jo'anna,
[A#]Hope before the [F]morning [A#]come.

{C}
Gimme [A#]hope, Jo'anna,
[D#]Hope, Jo'anna,
Gimme [A#]hope, Jo'anna,
'Fore the [F]morning come.
Gimme [A#]hope, Jo'anna,
[D#]Hope, Jo'anna,
[A#]Hope before the [F]morning [A#]come.

{C}
Gimme [A#]hope, Jo'anna,
[D#]Hope, Jo'anna,
Gimme [A#]hope, Jo'anna,
'Fore the [F]morning come.
Gimme [A#]hope, Jo'anna,
[D#]Hope, Jo'anna,
[A#]Hope before the [F]morning [A#]come.