{I}
[G#]        [D#]        [G#]        [F]
[G#]        [D#]        [G#]    [F]    [G#]

{V_1}
Well Jo'[G#]anna she runs a [D#]country,
She runs in [G#]Durban and the [F]Transvaal,
She makes a [G#]few of her people [D#]happy, oh,
She don't [G#]care about the [F]rest at [G#]all.

{V_2}
She's got a [G#]system they call a[D#]partheid,
It keeps a [G#]brother in a subjec[F]tion,
But maybe [G#]pressure will make Jo'[D#]anna see,
How every[G#]body could a [F]live as [G#]one.

{C}
Gimme [G#]hope, Jo'anna,
[D#]Hope, Jo'anna,
Gimme [G#]hope, Jo'anna,
'Fore the [F]morning come.
Gimme [G#]hope, Jo'anna,
[D#]Hope, Jo'anna,
[G#]Hope before the [F]morning [G#]come.

{V_3}
I hear she [G#]makes all the golden [D#]money,
To buy new [G#]weapons, any shape of [F]guns,
While every [G#]mother in black So[D#]weto fears,
The [G#]killing of a[F]nother [G#]son.

{V_4}
Sneakin' a[G#]cross all the neighbors' [D#]borders,
Now and a[G#]gain having little [F]fun,
She doesn't [G#]care if the fun and [D#]games she play
Is [G#]dang'rous to [F]ev'ry[G#]one.

{C}
Gimme [G#]hope, Jo'anna,
[D#]Hope, Jo'anna,
Gimme [G#]hope, Jo'anna,
'Fore the [F]morning come.
Gimme [G#]hope, Jo'anna,
[D#]Hope, Jo'anna,
[G#]Hope before the [F]morning [G#]come.

{S}
[G#]        [D#]        [G#]        [F]
[G#]        [D#]        [G#]    [F]    [G#]

{V_5}
She's got sup[G#]porters in high up [D#]places,
Who turn their [G#]heads to the city [F]sun.
Jo'anna [G#]give them the fancy [D#]money,
Oh, to [G#]tempt any[F]one who'd [G#]come.

{V_6}
She even [G#]knows how to swing o[D#]pinion,
In every [G#]magazine and the jour[F]nals,
For every [G#]bad move that this Jo'[D#]anna make,
They got a [G#]good expla[F]nati[G#]on.

{C}
Gimme [G#]hope, Jo'anna,
[D#]Hope, Jo'anna,
Gimme [G#]hope, Jo'anna,
'Fore the [F]morning come.
Gimme [G#]hope, Jo'anna,
[D#]Hope, Jo'anna,
[G#]Hope before the [F]morning [G#]come.

{C}
Gimme [G#]hope, Jo'anna,
[D#]Hope, Jo'anna,
Gimme [G#]hope, Jo'anna,
'Fore the [F]morning come.
Gimme [G#]hope, Jo'anna,
[D#]Hope, Jo'anna,
[G#]Hope before the [F]morning [G#]come.

{V_7}
Even the [G#]preacher who works for [D#]Jesus,
The Arch[G#]bishop who's a peaceful [F]man,
Together [G#]say that the freedom [D#]fighters
Will [G#]overcome the [F]very [G#]strong.

{V_8}
I wanna [G#]know if you're blind Jo'[D#]anna,
If you [G#]wanna hear the sound of [F]drum,
Can't you [G#]see that the tide is [D#]turning,
Oh, don't make me [G#]wait 'till the [F]morning [G#]come!

{C}
Gimme [G#]hope, Jo'anna,
[D#]Hope, Jo'anna,
Gimme [G#]hope, Jo'anna,
'Fore the [F]morning come.
Gimme [G#]hope, Jo'anna,
[D#]Hope, Jo'anna,
[G#]Hope before the [F]morning [G#]come.

{C}
Gimme [G#]hope, Jo'anna,
[D#]Hope, Jo'anna,
Gimme [G#]hope, Jo'anna,
'Fore the [F]morning come.
Gimme [G#]hope, Jo'anna,
[D#]Hope, Jo'anna,
[G#]Hope before the [F]morning [G#]come.

{C}
Gimme [G#]hope, Jo'anna,
[D#]Hope, Jo'anna,
Gimme [G#]hope, Jo'anna,
'Fore the [F]morning come.
Gimme [G#]hope, Jo'anna,
[D#]Hope, Jo'anna,
[G#]Hope before the [F]morning [G#]come.