{I}
[G]        [D/F#]        [C]        [G]
[C]        [G]        [D/F#]    [G]    [D]

{V_1}
[C]There's a calm sur[G]render
[C]To the rush of [G]day,
[C]When the heat of the [G]rolling world
[Am7]Can be turned a[D]way.
[C]An enchanted [G]moment,
[C]And it sees me [G]through.
[C]It's enough for this [Em]restless warrior
[F]Just to be with [D]you.

{C}
And [G]can you [D/F#]feel the [Em]love [C]tonight?
[G]It is [C]where [A]we [D]are.
[C]It's enough[G] for this [Em]wide-[G]eyed [C]wanderer
[Am]That [G]we [C]got [A]this [D]far.
And [G]can you [D/F#]feel the [Em]love [C]tonight?
[G]How it's [C]laid [A]to [D]rest?
[C]It's enough[G] to make [Em]kings [G]and [C]vagabonds
Be[Am]lieve [G]the [C]very [G]best.

{B}
[G]        [D/F#]        [C]        [G]
[C]        [G]        [D/F#]    [G]    [D]

{V_2}
[C]There's a time for [G]everyone
[C]If they only [G]learn
[C]That the twisting ka[G]leidoscope
[Am7]Moves us all in [D]turn.
[C]There's a rhyme and [G]reason
[C]To the wild out[G]doors.
[C]When the heart of this [Em]star-crossed voyager
[F]Beats in time with [D]yours.

{C}
And [G]can you [D/F#]feel the [Em]love [C]tonight?
[G]It is [C]where [A]we [D]are.
[C]It's enough[G] for this [Em]wide-[G]eyed [C]wanderer
[Am]That [G]we [C]got [A]this [D]far.
And [G]can you [D/F#]feel the [Em]love [C]tonight?
[G]How it's [C]laid [A]to [D]rest?
[C]It's enough[G] to make [Em]kings [G]and [C]vagabonds
Be[Am]lieve [G]the [C]very [G]best.

{O}
[C]It's enough[G] to make [Em]kings [G]and [C]vagabonds
Be[Am]lieve [G]the [C]very [G]best.