{I}
[F]            [C/E]
[A#]            [F]
[A#]            [F]
[C/E]      [F]      [C]

{V_1}
[A#]There's a calm sur[F]render
[A#]To the rush of [F]day,
[A#]When the heat of the [F]rolling world
[Gm7]Can be turned a[C]way.
[A#]An enchanted [F]moment,
[A#]And it sees me [F]through.
[A#]It's enough for this [Dm]restless warrior
[Eb]Just to be with [C]you.

{C}
And [F]can you [C/E]feel the [Dm]love [A#]tonight?
[F]It is [A#]where [G]we [C]are.
[A#]It's enough[F] for this [Dm]wide-[F]eyed [A#]wanderer
[Gm]That [F]we [A#]got [G]this [C]far.
And [F]can you [C/E]feel the [Dm]love [A#]tonight?
[F]How it's [A#]laid [G]to [C]rest?
[A#]It's enough[F] to make [Dm]kings [F]and [A#]vagabonds
Be[Gm]lieve [F]the [A#]very [F]best.

{B}
[F]            [C/E]
[A#]            [F]
[A#]            [F]
[C/E]      [F]      [C]

{V_2}
[A#]There's a time for [F]everyone
[A#]If they only [F]learn
[A#]That the twisting ka[F]leidoscope
[Gm7]Moves us all in [C]turn.
[A#]There's a rhyme and [F]reason
[A#]To the wild out[F]doors.
[A#]When the heart of this [Dm]star-crossed voyager
[Eb]Beats in time with [C]yours.

{C}
And [F]can you [C/E]feel the [Dm]love [A#]tonight?
[F]It is [A#]where [G]we [C]are.
[A#]It's enough[F] for this [Dm]wide-[F]eyed [A#]wanderer
[Gm]That [F]we [A#]got [G]this [C]far.
And [F]can you [C/E]feel the [Dm]love [A#]tonight?
[F]How it's [A#]laid [G]to [C]rest?
[A#]It's enough[F] to make [Dm]kings [F]and [A#]vagabonds
Be[Gm]lieve [F]the [A#]very [F]best.

{O}
[A#]It's enough[F] to make [Dm]kings [F]and [A#]vagabonds
Be[Gm]lieve [F]the [A#]very [F]best.