{I}
[D]    [A]    [x2]

{V_1}
[D]Wise [A]men [Bm]say,
Only [G]fools [D]rush [A]in,
But[G] I c[A]an't [Bm]help [Em]falling in [D]love [A]with [D]you.

{V_2}
[D]Shall [A]I s[Bm]tay?
Would it [G]be [D]a s[A]in,
If[G] I c[A]an't [Bm]help [Em]falling in [D]love [A]with [D]you?

{B}
[F#m]Like a river [Bm]flows,
[F#m]Surely to the [Bm]sea,
[F#m]Darling, so it [Bm]goes,
[F#m]Some things [Bm]are meant to [Em]be.   [A7]

{V_3}
[D]Take [A]my [Bm]hand,
Take my [G]whole [D]life, [A]too,
For[G] I c[A]an't [Bm]help [Em]falling in [D]love [A]with [D]you.

{B}
[F#m]Like a river [Bm]flows,
[F#m]Surely to the [Bm]sea,
[F#m]Darling, so it [Bm]goes,
[F#m]Some things [Bm]are meant to [Em]be.   [A7]

{V_3}
[D]Take [A]my [Bm]hand,
Take my [G]whole [D]life, [A]too,
For[G] I c[A]an't [Bm]help [Em]falling in [D]love [A]with [D]you.

{O}
For[G] I c[A]an't [Bm]help [Em]falling in [D]love [A]with [D]you.