{V_1}
Well, it's [A -]one for the money,
[A -]Two for the show,
[A -]Three to get ready,
Now go, cat, go!

{C}
But [D7]don't you
Step on my blue suede [A7]shoes.
Well, you can [E7]do anything,
But stay [D7]off of my blue suede [A7]shoes!

{V_2}
Well, you can [A -]knock me down,
[A -]Step in my face,
[A -]Slander my name all [A -]over the place.
Well, [A -]do anything that you [A -]want to do,
But [A -]uh-uh, honey lay off of them shoes.

{C}
And [D7]don't you
Step on my blue suede [A7]shoes.
Well, you can [E7]do anything,
But stay [D7]off of my blue suede [A7]shoes!

{S_1}
[A7]    [A7]    [A7]    [A7]
[D7]    [D7]    [A7]    [A7]
[E7]    [D7]    [A7]    [A7]

{V_3}
You can [A -]burn my house,
[A -]Steal my car.
[A -]Drink my liquor from an [A -]old fruit jar.
Well [A -]do anything that you [A -]want to do,
But [A -]uh-uh, honey lay off of my shoes.

{C}
And [D7]don't you
Step on my blue suede [A7]shoes.
Well, you can [E7]do anything,
But stay [D7]off of my blue suede [A7]shoes!

{S_2}
[A7]    [A7]    [A7]    [A7]
[D7]    [D7]    [A7]    [A7]
[E7]    [D7]    [A7]    [A7]

{V_1}
Well, it's [A -]one for the money,
[A -]Two for the show,
[A -]Three to get ready,
Now [A -]go, cat, go!

{C}
But [D7]don't you
Step on my blue suede [A7]shoes.
Well, you can [E7]do anything,
But stay [D7]off of my blue suede [A7]shoes!

{O}
Well, it's [A7]blue, blue, blue suede shoes.
[A7]Blue, blue, blue suede shoes, yeah!
[D7]Blue, blue, blue, suede shoes, baby.
[A7]Blue, blue, blue suede shoes.
Well, you can [E7]do anything,
But stay [D7]off of my blue suede [A7]shoes!