{I}
[(]  [G]        [D/F#]        [C]        [D]    [)]  [x2]

{V_1}
[G]It's late in the [D/F#]evening,
[C]She's wondering what [D]clothes to wear.
[G]She puts on her [D/F#]make-up
[C]And brushes her [D]long blonde hair.

{C}
[C]And then she [D]asks me,
[G]\"Do I [Hm/F#]look all ri[Em]ght?\"
And I say, \"[C]Yes,
You look [D]wonderful to[G]night.\"   [D/F#]        [C]        [D]

{V_2}
[G]We go to a [D/F#]party
[C]And everyone [D]turns to see
[G]This beautiful [D/F#]lady
[C]That's walking a[D]round with me.

{C}
[C]And then she [D]asks me,
[G]\"Do you [Hm/F#]feel all ri[Em]ght?\"
And I say, \"[C]Yes,
I feel [D]wonderful to[G]night.\"    [G]

{B}
I feel [C]wonderful be[D]cause I see
The [G]love light[Hm/F#] in your ey[Em]es.
And the [C]wonder of it [D]all
Is that you [C]just don't rea[D]lize how much I [G]love you.

{S}
          [D/F#]        [C]        [D]
[G]        [D/F#]        [C]        [D]

{V_3}
[G]It's time to go [D/F#]home now
[C]And I've got an [D]aching head,
[G]So I give her the [D/F#]car keys,
[C]And she helps me to [D]bed.

{C}
[C]And then I [D]tell her,
[G]As I [Hm/F#]turn out the [Em]light,
I say, \"My [C]darling,
You were [D]wonderful to[G]night.\"   [Hm/F#]       [Em]

{O}
Oh my [C]darling,
You were [D]wonderful to[G]night.   [D/F#]        [C]        [D]
[G]        [D/F#]        [C]        [D]
[G]