{I}
[A]    [E]    [F#m]    [A]
[D]    [E7]    [A]    [A]

{V_1}
[A]Would you [E]know my [F#m]name,   [A]
[D]If I [A]saw you in [E]Heaven?
[A]Would it [E]be the [F#m]same,   [A]
[D]If I [A]saw you in [E]Heaven?

{B}
[F#m]I must be [C#m]strong
[Em]And carry [F#m]on,
'Cause I [Bm]know I don't [E7]belong
Here in [A]Heaven.   [E]    [F#m]    [A]
[D]    [E7]    [A]    [A]

{V_2}
[A]Would you [E]hold my [F#m]hand,   [A]
[D]If I [A]saw you in [E]Heaven?
[A]Would you [E]help me [F#m]stand,   [A]
[D]If I [A]saw you in [E]Heaven?

{B}
[F#m]I'll find my [C#m]way
[Em]Through night and [F#m]day,
'Cause I [Vm]know I just can't [A7]stay
Here in [A]Heaven.   [E]    [F#m]    [A]
[D]    [E7]    [A]    [A]

{C}
[C]Time can [G]bring you [Am]down,
Time can [D]bend your [G]knees.   [D]        [Em]        [D]    [G]
[C]Time can [G]break your [Am]heart,
Have you [D]begging [G]please, [D]begging [E7]please.

{S}
[(]  [A]    [E]    [F#m]    [A]
    [D]    [A]    [E]    [E]    [)]  [x2]

{B}
[F#m]Beyond the [C#m]door
[Em]There's peace I'm [F#m]sure,
And I [Bm]know there'll be no [E7]more
Tears in [A]Heaven.   [E]    [F#m]    [A]
[D]    [E7]    [A]    [A]

{V_1}
[A]Would you [E]know my [F#m]name,   [A]
[D]If I [A]saw you in [E]Heaven?
[A]Would it [E]be the [F#m]same,   [A]
[D]If I [A]saw you in [E]Heaven?

{B}
[F#m]I must be [C#m]strong
[Em]And carry [F#m]on,
'Cause I [Bm]know I don't [E7]belong
Here in [A]Heaven.   [E]    [F#m]    [A]

{O}
But I [Bm]know I don't [E7]belong
Here in [A]Heaven.   [E]    [F#m]    [A]
[D]    [E7]    [A]    [A]