{I}
[Dm]

{V_1}
[Dm]She told me [Gm]not to [F]step on the [A7]cracks,
[Dm]I told her [Gm]not to [F]fuss and re[A7]lax.
[Dm]Pretty little [Gm]face stopped [F -]me in my [A7]tracks,
[Gm]Now she sleeps with [A7]one eye [Dm]open,
[Gm]That's the [A7]price she'll [Dm]pay.

{V_2}
[Dm]I took a [Gm]knife and [F]cut out her [A7]eye,
[Dm]I took it [Gm]home and watched it [F]wither and [A7]die,
Well, [Dm]she's lucky [Gm]that I didn't [F]slip her a [A7]smile,
That's [Gm]why she sleeps with [A7]one eye [Dm]open,
[Gm]That's the [A7]price she'll [Dm]pay.   [A7]

{C}
[Dm]I said, [Gm]hey, [F]girl with one [A7]eye,
[Dm]Get your filthy [Gm]fingers [F]out of my [A7]pie,
[Dm]I said, [Gm]hey, [F]girl with one [A7]eye,
I'll [A7 -]cut your little heart out 'cause you made me cry.

{V_3}
[Dm]I slipped my [Gm]hand [F]under her [A7]skirt,
[Dm]I said don't [Gm]worry, it's [F]not gonna [A7]hurt,
[Dm]My repu[Gm]tation's kinda [F]clouded with [A7]dirt,
That's [Gm]why you sleep with [A7]one eye [Dm]open,
[Gm]That's the [A7]price she'll [Dm]pay.   [A7]

{C}
[Dm]I said, [Gm]hey, [F]girl with one [A7]eye,
[Dm]Get your filthy [Gm]fingers [F]out of my [A7]pie,
[Dm]I said, [Gm]hey, [F]girl with one [A7]eye,
I'll [A7 -]cut your little heart out,
'Cause you made me...

{B}
[F]Cry,   [A7]    [Dm]
You made me [F]cry,   [A7]    [Dm]
You made me [F]cry,   [A7]    [Dm]
You made me [F]cry...   [Dm]    [A7]

{O}
[Dm]I said, [Gm]hey, [F]girl with one [A7]eye,
[Dm]Get your filthy [Gm]fingers [F]out of my [A7]pie.
[Dm]I said, [Gm]hey, [F]girl with one [A7]eye,
[Dm]Get your filthy [Gm]fingers [F]out of my [A7]pie.
[Dm]I said, [Gm]hey, [F]girl with one [A7]eye,
[Dm]Get your filthy [Gm]fingers [F]out of my [A7]pie.
[Dm]I said, [Gm]hey, [F]girl with one [A7]eye,
I'll [A7 -]cut your little heart out,
'Cause you made me [Dm]cry.