{I}
[Dm7]          [Dm7/G]          [Cmaj7]          [Fmaj7]
[Bm7b5]          [E]          [Am]          [-]

{V_1}
[Dm7]Used to be so [Dm7/G]easy
[Cmaj7]To give my [Fmaj7]heart away,
[Bm7b5]But I found out the [E]hard way,
There's a [Am]price yo[Am/B]u have to [Am/C]pay.     [Am]
[Dm7]I found out that [Dm7/G]love
[Cmaj7]Was no f[Fmaj7]riend of mine,
[Bm7b5]I should have known
[E]Time after time.

{C}
[Am]So l[Em]ong, it was [Am]so long a[D9]go,
But I've [F9]still got the [E7#9]blues for [Am]you.

{V_2}
[Dm7]Used to be so [Dm7/G]easy
[Cmaj7]To fall in [Fmaj7]love again,
[Bm7b5]But I found out the [E]hard way,
It's a [Am]road that [Am/B]leads to [Am/C]pain.     [Am]
[Dm7]I found out that [Dm7/G]love
[Cmaj7]Was more than [Fmaj7]just a game.
[Bm7b5]Playing to win,
But you [E]lose just the same.

{C}
[Am]So l[Em]ong, it was [Am]so long a[D9]go,
But I've [F9]still got the [E7#9]blues for [Am]you.

{B}
[Bm7b5]So many ye[E]ars since I've [Am]seen[Am/B] your f[Am/C]ace,     [Am]
[Bm7b5]But here in my [E]heart there's a[Fmaj7]n empty[Em7] spac[Dm7]e
Where you used to [Am]be.

{S}
[Dm7]          [Dm7/G]          [Cmaj7]          [Fmaj7]
[Bm7b5]          [E]          [Am]     [Am/B]     [Am/C]
[Dm7]          [Dm7/G]          [Cmaj7]          [Fmaj7]
[Bm7b5]          [Bm7b5]          [E]          [E]

{C}
[Am]So l[Em]ong, it was [Am]so long a[D9]go,
But I've [F9]still...
Got the [E7#9]blues...
For you.

{O}
[(]  [Dm7]          [Dm7/G]          [Cmaj7]          [Fmaj7]
    [Bm7b5]          [E]          [Am]     [Am/B]     [Am/C]
    [Dm7]          [Dm7/G]          [Cmaj7]          [Fmaj7]
    [Bm7b5]          [E]          [Am]          [Am]    [)]  [x4]