{C}
[-]I got my mind set on you,
[-]I got my mind set on you.
[-]I got my mind set on you,
[-]I got my mind set on you.

{V_1}
But it's gonna take [E]money,   [A]    [B]
A whole lot of [E]spending mon[A]ey,   [B]
It's gonna take [A]plenty of money,   [A]    [B]
To do it [E]right, child.   [A]    [B]
It's gonna take [E]time,   [A]    [B]
A whole lot of [E]precious [A]time,   [B]
It's gonna take [E]patience and [A]time,   [B]
Umm, to [E]do it, to [A]do it,
To [E]do it, to [A]do it,
To [E]do it, to [A]do it [E]right, child.

{C}
I got my mind[C#m] set [G#7]on yo[C#m]u,
I got my mind [E]set [B]on [E]you.
I got my mind[C#m] set [G#7]on yo[C#m]u,
I got my mind [E]set [B]on [E]you.

{V_2}
And [E]this time I know it's for [A]real,
The [E]feelings that I [A]feel,
I [E]know if I put my mind [A]to it,
I [E]know that I really can [B7]do it.

{C}
I got my mind[C#m] set [G#7]on yo[C#m]u,
[E]Set [B]on [E]you.
I got my mind[C#m] set [G#7]on yo[C#m]u,
[E]Set [B]on [E]you.

{V_1}
But it's gonna take [E]money,   [A]    [B]
A whole lot of [E]spending mon[A]ey,   [B]
It's gonna take [A]plenty of money,   [A]    [B]
To do it [E]right, child.   [A]    [B]
It's gonna take [E]time,   [A]    [B]
A whole lot of [E]precious [A]time,   [B]
It's gonna take [E]patience and [A]time,   [B]
Umm, to [E]do it, to [A]do it,
To [E]do it, to [A]do it,
To [E]do it, to [A]do it [E]right!

{S}
[(]  [-]      [C#m]    [G#7]    [C#m]
    [-]      [E]    [B]    [E]    [)]  [x2]

{C}
I got my mind[C#m] set [G#7]on yo[C#m]u,
I got my mind [E]set [B]on [E]you.
I got my mind[C#m] set [G#7]on yo[C#m]u,
I got my mind [E]set [B]on [E]you.

{V_2}
And [E]this time I know it's for [A]real,
The [E]feelings that I [A]feel,
I [E]know if I put my mind [A]to it,
I [E]know that I really can [B7]do it.

{V_1}
But it's gonna take [E]money,   [A]    [B]
A whole lot of [E]spending mon[A]ey,   [B]
It's gonna take [A]plenty of money,   [A]    [B]
To do it [E]right, child.   [A]    [B]
It's gonna take [E]time,   [A]    [B]
A whole lot of [E]precious [A]time,   [B]
It's gonna take [E]patience and [A]time,   [B]
Umm, to [E]do it, to [A]do it,
To [E]do it, to [A]do it,
To [E]do it, to [A]do it [E]right!

{O}
[C#m]Set [G#7]on yo[C#m]u,
[E]Set [B]on [E]you.
[C#m]Set [G#7]on yo[C#m]u,
[E]Set [B]on [E]you.
[C#m]Set [G#7]on yo[C#m]u,
[E]Set [B]on [E]you.
[C#m]Set [G#7]on yo[C#m]u,
[E]Set [B]on [E]you.
[C#m]Set [G#7]on yo[C#m]u,
[E]Set [B]on [E]you.
[C#m]Set [G#7]on yo[C#m]u,
[E]Set [B]on [E]you.