{I}
[(]  [C#5]    [G#5]    [F#5]    [G#5]    [)]  [x2]
[C#]
[G#]
[F#]
[G#]


{V_1}
It's a [C#]new day, but it [G#]all feels old,
Its a [C#]good life, that's [F#]what I'm told,
But [C#]everything, it [G#]all just feels the [F#]same.

{V_2}
And my [C#]high school, it felt [G#]more to me,
Like a [C#]jail cell, a peni[F#]tentiary.
My [C#]time spent there, it [G#]only made me [F#]see.

{P_1}
That [A#m]I don't ever want to [F#]be like you,
[C#]I don't want to do the things you do.
I'm [A#m]never gonna hear the [F#]words you say,
Cause [G#]I don't ever wanna, I don't ever want to be...

{C}
[C#]You,   [G#]    [F#]
Don't [G#]want to be [C#]just like [G#]you.   [F#]
What I'm [G#]sayin' is [C#]this is the [G#]anthem,
[F#]Throw all your [G#]hands up,
[C#]You,   [G#]    [F#]
Don't [G#]want to be you!

{B_1}
[C#]
[G#]
[F#]
[G#]

{V_3}
Go to [C#]college, a uni[G#]versity,
Get a [C#]real job, that's what they [F#]said to me,
But [C#]I could never [G#]live the way they [F#]want.

{V_4}
I'm gonna [C#]get by and just [G#]do my time,
Out of [C#]step while they all [F#]get in line,
I'm [C#]just a minor [G#]threat so pay no [F#]mind.

{P_2}
[A#m]Do you really want to [F#]be like them,
Do you [C#]really want to be another trend?
[A#m]Do you want to be part [F#]of that crowd?
Cause [G#]I don't ever wanna, I don't ever want to be...

{C}
[C#]You,   [G#]    [F#]
Don't [G#]want to be [C#]just like [G#]you.   [F#]
What I'm [G#]sayin' is [C#]this is the [G#]anthem,
[F#]Throw all your [G#]hands up,
[C#]You,   [G#]    [F#]
Don't [G#]want to be you!

{B_2}
[A#m]Shake it [G#]once that's fine,
[F#]Shake it [G#]twice that's okay,
[A#m]Shake it [C#]three times,
You're [G#]playin' with yourself again!

{S}
[C#]    [G#]
[C#]    [F#]
[C#]    [G#]
[F#]    [F#]

{B_3}
[(]  [C#5]    [G#5]    [F#5]    [G#5]    [)]  [x2]
[C#]You,   [G#]    [F#]
Don't [G#]want to be [C#]just like [G#]you.   [F#]
What I'm [G#]sayin' is [C#]this is the [G#]anthem,
[F#]Throw all your [G#]hands up,
[C#]Now that you [G#]feel me,
[F#]Sing if you're [G#]with me,
[C#]You,   [G#]    [F#]
Don't [G#]want to be [C#]just like [G#]you.   [F#]    [G#]
[C#]This is the [G#]anthem,
[F#]Throw all your [G#]hands up,
[C#]Now that you [G#]feel me,
[F#]Sing if you're [G#]with me,

{O}
A[C#]nother loser [G#]anthem!   [F#]    [G#]
A[C#]nother loser [G#]anthem!   [F#]    [G#]
A[C#]nother loser [G#]anthem!   [F#]    [G#]
A[C#]nother loser [G#]anthem!   [F#]    [G#]    [C#]