{I}
[(]  [G]    [D]    [Cadd9]
    [D]        [G]    [)]  [x4]

{V_1}
[G]What is[Cadd9] life with[D]out a [G]friend?
[G]It's a [Cadd9]highway [D]with no [G]end.
[G]What's a [Cadd9]child with[D]out a [Em7]smile?
Come and[Cadd9] listen f[D]or a [G]while.

{B_1}
[(]  [G]    [D]    [Cadd9]
    [D]        [G]    [)]  [x2]

{V_2}
[G]What is[Cadd9] faith wit[D]hout be[G]lief?
[G]Or a[Cadd9] maple w[D]ith no [G]leaves?
A [G]treasure [Cadd9]island you [D]can't [Em7]find?
A great[Cadd9] picture [D]when you're [G]blind.

{B_2}
[Bm]Why are we never satis[Em]fied,
Doin' [C]all,
Doin' [D]all the things we [G]do?
[Bm7]Why are we standing in the [Em]rain?
Can't you [C]see?
It is [D7]all for you and [G]me.

{S_1}
[(]  [G]    [D]    [Cadd9]
    [D]        [G]    [)]  [x4]

{V_3}
[G]What's a [Cadd9]house with[D]out a [G]roof?
[G]And a [Cadd9]good friend [D]with no [G]truth?
[G]What's a [Cadd9]mother [D]with no [Em7]child,
Or a[Cadd9] father w[D]ith no [G]time?

{B_1}
[(]  [G]    [D]    [Cadd9]
    [D]        [G]    [)]  [x2]

{V_4}
[G]What is a [Cadd9]priest who's [D]telling [G]lies?
[G]What's a [Cadd9]guardian [D]with no [G]eyes?
[G]What is a [Cadd9]man with[D]out a [Em7]view?
Take an [Cadd9]oath which [D]is un[G]true.

{B_2}
[Bm]Why are we never satis[Em]fied,
Doin' [C]all,
Doin' [D]all the things we [G]do?
[Bm7]Why are we taking all this [Em]pain?
Can't you [C]see?
It is [D7]all for you and [G]me.

{O}
[G]Look[D] at [Cadd9]all those [D]lonely [G]people,
[G]I st[D]ill [Cadd9]wonder [D]where they [G]go.
[G]Look [D]at [Cadd9]all those [D]fancy [G]people,
[G]They all [Cadd9]seem to [D]really [Cadd9]know      [G/B]
[G/A#]Something, [G/A]we don't [G]know.