{V_1}
[D#]Do you have the [A#]time
To [Cm]listen to me [Gm]whine
A[G#]bout nothing and [D#]everything all [A#]at once?

{V_2}
[D#]I am one of [A#]those
Me[Cm]lodramatic [Gm]fools,
Neu[G#]rotic to the [D#]bone no doubt a[A#]bout it.

{C}
[G#]Sometimes I [A#]give myself the [D#]creeps,
[G#]Sometimes my [A#]mind plays tricks on [D#]me,
It [G#]all keeps adding [A#]up,
I [D#]think I'm [C#]cracking [Cm]up,
Am [G#]I just para[A#]noid, or am I just stoned?

{B_1}
[(]  [D#]        [A#]        [Cm]        [A#]    [)]  [x2]

{V_3}
I [D#]went to a [A#]shrink,
To [Cm]analyze my [Gm]dreams,
She [G#]says it's lack of [D#]sex that's bringing me[A#] down.

{V_4}
I [D#]went to a [A#]whore,
She [Cm]said my life's a [Gm]bore,
So [G#]quit my whining [D#]cause it's bringing her[A#] down.

{C}
[G#]Sometimes I [A#]give myself the [D#]creeps,
[G#]Sometimes my [A#]mind plays tricks on [D#]me,
It [G#]all keeps adding [A#]up,
I [D#]think I'm [C#]cracking [Cm]up,
Am [G#]I just para[A#]noid? A ya-ya-ya!

{B_1}
[(]  [D#]        [A#]        [Cm]        [A#]    [)]  [x4]

{B_2}
[G#]Grasping to cont[A#]rol, [-]
So I better hold on!

{S}
[(]  [D#]        [A#]        [Cm]        [Gm]
    [G#]        [D#]        [A#]        [A#]    [)]  [x2]

{C}
[G#]Sometimes I [A#]give myself the [D#]creeps,
[G#]Sometimes my [A#]mind plays tricks on [D#]me,
It [G#]all keeps adding [A#]up,
I [D#]think I'm [C#]cracking [Cm]up,
Am [G#]I just para[A#]noid, or am I just stoned?

{O}
[(]  [D#]    [D#]    [Cm]    [Cm]
    [G#]    [D#]    [A#]    [A#]    [)]  [x4]
    [G#]    [D#]    [A#]