{I}
[(]  [F#]    [C#]    [B]    [B]    [)]  [x4]

{V_1}
[F#]Mama [C#]take this badge from [G#m]me,
[F#]I can't [C#]use it any[B]more.
[F#]It's getting [C#]dark too dark to [G#m]see,
[F#]Feels like I'm [C#]knockin' on heaven's [B]door.

{C}
[F#]Knock-knock-[C#]knockin' on heaven's [B]door,
[F#]Knock-knock-[C#]knockin' on heaven's [B]door,
[F#]Knock-knock-[C#]knockin' on heaven's [B]door,
[F#]Knock-knock-[C#]knockin' on heaven's [B]door.

{S_1}
[(]  [F#]    [C#]    [B]    [B]    [)]  [x4]

{V_2}
[F#]Mama [C#]put my guns in the [G#m]ground,
[F#]I can't [C#]shoot them [B]anymore.
[F#]That cold black [C#]cloud is comin' [G#m]down,
[F#]Feels like I'm [C#]knockin' on heaven's [B]door.

{C}
[F#]Knock-knock-[C#]knockin' on heaven's [B]door,
[F#]Knock-knock-[C#]knockin' on heaven's [B]door,
[F#]Knock-knock-[C#]knockin' on heaven's [B]door,
[F#]Knock-knock-[C#]knockin' on heaven's [B]door.

{S_2}
[(]  [F#]    [C#]    [B]    [B]    [)]  [x6]

{B}
[(]  [F#]    [C#]    [B]    [B]    [)]  [x2]

{C}
[F#]Knock-knock-[C#]knockin' on heaven's [B]door.
[F#](Knock-knock-[C#]knockin' on heaven's [B]door).
[F#]Knock-knock-[C#]knockin' on heaven's [B]door.
[F#](Knock-knock-[C#]knockin' on heaven's [B]door).

{C}
[F#]Knock-knock-[C#]knockin' on heaven's [B]door.
[F#](Knock-knock-[C#]knockin' on heaven's [B]door).
[F#]Knock-knock-[C#]knockin' on heaven's [B]door.
[F#](Knock[-]-knock-knockin' on heaven's [B]door).

{C}
[F#]Knock-knock-[C#]knockin' on heaven's [B]door,
[F#]Knock-knock-[C#]knockin' on heaven's [B]door,
[F#]Knock-knock-[C#]knockin' on heaven's [B]door,
[F#]Knock-knock-[C#]knockin' on heaven's [B]door.

{O}
[B]    [F#]