{I}
    [-]
[(]  [D]        [C]        [G]        [D]    [)]  [x2]

{V_1}
[D]She's got a smile it seems to me,
Re[C]minds me of childhood memories,
Where [G]everything was as fresh
As the bright blue [D]sky.

{V_2}
[D]Now and then when I see her face,
She [C]takes me away to that special place,
And if I'd [G]stare too long,
I'd probably break down and [D]cry.

{C}
[A]Oh, oh, [C]oh,
Sweet child o' [D]mine.
[A]Oh, oh, oh, [C]oh,
Sweet love of [D]mine.

{S_1}
[D]        [C]        [G]       [D]

{V_3}
[D]She's got eyes of the bluest skies,
As [C]if they thought of rain,
I [G]hate to look into those eyes
And [D]see an ounce of pain.

{V_4}
Her [D]hair reminds me of a warm safe place,
Where [C]as a child I'd hide,
And [G]pray for the thunder and the rain
To [D]quietly pass me by.

{C}
[A]Oh, oh, [C]oh,
Sweet child o' [D]mine.
[A]Oh, oh, oh, [C]oh,
Sweet love of [D]mine.

{S_2}
[(]  [D]        [C]        [G]        [D]    [)]  [x2]

{C}
[A]Oh, oh, [C]oh,
Sweet child o' [D]mine.
[A]Oh, oh, oh, [C]oh,
Sweet love of [D]mine.

{C}
[A]Oh, oh, oh, [C]oh,
Sweet child o' [D]mine, oh, yeah, yeah,
[A]Oh, [C]oh,
Sweet love of [D]mine.   [D#]

{S_3}
[(]  [Em]        [C]        [B]        [A]        [)]  [x4]
    [A]        [A]
[(]  [Em]        [G]        [A]        [C]    [D]    [)]  [x4]

{O}
[Em]Where do we go?
[G]Where do we go now?
[A]Where do we go?   [C]    [D]
[Em]Where do we go?   [G]
Oh, [A]where do we go now?   [C]    [D]
[Em]Where do we go? ([G]Sweet child)
Oh, [A]where do we go now?   [C]    [D]
[Em]Ay-ay-ay-ay-[G]ay-ay-ay-ay,
[A]Where do we go now, [C]oh?   [D]
[Em]Where do we go?   [G]
Oh, [A]where do we go now?   [C]    [D]
[Em]Where do we go?   [G]
Oh, [A]where do we go now?   [C]    [D]
[E]Where do we go?   [G]
Oh, [A]where do we go now?
[E5]Now, [D5]now, [B5]now,
[B5]Now, [A5]now, [G5]now, [Em]now.
Sweet [G]child,
Sweet [A]child...   [C]    [D]
...of [Em]mine.