{I}
[Am]        [Dm]        [G]        [C]    [C/B]
[Am]        [Dm]        [G]        [Am]

{V_1}
[Am]Talk to me [Dm]softly,
There's [G]something in your [C]eyes.   [C/B]
[Am]Don't hang your [Dm]head in sorrow,
[G]And please don't [C]cry.   [C/B]
[Am]I know how you [Dm]feel inside, I've,
[G]I've been there be[C]fore.   [C/B]
[Am]Somethin's [Dm]changin' inside you,
[G]And don't you [C]kno[C/B]w.     [Am]

{C}
[F]Don't you [G]cry to[Am]night, I still love you baby.
[F]Don't you [G]cry to[Am]night.
[F]Don't you [G]cry to[C]night,
There's a [C/B]heaven a[Am]bove you [G]baby,
[F]And don't you [G]cry [Am]tonight.

{V_2}
[Am]Give me a [Dm]whisper,
[G]And give me a [C]sigh.   [C/B]
[Am]Give me a [Dm]kiss before you
[G]Tell me good[C]bye.   [C/B]
[Am]Don't you [Dm]take it so hard now,
[G]And please don't take it so [C]bad.   [C/B]
[Am]I'll still be [Dm]thinkin' of you,
[G]And the times we [C]had[C/B], baby.[Am]    [G]

{C}
[F]And don't you [G]cry to[Am]night.
[F]Don't you [G]cry to[Am]night.
[F]Don't you [G]cry to[C]night,
There's a [C/B]heaven a[Am]bove you [G]baby,
[F]And don't you [G]cry [Am]tonight.

{S}
[Dm]        [F]        [G]        [Am]    [G]
[F]        [G]        [Am]        [Am]
[F]        [G]        [Em]        [F]
[F]        [G]        [Am]        [Am]

{B}
[Dm]And please re[G]member,
[C]That I [C/B]never [Am]lied.
[Dm]And please re[G]member,
[C]How I [C/B]felt in[Am]side now honey.
[Dm]You gotta [G]make it your own way,
[C]But you'll [C/B]be al[Am]right now sugar.
[Dm]You'll feel [G]better tomorrow,
[C]Come the [C/B]morning [Am]light now [G]baby.

{C}
[F]And don't you [G]cry to[Am]night.
[F]And don't you [G]cry to[Am]night.
[F]And don't you [G]cry to[C]night,
There's a [C/B]heaven a[Am]bove you [G]baby,

{O}
[F]And don't you [G]cry,
[F]Don't you ever [G]cry,
[F]Don't you [G]cry [Em]tonight.
Baby, [F]maybe someday,
[F]Don't you [G]cry,
[F]Don't you ever [G]cry,
[F]Don't you [G]cry,
To[C]night.