{I}
    [-]
[(]  [C#]        [B]        [F#]        [C#]    [)]  [x2]

{V_1}
[C#]She's got a smile it seems to me,
Re[B]minds me of childhood memories,
Where [F#]everything was as fresh
As the bright blue [C#]sky.

{V_2}
[C#]Now and then when I see her face,
She [B]takes me away to that special place,
And if I'd [F#]stare too long,
I'd probably break down and [C#]cry.

{C}
[G#]Oh, oh, [B]oh,
Sweet child o' [C#]mine.
[G#]Oh, oh, oh, [B]oh,
Sweet love of [C#]mine.

{S_1}
[C#]        [B]        [F#]       [C#]

{V_3}
[C#]She's got eyes of the bluest skies,
As [B]if they thought of rain,
I [F#]hate to look into those eyes
And [C#]see an ounce of pain.

{V_4}
Her [C#]hair reminds me of a warm safe place,
Where [B]as a child I'd hide,
And [F#]pray for the thunder and the rain
To [C#]quietly pass me by.

{C}
[G#]Oh, oh, [B]oh,
Sweet child o' [C#]mine.
[G#]Oh, oh, oh, [B]oh,
Sweet love of [C#]mine.

{S_2}
[(]  [C#]        [B]        [F#]        [C#]    [)]  [x2]

{C}
[G#]Oh, oh, [B]oh,
Sweet child o' [C#]mine.
[G#]Oh, oh, oh, [B]oh,
Sweet love of [C#]mine.

{C}
[G#]Oh, oh, oh, [B]oh,
Sweet child o' [C#]mine, oh, yeah, yeah,
[G#]Oh, [B]oh,
Sweet love of [C#]mine.   [D]

{S_3}
[(]  [D#m]        [B]        [A#]        [G#]        [)]  [x4]
    [G#]        [G#]
[(]  [D#m]        [F#]        [G#]        [B]    [C#]    [)]  [x4]

{O}
[D#m]Where do we go?
[F#]Where do we go now?
[G#]Where do we go?   [B]    [C#]
[D#m]Where do we go?   [F#]
Oh, [G#]where do we go now?   [B]    [C#]
[D#m]Where do we go? ([F#]Sweet child)
Oh, [G#]where do we go now?   [B]    [C#]
[D#m]Ay-ay-ay-ay-[F#]ay-ay-ay-ay,
[G#]Where do we go now, [B]oh?   [C#]
[D#m]Where do we go?   [F#]
Oh, [G#]where do we go now?   [B]    [C#]
[D#m]Where do we go?   [F#]
Oh, [G#]where do we go now?   [B]    [C#]
[D#]Where do we go?   [F#]
Oh, [G#]where do we go now?
[D#5]Now, [C#5]now, [A#5]now,
[A#5]Now, [G#5]now, [F#5]now, [D#m]now.
Sweet [F#]child,
Sweet [G#]child...   [B]    [C#]
...of [D#m]mine.