{I}
[(]  [G]    [D]    [C]    [C]    [)]  [x4]

{V_1}
[G]Mama [D]take this badge from [Am]me,
[G]I can't [D]use it any[C]more.
[G]It's getting [D]dark too dark to [Am]see,
[G]Feels like I'm [D]knockin' on heaven's [C]door.

{C}
[G]Knock-knock-[D]knockin' on heaven's [C]door,
[G]Knock-knock-[D]knockin' on heaven's [C]door,
[G]Knock-knock-[D]knockin' on heaven's [C]door,
[G]Knock-knock-[D]knockin' on heaven's [C]door.

{S_1}
[(]  [G]    [D]    [C]    [C]    [)]  [x4]

{V_2}
[G]Mama [D]put my guns in the [Am]ground,
[G]I can't [D]shoot them [C]anymore.
[G]That cold black [D]cloud is comin' [Am]down,
[G]Feels like I'm [D]knockin' on heaven's [C]door.

{C}
[G]Knock-knock-[D]knockin' on heaven's [C]door,
[G]Knock-knock-[D]knockin' on heaven's [C]door,
[G]Knock-knock-[D]knockin' on heaven's [C]door,
[G]Knock-knock-[D]knockin' on heaven's [C]door.

{S_2}
[(]  [G]    [D]    [C]    [C]    [)]  [x6]

{B}
[(]  [G]    [D]    [C]    [C]    [)]  [x2]

{C}
[G]Knock-knock-[D]knockin' on heaven's [C]door.
[G](Knock-knock-[D]knockin' on heaven's [C]door).
[G]Knock-knock-[D]knockin' on heaven's [C]door.
[G](Knock-knock-[D]knockin' on heaven's [C]door).

{C}
[G]Knock-knock-[D]knockin' on heaven's [C]door.
[G](Knock-knock-[D]knockin' on heaven's [C]door).
[G]Knock-knock-[D]knockin' on heaven's [C]door.
[G](Knock[-]-knock-knockin' on heaven's [C]door).

{C}
[G]Knock-knock-[D]knockin' on heaven's [C]door,
[G]Knock-knock-[D]knockin' on heaven's [C]door,
[G]Knock-knock-[D]knockin' on heaven's [C]door,
[G]Knock-knock-[D]knockin' on heaven's [C]door.

{O}
[C]    [G]