{I}
[A]    [D]    [E]    [A]    [x2]
[A]

{V_1}
[A]Néha furcsa [D]hangulatban,
Az [E7]utcát járom [A]egymagamban.
[A]Nincsen semmi[D]hez se kedvem,
De [E7]érzem azt, hogy [A]nincs ez rendben [E]így.

{C_1}
Bár tudnám, [A7]hova, de [A/C#]hova, de [D]hova, de [E]hova megyek,
[A7]Hova, de [A/C#]hova, de [D]hova, de [E]hova megyek,
[A7]Hova, de [A/C#]hova, de [D]hova, de [E]hova megyek.

{B}
[A]    [D]    [E]    [A]    [x2]
[A]

{V_2}
[A]Megállok egy [D]utcasarkon,
[E7]Merre tovább, [A]melyik úton?
[A]Elindulok, [D]párat lépek,
[E7]Á, erre most [A]miért menjek [E]én?

{C_1}
Bár tudnám, [A7]hova, de [A/C#]hova, de [D]hova, de [E]hova megyek,
[A7]Hova, de [A/C#]hova, de [D]hova, de [E]hova megyek,
[A7]Hova, de [A/C#]hova, de [D]hova, de [E]hova megyek.

{B}
[A]    [D]    [E]    [A]    [x2]
[A]

{V_3}
[A]Lámpavasnak [D]támaszkodva
Az [E7]embereket [A]nézem sorra.
[A]Fáradt arccal [D]mind sietnek,
[E7]Találgatom, [A]merre mennek [E]ők.

{C_1}
Bár tudnám, [A7]hova, de [A/C#]hova, de [D]hova, de [E]hova megyek,
[A7]Hova, de [A/C#]hova, de [D]hova, de [E]hova megyek,
[A7]Hova, de [A/C#]hova, de [D]hova, de [E]hova megyek.

{B}
[A]    [D]    [E]    [A]    [x2]
[A]

{V_4}
[A]Vannak, akik [D]végigmérnek,
[E7]\"Szép kis alak\", [A]így beszélnek.
A [A]fejükre is [D]állhatnának,
[E7]Érdekelni [A]nem tudnának [E]ők.

{C_1}
Bár tudnám, [A7]hova, de [A/C#]hova, de [D]hova, de [E]hova megyek,
[A7]Hova, de [A/C#]hova, de [D]hova, de [E]hova megyek,
[A7]Hova, de [A/C#]hova, de [D]hova, de [E]hova megyek.

{B}
[A]    [D]    [E]    [A]    [x2]
[A]

{V_5}
Mint [A]sűrű köd, ha [D]gyorsan felszáll,
[E7]Eszembe jut, [A]hátha vársz rám.
[A]Látod, már nem [D]tétovázok,
[E7]Megyek hozzád, [A]meg nem állok [E]én.

{C_2}
És most már [A7]tudom, már [A/C#]tudom, már [D]tudom, hogy [E]hova megyek,
[A7]Tudom, már [A/C#]tudom, már [D]tudom, hogy [E]veled leszek,
[A7]Tudom, már [A/C#]tudom, már [D]tudom, hogy [E]veled leszek.

{B}
[A]    [D]    [E]    [A]    [x2]
[A]