{I}
[-]Sok kérdést már megoldottunk,
[-]Nem volt soha ilyen jó dolgunk,
[-]Mégis az ember néha érzi,
[-]Bosszantó, hogy sehol egy kégli.

{B_1}
[A]        [A]        [A]    [G]    [-]    [G#]    [x2]

{V_1}
[A]Azt mondtuk, megértheted, hogy
Keressünk egy jó kis helyet még [D]ma,
Ahol a szomszéd elvi[E]sel,   [D#]    [D]
[-]S nem szól ránk a házmester.

{B_1}
[A]        [A]        [A]    [G]    [-]    [G#]    [x2]

{V_2}
[A]Így aztán otthonra leltünk,
Nagy család, mind együtt élünk [D]már.
Megosztjuk bárki[E]vel,   [D#]    [D]
[-]S nem szól ránk a házmester.

{B_2}
[A]        [A]        [A]    [G]    [-]    [G#]
[A]        [A]        [A]    [G#]    [-]    [G]

{C}
[F#m]A vadvirág fel[D]nő a ház fal[A]án,
[E]Örül hogy él, i[A]gen.   [G#]    [G]
[F#m]Egy tábla lóg a [D]házunk ajta[A]ján:
[E]Itt nem zavar senki [E7]sem.

{V_3}
A [A]lányokkal jól megvagyunk,
A konyhában rájuk hagyunk min[D]dent,
És ha reggel mennek [E]el,   [D#]    [D]
[-]Nem szól ránk a házmester.

{B_1}
[A]        [A]        [A]    [G]    [-]    [G#]    [x2]

{S}
[A]
[D]
[E]        [E]        [E]    [D#]    [-]    [D]
[-]

{B_2}
[A]        [A]        [A]    [G]    [-]    [G#]
[A]        [A]        [A]    [G#]    [-]    [G]

{C}
[F#m]A vadvirág fel[D]nő a ház fal[A]án,
[E]Örül hogy él, i[A]gen.   [G#]    [G]
[F#m]Egy tábla lóg a [D]házunk ajta[A]ján:
[E]Itt nem zavar senki [E7]sem.

{V_3}
A [A]lányokkal jól megvagyunk,
A konyhában rájuk hagyunk min[D]dent,
És ha reggel mennek [E]el,   [D#]    [D]
[-]Nem szól ránk a házmester.

{B_1}
[A]        [A]        [A]    [G]    [-]    [G#]    [x2]

{O}
[A]