{I}
[(]  [E]        [B]        [A]        [B]
    [E]        [B]        [A]        [B]
    [E]        [B]        [A]        [A]
    [B]    [Bsus4]      [B]    [Bsus4]      [B]    [)]  [x2]

{V_1}
[E]Ieri am tre[B]cut pe strada [A]ta,   [B]
[E]Și soare[B]le se tot ju[A]ca:   [B]
[E]Când apă[B]rea, când dispa[A]rea,   [B]
[E]Din calea [B]norilor [A]fugea.   [B]

{B}
[C#m]Doar o pri[A]vire,
[C#m]Atâta aștep[A]tam,
[C#m]Doar o pri[A]vire mai spe[B]ram.   [A/B]    [G#/B]    [F#/B]

{V_2}
[E]Ai apă[B]rut la geam târ[A]ziu,   [B]
[E]Ce oră er[B]a nici nu mai [A]știu,   [B]
[E]O clipă [B]doar tu m-ai ză[A]rit,   [B]
[E]Și te-am stri[B]gat, dar n-ai ve[A]nit.   [B]

{B}
[C#m]Doar o pri[A]vire,
[C#m]Atâta aștep[A]tam,
[C#m]Doar o pri[A]vire mai spe[B]ram.   [A/B]    [G#/B]    [F#/B]

{C}
Te voi [E]aștepta,   [B]   [A]
[B]Voi veni pe [E]strada ta,   [B]    [A]    [B]
Te aș[E]tept mereu,   [B]    [A]
Fără [A]tine mi-e [B]greu.   [A/B]    [G#/B]    [F#/B]

{C}
Te voi [E]aștepta,   [B]   [A]
[B]Voi veni pe [E]strada ta,   [B]    [A]    [B]
Te aș[E]tept mereu,   [B]    [A]
Fără [A]tine mi-e [B]greu.   [A/B]    [G#/B]    [F#/B]

{S}
[C#m]        [A]
[C#m]        [A]
[C#m]        [A]
[B]    [A/B]    [G#/B]    [F#/B]

{B}
[C#m]Doar o pri[A]vire,
[C#m]Atâta aștep[A]tam,
[C#m]Doar o pri[A]vire mai spe[B]ram.   [A/B]    [G#/B]    [F#/B]

{C}
Te voi [E]aștepta,   [B]   [A]
[B]Voi veni pe [E]strada ta,   [B]    [A]    [B]
Te aș[E]tept mereu,   [B]    [A]
Fără [A]tine mi-e [B]greu.   [A/B]    [G#/B]    [F#/B]

{C}
Te voi [E]aștepta,   [B]   [A]
[B]Voi veni pe [E]strada ta,   [B]    [A]    [B]
Te aș[E]tept mereu,   [B]    [A]
Fără [A]tine mi-e [B]greu.   [A/B]    [G#/B]    [F#/B]

{C}
Te voi [E]aștepta,   [B]   [A]
[B]Voi veni pe [E]strada ta,   [B]    [A]    [B]
Te aș[E]tept mereu,   [B]    [A]
Fără [A]tine mi-e [B]greu.   [Bsus4]      [B]    [Bsus4]      [B]

{C}
Da, te voi [F#]aștepta,   [C#]   [B]
[C#]Voi veni pe [F#]strada ta,   [C#]    [B]    [C#]
Te aș[F#]tept mereu,   [C#]    [B]
Fără [B]tine mi-e [C#]greu.   [C#]

{C}
Da, te voi [F#]aștepta,   [C#]   [B]
[C#]Voi veni pe [F#]strada ta,   [C#]    [B]    [C#]
Te aș[F#]tept mereu,   [C#]    [B]
Fără [B]tine mi-e [C#]greu.   [C#]

{O}
[F#]
