{I}
[Cm]        [Cm]        [Gm]        [Gm]
[Cm]        [Cm]        [Gm]        [Gm]
[Dsus4]        [D]        [Gm]        [D#]
[D#]        [Cm]        [Gm]        [Gm]
[D]

{V_1}
Annyi [Gm]mindent kéne [Cm]még elmonda[F]nom,
S ha [A#]nem teszem, ta[D#]lán már nem is [C]lesz rá alka[D]lom,   [D]
Hogy elme[Gm]séljem, milyen [Cm]jó, hogy itt va[F]gyunk,
S mint a [A#]régi jó ba[D#]rátok egyet [C]mondunk s egy[D]et gondo[Cm]lunk.

{B}
                   [Cm]        [Gm]        [Gm]
[Cm]        [Cm]        [Gm]        [Gm]
[Dsus4]        [D]        [Gm]        [D#]
[D#]        [Cm]        [Gm]        [Gm]
[D]

{V_2}
Mint a [Gm]villám tépte [Cm]magányos feny[F]ő,
Mint a [A#]vízét vesztett [D#]patak, mint az [C]odébb rúgott [D]kő,   [D]
Mint a [Gm]fáradt vándor, ki [Cm]némán enni [F]kér,
[A#]Otthont, házat, [D#]Hazát, nyugal[C]mat már töb[D]bé nem re[Cm]mél.

{C}
S bár a lényeget [Gm]még nem értheted,
[Cm]Amíg nem éltél [Gm]nehéz éveket,
Hogy [Dsus4]történjen [D]bármi, amíg [Gm]élünk s megha[D#]lunk,
Mi [D#]egy vérből va[Cm]lók va[Gm]gyunk.   [D]

{V_3}
Mint a [Gm]leszakított [Cm]haldokló vi[F]rág,
Mint az [A#]öt millió ma[D#]gyar, akit [C]nem hall a nagyvi[D]lág,   [D]
Mint porba [Gm]hullott mag, mi [Cm]többé nem er[D]ed,
Ha [A#]nem vigyázol [D#]ránk olyanok [C]leszünk mi [D]is, nélkü[Cm]led.

{C}
Bár a lényeget [Gm]még nem értheted,
[Cm]Amíg nem éltél [Gm]nehéz éveket,
Hogy [Dsus4]történjen [D]bármi, amíg [Gm]élünk s megha[D#]lunk,
Mi [D#]egy vérből va[Cm]lók va[Gm]gyunk.

{O}
Hogy [Dsus4]történjen [D]bármi, amíg [Gm]élünk s megha[D#]lunk,
Mi [D#]egy vérből va[Cm]lók va[Gm]gyunk,
Mi [D#]egy vérből va[Cm]lók va[Gm]gyunk.