{I}
[A]    [A]    [F#m]    [F#m]
[D]    [E]    [A]    [A]

{V_1}
When the [A]night has come,
[F#m]And the land is dark,
And the [D]moon is the [E]only
Light [A]we'll see.

{V_2}
No I [A]won't be afraid,
No, I [F#m]won't be afraid,
Just as [D]long as you [E]stand,
Stand [A]by me.

{C}
And darlin', darlin', [A]stand by me,
Oh, now, now, [F#m]stand by me,
[D]Stand by me, [E]stand by [A]me.

{V_3}
If the [A]sky that we look upon,
[F#m]Should tumble and fall,
And the [D]mountains should [E]crumble
[A]To the sea.

{V_4}
I won't [A]cry, I won't cry,
No I [F#m]won't shed a tear,
Just as [D]long as you [E]stand,
Stand [A]by me.

{C}
And darlin', darlin', [A]stand by me,
Oh, [F#m]stand by me,
[D]Stand by me, [E]stand by me,
[A]Stand by me, yeah!

{S}
[(]  [A]    [A]    [F#m]    [F#m]
    [D]    [E]    [A]    [A]    [)]  [x2]

{C}
Whenever you're in trouble won't you [A]stand by me,
Oh, now, now, [F#m]stand by me,
Oh, [D]stand by me, stand [E]by me,
[A]Stand by me.

{C}
Darling, darling, [A]stand by me,
[F#m]Stand by me,
Oh, [D]stand by me, stand [E]by me,
[A]Stand by me.

{B}
[A]    [A]    [F#m]    [F#m]
[D]    [E]    [A]    [A]

{C}
Darling, darling, [A]stand by me,
Oh, now, now, [F#m]stand by me,
[D]Stand by me, [E]stand by me.   [A]