{V_1}
This was a [D]triumph.   [Bm]    [D]
I'm [Bm]making a [D]note here:
\"[Bm]Huge suc[D]cess.\"   [Bm]
It's [Em]hard to over[A]state
My satis[D]faction.   [Bm]    [D]

{V_2}
[Bm]Aperture Sci[D]ence,   [Bm]    [D]
We [Bm]do what we [D]must
Be[Bm]cause we [D]can.   [Bm]
[Em]For the good of [A]all of us,
Except the [A#]ones who are dead.

{B_1}
But there's [F]no sense [C]crying
Over [A#]every mis[F]take,
You just [F]keep on [C]trying
Till you [A#]run out of [F]cake.
And the [Gm]Science gets [C]done,
And you [F]make a neat [Dm]gun
For the [A#]people who [A]are
Still a[D]live.   [(]  [Bm]    [D]    [)]  [x3]

{V_3}
I'm [Bm]not even [D]angry.   [Bm]    [D]
[Bm]I'm being [D]so sin[Bm]cere right [D]now.   [Bm]
[Em]Even though you [A]broke my heart,
And [D]killed me.   [Bm]    [D]

{V_4}
And [Bm]tore me to pi[D]eces,   [Bm]    [D]
And [Bm]threw every [D]piece in[Bm]to a [D]fire.   [Bm]
[Em]As they burned it [A]hurt because
I was so [A#]happy for you.

{B_2}
Now these [F]points of [C]data
Make a [A#]beautiful [F]line,
And we're [F]out of [C]beta
We're [A#]releasing on [F]time.
So [Gm]I'm glad I got [C]burned
Think of [F]all the things we [Dm]learned
For the [A#]people who [A]are
Still a[D]live.   [(]  [Bm]    [D]    [)]  [x3]

{V_5}
[Bm]Go ahead and [D]leave me.   [Bm]    [D]
I [Bm]think I pre[D]fer to [Bm]stay [D]inside.   [Bm]
[Em]Maybe you'll find [A]someone else
To [D]help you.   [Bm]    [D]

{V_6}
[Bm]Maybe Black [D]Mesa.   [Bm]    [D]
[Bm]That was a [D]joke, ha-[Bm]ha, fat [D]chance.   [Bm]
[Em]Anyway this [A]cake is great,
It's so [A#]delicious and moist.

{B_3}
Look at [F]me still [C]talking,
When there's [A#]science to [F]do.
When I [F]look out [C]there,
It makes me [A#]glad I'm not [F]you.
I've ex[Gm]periments to be [C]run,
There is [F]research to be [Dm]done
On the [A#]people who [A]are
Still a[D]live.   [Bm]

{O}
And be[D]lieve me I am [Bm]still a[D]live.   [Bm]
I'm doing [D]science and I'm [Bm]still a[D]live.   [Bm]
I feel fan[D]tastic and I'm [Bm]still a[A]live.   [Bm]
And while you're [D]dying I'll be [Bm]still a[D]live.   [Bm]
And when you're [D]dead I will be [Bm]still a[D]live.   [Bm]
Still a[D]live.
[Bm]Still a[-]live.