{I}
[E]    [B]    [C#m]    [A]
[E]    [B]    [G#m]    [A]

{V_1}
[E]Just a small [B]town girl,
[C#m]Livin' in a [A]lonely world,
[E]She took the [B]midnight train
Goin'[G#m] anywhere.   [A]

{V_2}
[E]Just a [B]city boy,
[C#m]Born and raised in [A]south Detroit,
[E]He took the [B]midnight train
Goin'[G#m] anywhere.   [A]

{B_1}
[E]    [B]    [C#m]    [A]
[E]    [B]    [G#m]    [A]

{V_3}
[E]A singer in a [B]smoky room,
[C#m]A smell of wine and [A]cheap perfume,
[E]For a smile they can [B]share the night,
It goes [G#m]on and on, and [A]on, and on.

{P}
[A]Strangers waiting, [E]up and down the boulevard,
Their [A]shadows searching in the [E]night.
[A]Streetlights, people, [E]living just to find emotion,
[A]Hiding somewhere in the [B]night.   [E]    [B]    [E]    [A]

{B_2}
[E]    [B]    [C#m]    [A]

{V_4}
[E]Working hard to [B]get my fill,
[C#m]Everybody [A]wants a thrill,
[E]Payin' anything to [B]roll the dice,
Just [G#m]one more time.   [A]

{V_5}
[E]Some will win, [B]some will lose,
[C#m]Some were born to [A]sing the blues,
[E]Oh, the movie [B]never ends,
It goes [G#m]on and on, and [A]on, and on.

{P}
[A]Strangers waiting, [E]up and down the boulevard,
Their [A]shadows searching in the [E]night.
[A]Streetlights, people, [E]living just to find emotion,
[A]Hiding somewhere in the [B]night.   [E]    [B]    [E]    [A]

{S}
[E]    [B]    [C#m]    [A]
[E]    [B]    [G#m]    [A]

{C}
[E]Don't stop be[B]lievin',
[C#m]Hold on to the [A]feelin',
[E]Streetlights, [B]people.   [G#m]    [A]

{C}
[E]Don't stop be[B]lievin',
[C#m]Hold on!   [A]
[E]Streetlights, [B]people.   [G#m]    [A]


{C}
[E]Don't stop be[B]lievin',
[C#m]Hold on to the [A]feelin',
[E]Streetlights, [B]people.   [G#m]    [A]