{I}
[(]  [E]        [D]    [A]        [B]    [)]   [x3]
     [B]             [B]

{C}
[E]Living [D]after [A]midnight,   [B]
[E]Rockin' [D]to the [A]dawn.   [B]
[E]Lovin' [D]'til the [A]morning,   [B]
Then I'm [B]gone, I'm [B]gone.

{V_1}
[E]I took the city 'bout one A.M,
[G]Load[E]ed, [G]load[E]ed.
[E]I'm all geared up to score again,
[G]Load[E]ed, [G]load[E]ed.
[G]I come alive in the neon light,
[F#]That's when I [B]make my [D]moves right.

{C}
[E]Living [D]after [A]midnight,   [B]
[E]Rockin' [D]to the [A]dawn.   [B]
[E]Lovin' [D]'til the [A]morning,   [B]
Then I'm [B]gone, I'm [B]gone.

{V_2}
[E]Got gleaming chrome, reflecting steel,
[G]Load[E]ed, [G]load[E]ed.
[E]Ready to take on every deal,
[G]Load[E]ed, [G]load[E]ed.
[G]My pulse is racing, I'm hot to take,
[F#]This motor's [B]revved up, [D]fit to break.

{C}
[E]Living [D]after [A]midnight,   [B]
[E]Rockin' [D]to the [A]dawn.   [B]
[E]Lovin' [D]'til the [A]morning,   [B]
Then I'm [B]gone, I'm [B]gone.

{B}
[A]    [Asus4]        [A]    [Asus4]        [A]
[E]I'm a[G]iming [E]for ya,
[A]    [Asus4]        [A]    [Asus4]        [A]
[E]I'm [G]gonna [E]floor ya!
[A]    [Asus4]        [A]    [Asus4]        [A]
[E]My b[G]ody's [E]coming,
[A]    [Asus4]        [A]    [Asus4]        [A]
[B]All [D]night [B]long!

{S}
[(]  [E]        [D]    [A]        [B]    [)]   [x3]
     [B]             [B]

{V_3}
[E]The air's electric, sparkin' power,
[G]Load[E]ed, [G]load[E]ed.
[E]I'm getting hotter by the hour,
[G]Load[E]ed, [G]load[E]ed.
I [G]set my sights and then home in,
[F#]The joint starts [B]flying when [D]I begin.

{C}
[E]Living [D]after [A]midnight,   [B]
[E]Rockin' [D]to the [A]dawn.   [B]
[E]Lovin' [D]'til the [A]morning,   [B]
Then I'm [B]gone, I'm [B]gone.

{C}
[E]Living [D]after [A]midnight,   [B]
[E]Rockin' [D]to the [A]dawn.   [B]
[E]Lovin' [D]'til the [A]morning,   [B]
Then I'm [B]gone, I'm [B]gone.

{C}
[E]Living [D]after [A]midnight,   [B]
[E]Rockin' [D]to the [A]dawn.   [B]
[E]Lovin' [D]'til the [A]morning,   [B]
Then I'm [B]gone, I'm [B]gone.