{I}
[(]  [A#]    [D#]    [F]    [D#]    [)]  [x2]

{V_1}
I [A#]used to think [D#]maybe you [F]loved me,
Now [D#]baby I'm [A#]sure.   [D#]    [F]    [D#]
And [A#]I just can't [D#]wait till the [F]day,
When you [D#]knock on my [A#]door.   [D#]    [F]    [D#]

{V_2}
Now [A#]every time I [D#]go for the [F]mailbox,
Gotta [D#]hold myself [A#]down.   [D#]    [F]    [D#]
'Cause [A#]I just can't [D#]wait 'til you [F]write me,
You're [D#]coming a[A#]round.   [D#]    [F]

{C}
I'm [D#]walking on [F]sunshine, wow[D#]!
I'm walking on [F]sunshine, wow[D#]!
I'm walking on [F]sunshine, wow[D#]!
And don't it feel [A#]good!
Hey, [D#]alri[F]ght now!
And [D#]don't it feel [A#]good, hey!   [D#]    [F]    [D#]

{V_3}
I [A#]used to think [D#]maybe you [F]loved me,
Now I [D#]know that it's [A#]true.   [D#]    [F]    [D#]
And I [A#]don't want to [D#]spend my whole [F]life,
Just [D#]waiting for [A#]you.   [D#]    [F]    [D#]

{V_4}
Now I [A#]don't want you [D#]back for the [F]weekend,
Not [D#]back for a [A#]day,[D#] no [F]no no!   [D#]
I said [A#]baby I [D#]just want you [F]back,
And I [D#]want you to [A#]stay.   [D#]    [F]

{C}
I'm [D#]walking on [F]sunshine, wow[D#]!
I'm walking on [F]sunshine, wow[D#]!
I'm walking on [F]sunshine, wow[D#]!
And don't it feel [A#]good!
Hey, [D#]alri[F]ght now!
And [D#]don't it feel [A#]good, yeah!   [D#]
Oh [F]yeah!
And [D#]don't it feel [A#]good!

{S}
       [D#]    [F]    [D#]
[A#]    [D#]    [F]

{B}
[D#]Walking on [A#]sunshine.   [D#]    [F]
[D#]Walking on [A#]sunshine.   [D#]    [F]    [D#]
I feel a[A#]live, I feel the [D#]love,
I feel the [F]love that's really [D#]real!
I feel a[A#]live, I feel the [D#]love,
I feel the [F]love that's really [D#]real!
I'm on [A#]sunshine [D#]baby, [F]ow! Oh [D#]yeah!
I'm on [A#]sunshine [D#]baby, [F]ow!

{C}
I'm [D#]walking on [F]sunshine, wow[D#]!
I'm walking on [F]sunshine, wow[D#]!
I'm walking on [F]sunshine, wow[D#]!
And don't it feel [A#]good!
Hey, [D#]alri[F]ght now!
And [D#]don't it feel [A#]good,
I'll say it, I'll [D#]say it I'll say it a[F]gain now!

{O}
And [D#]don't it feel [A#]good!
Hey! [D#]Yea[F]h now!
And [D#]don't it feel [A#]good!
Don't it, [D#]don't it, don't it,
[D]Don't it, don't it, [D#]don't it feel [A#]good!
I'll say it, I'll [D#]say it I'll say it a[F]gain now!
And [D#]don't it feel [A#]good!
Don't it, [D#]don't it, don't it,
[D]Don't it, don't it, [D#]don't it feel [A#]good!
And [D#]don't it feel good!
[(]  [A#]    [D#]    [F]    [D#]    [)]  [x4]