{I}
[(]  [D5]        [D5]
    [Cadd9]        [G/B]    [G]    [)] [x2]

{V_1}
[D5]Night
[Cadd9]Falls [G/B]and I'[G]m a[D5]lone.   [Cadd9]    [G/B]    [G]
[D5]Skin, yeah,
[Cadd9]Chilled me [G/B]to t[G]he b[D5]one.   [Cadd9]    [G/B]    [G]
[D5]You
[Cadd9]Turned [G/B]and y[G]ou [D5]ran.   [Cadd9]    [G/B]    [G]
Oh, [D5]slipped
[Cadd9]Right [G/B]from [G]my [D5]hand.   [Cadd9]    [G/B]    [G]

{C}
[D5]Blue on black,
Tears on a river,
[Cadd9]Push on a shove,
It [G/B]don't mean much[G].
[D5]Joker on jack,
Match on a fire,
[Cadd9]Cold on ice,
As a [G/B]dead man's touch[G].
[D5]Whisper on a scream,
[Cadd9]Doesn't change a [G/B]thing,
Doesn't [G]bring you [A]back,   [G]
Blue on black.

{B}
[(]  [D5]        [D5]
    [Cadd9]        [G/B]    [G]    [)]  [x2]

{V_2}
[D5]Blind
[Cadd9]Oh, n[G/B]ow [G]I [D5]see.   [Cadd9]    [G/B]    [G]
[D5]Truth,
[Cadd9]Lies a[G/B]nd in[G] bet[D5]ween.   [Cadd9]    [G/B]    [G]
[D5]Wrong
[Cadd9]Can't [G/B]be [G]und[D5]one,   [Cadd9]    [G/B]    [G]
Oh, [D5]slipped
[Cadd9]From the[G/B] tip of [G]your [D5]tongue.   [Cadd9]    [G/B]    [G]

{C}
[D5]Blue on black,
Tears on a river,
[Cadd9]Push on a shove,
It [G/B]don't mean much[G].
[D5]Joker on jack,
Match on a fire,
[Cadd9]Cold on ice,
As a [G/B]dead man's touch[G].
[D5]Whisper on a scream,
[Cadd9]Doesn't change a [G/B]thing,
Doesn't [G]bring you [A]back,   [G]
Blue on black.

{B}
[(]  [D5]        [D5]
    [Cadd9]        [G/B]    [G]    [)]  [x2]

{S}
[(]  [D5]        [D5]
    [Cadd9]        [G/B]    [G]    [)]  [x6]
[(]  [F]        [F]
    [G]        [G]    [)]  [x2]


{C}
[D5]Blue on black,
Tears on a river,
[Cadd9]Push on a shove,
It [G/B]don't mean much[G].
[D5]Joker on jack,
Match on a fire,
[Cadd9]Cold on ice,
As a [G/B]dead man's touch[G].
[D5]Whisper on a scream,
[Cadd9]Doesn't change a [G/B]thing,
Doesn't [G]bring you [A]back,   [G]
Blue on black.

{B}
[(]  [D5]        [D5]
    [Cadd9]        [G/B]    [G]    [)]  [x2]


{C}
[D5]Blue on black,
Tears on a river,
[Cadd9]Push on a shove,
It [G/B]don't mean much[G].
[D5]Joker on jack,
Match on a fire,
[Cadd9]Cold on ice,
As a [G/B]dead man's touch[G].
[D5]Whisper on a scream,
[Cadd9]Doesn't change a [G/B]thing,
Doesn't [G]bring you [A]back,   [G]
Blue on black.

{O}
[(]  [D5]        [D5]
    [Cadd9]        [G/B]    [G]    [)]  [x4]