{V_1}
[D]I gotta [Cadd9]tell you what I'm [G]feelin' in[D]side,
I could [Em]lie to my[D]self, but it's [Cadd9]true.

{V_2}
[D]There's no de[Cadd9]nying when I [G]look in your [D]eyes,
Girl I'm [Em]out of my [D]head over [Cadd9]you.

{P_1}
[Am]And I lived so [G/B]long believin' [C]all love is [D]blind,
But [Am]everything a[G/B]bout you is [C]tellin' me this [D]time,

{C}
It's for[G]ever,[D]
[Em]This time I [C]know and there's no [Am7]doubt in my [D]mind,
For[G]ever,[D]
[G]Until my [Am7]life is through,
[G/B]Girl I'll be [C]lovin' you for[D]ever.[C]

{V_3}
[D]I hear the [Cadd9]echo of a [G]promise I [D]made,
When you're [Em]strong you can [D]stand on your [Cadd9]own.

{V_4}
[D]But those words grow [Cadd9]distant as I [G]look at your [D]face,
No, I [Em]don't want to [D]go it a[Cadd9]lone.

{P_2}
[Am]I never [G/B]thought I'd lay my [C]heart on the [D]line,
But [Am]everything a[G/B]bout you is [C]tellin' me this [D]time,

{C}
It's for[G]ever,[D]
[Em]This time I [C]know and there's no [Am7]doubt in my [D]mind,
For[G]ever,[D]
[G]Until my [Am7]life is through,
[G/B]Girl I'll be [C]lovin' you for[D]ever.[C]

{S}
[(]  [D]    [C]    [G]    [D]
    [Em]    [D]    [C]    [C]    [)]  [x2]

{P_3}
[Am]I see my [G/B]future when I [C]look in your [D]eyes,
[Am]It took your [G/B]love to make my [C]heart come a[D]live,
[Am]'Cause I lived my [G/B]life believin' [C]all love is [D]blind,
But [Am]everything a[G/B]bout you is [C]tellin' me this [D]time,
[D]

{C}
It's for[G]ever,[D]
[Em]This time I [C]know and there's no [Am7]doubt in my [D]mind,
For[G]ever,[D]
[G]Until my [Am7]life is through,
[G/B]Girl I'll be [C]lovin' you for[D]ever.[C]

{C}
Oh, for[G]ever,[D]
[Em]This time I [C]know and there's no [Am7]doubt in my [D]mind,
For[G]ever,[D]
[G]Until my [Am7]life is through,
[G/B]Girl I'll be [C]lovin' you for[D]ever.[C]

{O}
[C]