{I}
[Am]

{V_1}
[Am]Ha én rózsa volnék, [E]nem csak egyszer [Am]nyílnék.[E7]
[C]Minden évben négyszer [G]virágba [C]borulnék.[E7]
[Am]Nyílnék a fi[Dm]únak, [G]nyilnék én a [C]lánynak,[E7]
Az [Am]igaz szere[E]lemnek [E7]és az elmú[Am]lásnak.

{V_2}
[Am]Ha én kapu volnék, [E]mindig nyitva [Am]állnék.[E7]
[C]Akárhonnan jönne, [G]bárkit been[C]gednék.[E7]
[Am]Nem kérdezném [Dm]tőle, [G]hát téged ki [C]küldött.[E7]
[Am]Akkor lennék [E]boldog, [E7]ha mindenki [Am]eljött.

{V_3}
[Am]Ha én ablak volnék, [E]akkora nagy [Am]lennék,[E7]
[C]Hogy az egész világ [G]láthatóvá [C]váljék.[E7]
[Am]Megértő sze[Dm]mekkel [G]átnéznének [C]rajtam.[E7]
[Am]Akkor lennék [E]boldog, ha [E7]mindent meg[Am]mutattam.
  
{V_4}
[Am]Ha én utca volnék, [E]mindig tiszta [Am]lennék.[E7]
[C]Minden áldott éjjel [G]fényben megfu[C]̈rödnék.[E7]
[Am]És ha egyszer [Dm]engem [G]lánckerék ta[C]posna,[E7]
[Am]Alattam a [E]föld is [E7]sírva beo[Am]molna.

{V_5}
[Am]Ha én zászló volnék, [E]sohasem [Am]lobognék.[E7]
[C]Mindenféle szélnek [G]haragosa [C]lennék.[E7]
[Am]Akkor lennék [Dm]boldog, ha [G]kifeszíte[C]nének,[E7]
S [Am]nem lennék já[E]téka [E7]mindenféle [Am]szélnek.