{I}
[D]    [G]    [A]    [D]
[D]    [Em]    [A]    [D]
[D]

{V_1}
[D]Köd előttem, [G]köd mögöttem,
[A]Isten tudja, [D]honnan jöttem.
[D]Szél hozott, [Em]szél visz el.
[A]Minek kérdjem, [D]mért visz el?

{V_2}
[D]Sose néztem, [G]merre jártam.
[A]A felhőkkel [D]kiabáltam.
[D]Erdő jött, [Em]jaj be szép!
[A]Megcibáltam [D]üstökét.

{B}
[D]Jött az erdő, [Bm]nekivágtam.
[D]A bozótban [D7]őzet láttam.
[G]Kergettem, [D]ottmaradt,
[G]Cirógattam, [A]elszaladt.

{V_3}
[D]Ha elszaladt, [G]hadd szaladjon,
[A]Csak szeretőm [D]megmaradjon.
[D]Szeretőm a [G]titok,
[A]Ő se tudja, [D]ki vagyok.

{V_4}
[D]Isten tudja, [G]honnan jöttem,
[A]Köd előttem, [D]köd mögöttem.
[D]Szél hozott, [Em]szél visz el.
[A]Bolond kérdi, [D]mért visz el.