{I}
[Em7]      [D/F#]      [G]
[C]            [G]      [D]
[Em7]      [D/F#]      [G]

{V_1}
[Em7]Tell me [D/F#]somethin', [G]girl,
[C]Are you happy in this [G]modern [D]world?
[Em7]Or do [D/F#]you need [G]more?
[C]Is there somethin' else you're [G]searchin' [D]for?

{P}
[Em7]      I'm[D/F#] falling[G],
[C]In all the good times I [G]find my[D]self longin'
[Em7]     [D/F#] For ch[G]ange,
[C]And in the bad times I [G]fear my[D]self.

{B_1}
[Em7]      [D/F#]      [G]
[Em7]      [D/F#]      [G]

{V_2}
[Em7]Tell me [D/F#]something, [G]boy,
[C]Aren't you tired tryin' to [G]fill that [D]void?
[Em7]Or do [D/F#]you need [G]more?
[C]Ain't it hard keeping it [G]so hard[D]core?

{P}
[Em7]      I'm[D/F#] falling[G],
[C]In all the good times I [G]find my[D]self longin'
[Em7]     [D/F#] For ch[G]ange,
[C]And in the bad times I [G]fear my[D]self.

{C}
[Am]I'm off the deep end, [D/F#]watch as I dive in,
[G]I'll never [D/F#]meet the [Em]ground.
[Am]Crash through the surface, [D/F#]where they can't hurt us,
We're [G]far from the [D/F#]shallow [Em]now.
[Am]In the sha-ha-[D/F#]sha-ha-low,
[G]In the [D/F#]sha-ha-sha-la-[Em]la-la-low.
[Am]In the sha-ha-[D/F#]sha-ha-low,
We're [G]far from the [D/F#]shallow [Em]now.

{B_2}
[(]  [Em]    [Bm]    [D]    [A]    [)]  [x2]

{C}
[Am]I'm off the deep end, [D/F#]watch as I dive in,
[G]I'll never [D/F#]meet the [Em]ground.
[Am]Crash through the surface, [D/F#]where they can't hurt us,
We're [G]far from the [D/F#]shallow [Em]now.
[Am]In the sha-ha-[D/F#]sha-ha-low,
[G]In the [D/F#]sha-ha-sha-la-[Em]la-la-low.
[Am]In the sha-ha-[D/F#]sha-ha-low,
We're [G]far from the [D/F#]shallow [Em]now.

{O}
[Em]