{I}
[F]    [C]    [F]    [C]

{V_1}
I see [F]trees of [Am]green, r[A#]ed roses [Am]too,
[Gm]I see them [F]bloom for [A]me and [Dm]you,
And I [Db]think to myself, [Gm]what a [C7]wonderful [F]world.   [F]    [A#]    [C7]

{V_2}
I see [F]skies of [Am]blue a[A#]nd clouds of [Am]white,
The [Gm]bright blessed [F]day, the [A]dark sacred [Dm]night,
And I [Db]think to myself, [Gm]what a [C7]wonderful [F]world.   [A#]    [A#]    [F]

{B}
The [C7]colors of the rainbow so [F]pretty in the sky,
Are [C7]also on the faces of [F]people going by.
I see [Dm]friends shaking [Am]hands saying \"[Dm]How do you [Am]do?\"
[Dm]They're really [Am]saying \"[Gm]I love y[C7]ou.\"

{V_3}
I hear [F]babies cry[Am]ing, I[A#] watch them [Am]grow,
[Gm]They'll learn much [F]more than [A]I'll ever [Dm]know,
And I [Db]think to myself, [Gm]what a [C7]wonderful [F]world.   [Am]    [Dm]    [Dm]

{O}
Yes I [Gm]think to myself, [C7]what a wonderful [F]world.   [A#]    [F]