{I}
[D]    [A]    [D]    [A]

{V_1}
I see [D]trees of [F#m]green, r[Ged roses [F#m]too,
[Em]I see them [D]bloom for [F#]me and [Bm]you,
And I [A#]think to myself, [Em]what a [A7]wonderful [D]world.   [D]    [G]    [A7]

{V_2}
I see [D]skies of [F#m]blue a[G]nd clouds of [F#m]white,
The [Em]bright blessed [D]day, the [F#]dark sacred [Bm]night,
And I [A#]think to myself, [Em]what a [A7]wonderful [D]world.   [G]    [G]    [D]

{B}
The [A7]colors of the rainbow so [D]pretty in the sky,
Are [A7]also on the faces of [D]people going by.
I see [Bm]friends shaking [F#m]hands saying \"[Bm]How do you [F#m]do?\"
[Bm]They're really [F#m]saying \"[Em]I love y[A7]ou.\"

{V_3}
I hear [D]babies cry[F#m]ing, I[G] watch them [F#m]grow,
[Em]They'll learn much [D]more than [F#]I'll ever [Bm]know,
And I [A#]think to myself, [Em]what a [A7]wonderful [D]world.   [F#m]    [Bm]    [Bm]

{O}
Yes I [Em]think to myself, [A7]what a wonderful [D]world.   [G]    [D]