{I}
[(]  [D]    [C]    [G]    [G]    [)]  [x4]

{V_1}
[D]Big [C]wheels keep on [G]turning,
[D]Carry me [C]home to see my [G]kin.
[D]Singing [C]songs about the [G]south-land,
[D]I miss 'ole' '[C]bamy once a[G]gain and I think it's a sin, yeah.

{B}
[(]  [D]    [C]    [G]    [G]    [)]  [x2]

{V_2}
[D]Well I heard Mister [C]Young sing a[G]bout her,
[D]Well I heard ole [C]Neil put her [G]down,
[D]Well, I hope Neil [C]Young will rem[G]ember,
[D]A southern [C]man don't need him a[G]round anyhow.

{C}
[D]Sweet [C]home Ala[G]bama,
[D]Where the [C]skies are so [G]blue.
[C]Sweet [C]home Ala[G]bama,
[D]Lord, I'm [C]coming home to [G]you.   [F]    [C]

{S}
[(]  [D]    [C]    [G]    [G]    [)]  [x2]

{V_3}
[D]In Birming[C]ham they love the [G]Gov'nor, [F]boo-[C]hoo-[D]hoo,
Now we all [C]did what we could [G]do.
[D]Now Water[C]gate does not [G]bother me,
[D]Does your [C]conscience bother [G]you, tell the truth.

{C}
[D]Sweet [C]home Ala[G]bama,
[D]Where the [C]skies are so [G]blue.
[C]Sweet [C]home Ala[G]bama,
[D]Lord, I'm [C]coming home to [G]you, here I come.

{S}
[(]  [D]    [C]    [G]    [G]    [)]  [x4]

{V_4}
[D]Now Muscle [C]Shoals has got the [G]Swampers,
[D]And they've been [C]known to pick a song or [G]two.
[D]Lord they [C]get me off [G]so much,
[D]They pick me [C]up when I'm feeling [G]blue, now how bout you?

{C}
[D]Sweet [C]home Ala[G]bama,
[D]Where the [C]skies are so [G]blue.
[C]Sweet [C]home Ala[G]bama,
[D]Lord, I'm [C]coming home to [G]you.

{C}
[D]Sweet [C]home Ala[G]bama, oh sweet home.
[D]Where the [C]skies are so [G]blue and the governor's true.
[C]Sweet [C]home Ala[G]bama,
[D]Lord, I'm [C]coming home to [G]you.