{I}
[(]  [C]    [G]    [Am]    [Am]    [)]  [x4]

{V_1}
Mama [C]told me[G] when I was [Am]young,
\"Come sit be[C]side me,[G] my only [Am]son,
And listen [C]closely[G] to what I [Am]say,
And if you [C]do this it'll [G]help you some [Am]sunny day.\"

{B}
[(]  [C]    [G]    [Am]    [Am]    [)]  [x2]

{V_2}
\"Oh, take your [C]time,[G] don't live [Am]too fast.
Troubles will [C]come[G] and they will [Am]pass.
You'll find a [C]woman[G] and you'll find [Am]love,
And don't for[C]get, son, there is [G]someone up a[Am]bove.\"

{C}
\"And be a [C]simple[G] kind of [Am]man,
Oh, be [C]something[G] you love and un[Am]derstand.
Baby be a [C]simple[G] kind of [Am]man,
Oh, won't you [C]do this for me, [G]son, if you [Am]can.\"

{B}
[C]    [G]    [Am]    [Am]

{V_3}
\"Forget your [C]lust[G] for the rich man's [Am]gold,
All that you [C]need[G] is in your [Am]soul.
And you can [C]do this, oh [G]baby, if you [Am]try,
All that I [C]want for you, my [G]son, is to be satis[Am]fied.\"

{C}
\"And be a [C]simple[G] kind of [Am]man,
Oh, be [C]something[G] you love and un[Am]derstand.
Baby be a [C]simple[G] kind of [Am]man,
Oh, won't you [C]do this for me, [G]son, if you [Am]can.\"

{S}
[(]  [C]    [G]    [Am]    [Am]    [)]  [x5]

{B}
[(]  [C]    [G]    [Am]    [Am]    [)]  [x2]

{V_4}
\"Boy, don't you [C]worry,[G] you'll find your[Am]self,
Follow your [C]heart[G] and nothing [Am]else,
And you can [C]do this, oh [G]baby, if you [Am]try,
All that I [C]want for you, my [G]son, is to be satis[Am]fied.\"

{C}
\"And be a [C]simple[G] kind of [Am]man,
Oh, be [C]something[G] you love and un[Am]derstand.
Baby be a [C]simple[G] kind of [Am]man,
Oh, won't you [C]do this for me, [G]son, if you [Am]can.\"

{C}
\"Baby, be a [C]simple,[G] really simple [Am]man,
Oh, be [C]something[G] you love and un[Am]derstand.
Baby be a [C]simple[G] kind of [Am]man,
Oh, won't you [C]do this for me, [G]son, if you [Am]can.\"