{I}
[(]  [B]    [F#]    [G#m]    [G#m]    [)]  [x4]

{V_1}
Mama [B]told me[F#] when I was [G#m]young,
\"Come sit be[B]side me,[F#] my only [G#m]son,
And listen [B]closely[F#] to what I [G#m]say,
And if you [B]do this it'll [F#]help you some [G#m]sunny day.\"

{B}
[(]  [B]    [F#]    [G#m]    [G#m]    [)]  [x2]

{V_2}
\"Oh, take your [B]time,[F#] don't live [G#m]too fast.
Troubles will [B]come[F#] and they will [G#m]pass.
You'll find a [B]woman[F#] and you'll find [G#m]love,
And don't for[B]get, son, there is [F#]someone up a[G#m]bove.\"

{C}
\"And be a [B]simple[F#] kind of [G#m]man,
Oh, be [B]something[F#] you love and un[G#m]derstand.
Baby be a [B]simple[F#] kind of [G#m]man,
Oh, won't you [B]do this for me, [F#]son, if you [G#m]can.\"

{B}
[B]    [F#]    [G#m]    [G#m]

{V_3}
\"Forget your [B]lust[F#] for the rich man's [G#m]gold,
All that you [B]need[F#] is in your [G#m]soul.
And you can [B]do this, oh [F#]baby, if you [G#m]try,
All that I [B]want for you, my [F#]son, is to be satis[G#m]fied.\"

{C}
\"And be a [B]simple[F#] kind of [G#m]man,
Oh, be [B]something[F#] you love and un[G#m]derstand.
Baby be a [B]simple[F#] kind of [G#m]man,
Oh, won't you [B]do this for me, [F#]son, if you [G#m]can.\"

{S}
[(]  [B]    [F#]    [G#m]    [G#m]    [)]  [x5]

{B}
[(]  [B]    [F#]    [G#m]    [G#m]    [)]  [x2]

{V_4}
\"Boy, don't you [B]worry,[F#] you'll find your[G#m]self,
Follow your [B]heart[F#] and nothing [G#m]else,
And you can [B]do this, oh [F#]baby, if you [G#m]try,
All that I [B]want for you, my [F#]son, is to be satis[G#m]fied.\"

{C}
\"And be a [B]simple[F#] kind of [G#m]man,
Oh, be [B]something[F#] you love and un[G#m]derstand.
Baby be a [B]simple[F#] kind of [G#m]man,
Oh, won't you [B]do this for me, [F#]son, if you [G#m]can.\"

{C}
\"Baby, be a [B]simple,[F#] really simple [G#m]man,
Oh, be [B]something[F#] you love and un[G#m]derstand.
Baby be a [B]simple[F#] kind of [G#m]man,
Oh, won't you [B]do this for me, [F#]son, if you [G#m]can.\"