{I}
[(]  [G]    [D]    [Em]    [Em]
    [F]    [C]    [D]    [D]    [)]  [x2]

{S_1}
[(]  [G]    [D]    [Em]    [Em]
    [F]    [C]    [D]    [D]    [)]  [x2]

{V_1}
[G]If I [D]leave here to[Em]morrow,
[F]Would you [C]still remember [D]me?
[G]For I must [D]be traveling [Em]on, now,
[F]'Cause there's too many [C]places I've got to [D]see.

{V_2}
[G]But, if I [D]stayed here with [Em]you, girl,
[F]Things just [C]couldn't be the [D]same.
[G]'Cause I'm as [D]free as a [Em]bird now,
[F]And this [C]bird you cannot [D]change!

{P_1}
Oh, oh, oh, oh, oh!
[F]And this [C]bird you cannot [D]change,
[F]And this [C]bird you cannot [D]change,
[F]Lord [C]knows, I can't [D]change!

{S_1}
[(]  [G]    [D]    [Em]    [Em]
    [F]    [C]    [D]    [D]    [)]  [x2]

{V_3}
[G]Bye, [D]bye, baby, it's been a [Em]sweet love,
[F]Though this [C]feeling I can't [D]change.
[G]But please don't [D]take it so [Em]badly,
[F]Cause Lord [C]knows I'm to [D]blame.

{V_2}
[G]But, if I [D]stayed here with [Em]you, girl,
[F]Things just [C]couldn't be the [D]same.
[G]'Cause I'm as [D]free as a [Em]bird now,
[F]And this [C]bird you cannot [D]change!

{P_2}
Oh, oh, oh, oh, oh!
[F]And this [C]bird you cannot [D]change,
[F]And this [C]bird you cannot [D]change,
[F]Lord [C]knows, I can't [D]change,
[F]Lord [C]help me, I can't [D]change!

{B}
[G]    [A#]Lord, I can't [C]change,
Won't you [G]fly [A#]high, [C]free bird, yeah!

{S_2}
[(]  [G]    [A#]    [C]    [C]    [)]  [x38]