{C}
Na-na [Gm]na, na [C7]na na-na-[Fmaj7]na,
Na-na[A#maj7] na, na n[A7]a-na na-na-[Dm]na.
Na-na [Gm]na, na [C7]na na-na-[Fmaj7]na,
Na-na[A#maj7] na, na n[A7]a-na na-na-[Dm]na.

{B}
[(]  [Gm]        [C7]        [Fmaj7]        [Fmaj7]
    [A#maj7]        [A7]        [Dm]        [Dm]        [)]  [x2]


{V_1}
[Gm]Hússzal [C7]ezelőtt [Fmaj7]érkeztem,
És[A#maj7] azt mondt[A7]ák, hogy [Dm]ez az a hely,
Ahol [Gm]mindent [C7]sikerült [Fmaj7]megnéznem,
[A#maj7]Köszi, de [A7]sajnos [Dm]nem mehetek.

{V_2}
Mert a[Gm] főnö[C7]köm, az az [Fmaj7]Isten,
Kinek[A#maj7] szárnya [A7]van, de [Dm]ereje nincsen.
Hogy egy [Gm]kicsikét [C7]legalább [Fmaj7]megverne,
Vagy [A#maj7]lassan u[A7]tánad [Dm]engedne.

{V_3}
Mert [Gm]hirtelen [C7]kinyílt a [Fmaj7]föld alattam,
T[A#maj7]e eltűnté[A7]l, én meg [Dm]itt maradtam.
Hát [Gm]evezz a [C7]part fe[Fmaj7]lé még párat,
Ha a[A#maj7] világ f[A7]ordít [Dm]neked hátat.

{P}
S ha [Gm]utad [C7]egyszer a [Fmaj7]végéhez ér,
[A#maj7]Ne felejtsd [A7]el hogy [Dm]honnan jöttél!

{C}
Na-na [Gm]na, na [C7]na na-na-[Fmaj7]na,
Na-na[A#maj7] na, na n[A7]a-na na-na-[Dm]na.
Na-na [Gm]na, na [C7]na na-na-[Fmaj7]na,
Na-na[A#maj7] na, na n[A7]a-na na-na-[Dm]na.

{V_4}
Egy [Gm]föld a[C7]latti [Fmaj7]mozgalomból,
Hol[A#maj7] nem jut[A7]ott ki [Dm]nekem a jóból.
[Gm]Kellett [C7]hogy már [Fmaj7]elinduljak,
A[A#maj7]z úthenge[A7]rek [Dm]itt gurulnak.

{V_5}
Én meg [Gm]harapok [C7]egyet a [Fmaj7]lángosba,
A[A#maj7] szekérhá[A7]ton a [Dm]városba.
De [Gm]láttatok-e [C7]már oly [Fmaj7]gyönyörű bájt,
[A#maj7]Mit nem o[A7]kozhat [Dm]öt gigabájt.

{V_6}
Neked [Gm]öt giga[C7]bájt, nekem [Fmaj7]öt libamáj,
[A#maj7]Jaj, a sz[A7]ívem [Dm]úgy nagyon fáj.
De [Gm]én sem [C7]próbál[Fmaj7]hattam kétszer,
Te[A#maj7] megtehe[A7]ted ha [Dm]visszanézel.

{P}
S ha [Gm]utad [C7]egyszer a [Fmaj7]végéhez ér,
[A#maj7]Ne felejtsd [A7]el hogy [Dm]honnan jöttél!

{C}
Na-na [Gm]na, na [C7]na na-na-[Fmaj7]na,
Na-na[A#maj7] na, na n[A7]a-na na-na-[Dm]na.
Na-na [Gm]na, na [C7]na na-na-[Fmaj7]na,
Na-na[A#maj7] na, na n[A7]a-na na-na-[Dm]na.

{C}
Na-na [Gm]na, na [C7]na na-na-[Fmaj7]na,
Na-na[A#maj7] na, na n[A7]a-na na-na-[Dm]na.
Na-na [Gm]na, na [C7]na na-na-[Fmaj7]na,
Na-na[A#maj7] na, na n[A7]a-na na-na-[Dm]na.