{I}
[D]    [Bm7]         [E7]     [Em7]
[D]    [Bm7]         [E7]     [Em7]
[D]    [Bm7]         [E7]     [E7]
[G]    [A7sus4]         [D]     [Dsus4]

{V_1}
You're a [D]falling star,[Bm7]
You're the [E7]getaway car,
You're the [G]line in the[A7sus4] sand, when I [D]go too far.   [Dsus4]

{V_2}
You're the [D]swimming pool,[Bm7]
On an [E7]August day,
And you're the [G]perfect[A7sus4] thing to s[D]ay.   [Dsus4]

{V_3}
And you [D]play it coy,[Bm7]
But it's [E7]kinda cute,
Oh, when you [G]smile at me, you[A7sus4] know exactly w[D]hat you [Dsus4]do.

{V_4}
Baby [D]don't pre[Bm7]tend,
That you [E7]don't know it's true,
'Cause you can [G]see it when I[A7sus4] look at yo[D]u.

{C}
And in this[G] craz[A7sus4]y
[D]Life,   [Bm7]
And through these[G] craz[A7sus4]y
[D]Times, it's [D7]you, it's [G]you,
You [F#7]make me [Bm7]sing,
You're [D]every [E7]line,
You're every [Gm6]word,
You're every[D]thing.

{B_1}
        [Bm7]         [E7]     [E7]
[G]    [A7sus4]         [D]     [Dsus4]

{V_5}
You're a [D]carousel,[Bm7]
You're a [E7]wishing well,
And you [G]light me [A7sus4]up when you r[D]ing my bell.   [Dsus4]

{V_6}
You're a [D]mystery,[Bm7]
You're from [E7]outer space,
You're every [G]minute of my[A7sus4] everyday.   [D]    [Dsus4]

{V_7}
And I [D]can't believe[Bm7]
That [E7]I'm your man,
And I [G]get to kiss you[A7sus4] baby just be[D]cause I [Dsus4]can.

{V_8}
Whatever [D]comes our [Bm7]way,
We'll [E7]see it through.
And you [G]know that's what our[A7sus4] love can d[D]o.

{C}
And in this[G] craz[A7sus4]y
[D]Life,   [Bm7]
And through these[G] craz[A7sus4]y
[D]Times, it's [D7]you, it's [G]you,
You [F#7]make me [Bm7]sing,
You're [D]every [E7]line,
You're every [Gm6]word,
You're every[D]thing.

{S}
        [Bm7]         [E7]     [E7]
[G]    [A7sus4]         [D]     [Dsus4]
[D]    [Bm7]         [E7]     [E7]
[G]    [A7sus4]         [D]     [Dsus4]

{B_2}
So [D]laa, [Bm7]laa, l[E7]aa, laa,
[G]Laa, [A7sus4]laa, la.   [D]    [Dsus4]
So [D]laa, [Bm7]laa, l[E7]aa, laa,
[G]Laa, [A7sus4]laa, la.   [D]    [-]

{P}
And in this[A] craz[B7sus4]y
[E]Life,   [C#m7]
And through these[A] craz[B7sus4]y
[E]Times, it's [E7]you, it's [A]you,
You [G#7]make me [C#m7]sing,
You're [E]every [F#7]line,
You're every [Am6]word,
You're every[C#m7]thing...    [C#m7/B]

{O}
You're every [F#7]song,
And I sing a[Am6]long,
'Cause you're my every[E]thing.   [C#m7]      [F#7]     [A]
Yeah, [E]yeah!    [C#m7]      [F#7]     [A]
So [E]laa, [C#m7]laa, l[F#7]aa, laa,
[A]Laa, [B7sus4]laa, la.   [E]    [Esus4]
So [E]laa, [C#m7]laa, l[F#7]aa, laa,
[A]Laa, la-la-[B7sus4]laa, la-la [E]la-la-laa.