{I}
[Em]    [D]    [Am]     [Em]    [x4]
[G]    [D]    [Am]     [Em]    [x4]

{V_1}
[Em]Egyszer a [D]Nap [Am]úgy el[Em]fáradt,
[Em]Elaludt [D]mély [Am]zöld tó ö[Em]lén.
[Em]Az embe[D]reknek [Am]fájt a sö[Em]tét,
[Em]Ő megsaj[D]nált, [Am]eljött kö[Em]zénk.

{C}
Igen, [G]jött egy [D]gyöngyhajú lány,
[Am]Álmodtam, vagy [Em]igaz talán.
[G]Így lett [D]a föld, az ég,
[Am]Zöld meg kék, mint [Em]rég.

{C}
Igen, [G]jött egy [D]gyöngyhajú lány,
[Am]Álmodtam, vagy [Em]igaz talán.
[G]Lá-lá, [D]lá lá-lá-lá,
[Am]Lá-lá-lá-lá-[Em]lá.

{V_2}
[Em]A hajnal [D]kelt, [Am]ő haza[Em]ment,
[Em]Kék hegy mö[D]gé, [Am]virág [Em]közé.
[Em]Kis kék ele[D]fánt, [Am]mesét me[Em]sélt,
[Em]Szép gyöngyha[D]ján [Am]alszik a [Em]fény.

{C}
Igen, [G]él egy [D]gyöngyhajú lány,
[Am]Álmodtam, vagy [Em]igaz talán.
[G]Gyöngyhaj [D]azóta ég,
[Am]Mély tengerben [Em]él.

{C}
Igen, [G]jött egy [D]gyöngyhajú lány,
[Am]Álmodtam, vagy [Em]igaz talán.
[G]Lá-lá, [D]lá lá-lá-lá,
[Am]Lá-lá-lá-lá-[Em]lá.

{S}
[Em]    [D]    [Am]     [Em]    [x4]

{V_3}
[Em]Mikor na[D]gyon [Am]egyedül [Em]vagy,
[Em]Lehull hoz[D]zád [Am]egy kis [Em]csillag.
[Em]Hófehér [D]gyöngyök [Am]vezesse[Em]nek,
[Em]Mint jó ván[D]dort [Am]fehér kö[Em]vek.

{C}
Igen, [G]hív egy [D]gyöngyhajú lány,
[Am]Álmodtam, vagy [Em]igaz talán.
[G]Rám vár [D]gyöngye mögött,
[Am]Ég és föld kö[Em]zött.

{C}
Igen, [G]jött egy [D]gyöngyhajú lány,
[Am]Álmodtam, vagy [Em]igaz talán.
[G]Lá-lá, [D]lá lá-lá-lá,
[Am]Lá-lá-lá-lá-[Em]lá.

{O}
[G]    [D]    [Am]     [Em]    [x4]