{I}
[F]

{V_1}
[F]Kényes porcelán, és itt áll a zongorán
Egy [G#]fényes [A#]régi-régi-régi-régi [F]lámpa.
[F]Talpán zöld betűk: én vagyok a fény, a tűz,
Hogy [G#]láss[A#] az éjsza[F]kába'.

{C}
[F]Petróleum lám[E7]pa,
Milyen [Am]szép a láng[C7]ja.

{B}
[F]

{V_2}
[F]Kémlelt éjeket, sok lepkét megégetett
És [G#]tűrt sok-[A#]sok-sok hazug[F]ságot.
[F]Száz év rálépett, ismeri az életet
És [G#]érti [A#]a nagyvi[F]lágot.

{C}
[F]Petróleum lám[E7]pa,
Milyen [Am]szép a láng[C7]ja.

{B}
[F]

{S}
[(]  [F]    [F]
      [G#]    [A#]
      [F]    [F]    [)]  [x2]

{C}
[F]Petróleum lám[E7]pa,
Milyen [Am]szép a láng[C7]ja.

{B}
[F]

{V_3}
[F]Kislány, ha itt jársz, az árnyékod kék óriás,
Meg[G#]néz [A#]és elva[F]rázsol.
[F]Bámulsz, hogy mi van, nézel, mint a moziban,
És [G#]két szép[A#] szemedben [F]táncol. 

{C}
[F]Petróleum lám[E7]pa,
Milyen [Am]szép a láng[C7]ja.

{O}
[F]