{I}
[(]  [Dm]    [Dm]    [Dm]    [C]
    [Dm]    [Dm]    [Dm]    [G]    [)]  [x2]

{V_1}
[Dm]A színpad vak sötét,
Olyan [A#]csendes, olyan [C]árva most a [Dm]nézőtér,
Egy koncert ami [Gm]elmúlt, ami [F]véget ért,
[Gm]Csak a [F]szívek[Dm]ben él. [C]

{V_2}
[Dm]Törött dobverő,
Ciga[A#]rettafüstben [C]úszó, kopott [Dm]öltöző,
Egy magányos gi[Gm]tár, néhány [F]papírpohár,
[Gm]Elment [F]mindenk[Dm]i már. [C]

{V_3}
[Dm]A csendet hallgatom,
Fejem [A#]zúg, benne [C]égnek elavult [Dm]dallamok,
Mélyen legbel[Gm]ül, még [F]várok,
De [Gm]biztos [F]nem j[Dm]ön ma m[C]ár.

{P}
[Dm]    [Dm]    [Dm]    [C]

{C}
[Dm]Éjféli [F]lány,
[Gm]Sok sok éve [C]annak, hogy várok [Dm]rá.
Kerestem [F]őt,
[Gm]Üres csendben, [C]hazug szavak mö[Dm]gött.
Éjféli [F]lány,
[Gm]Tudom, hogy egyszer [C]eljön és rám ta[Dm]lál.
Perzselő [F]láng,
A [Gm]remény [C]mindig ég to[Dm]vább.   [F]    [Dm]

{V_4}
[Dm]Csak ő érti meg,
Őrült [A#]álmaim, [C]sosem nyugvó [Dm]szívemet,
Lázban égő [Gm]lelkemet, az [F]életemet,
[Gm]Várom [F]amíg l[Dm]ehet. [C]

{P}
[Dm]    [Dm]    [Dm]    [C]

{C}
[Dm]Éjféli [F]lány,
[Gm]Sok sok éve [C]annak, hogy várok [Dm]rá.
Kerestem [F]őt,
[Gm]Üres csendben, [C]hazug szavak mö[Dm]gött.
Éjféli [F]lány,
[Gm]Tudom, hogy egyszer [C]eljön és rám ta[Dm]lál.
Perzselő [F]láng,
A [Gm]remény [C]mindig ég to[Em]vább.   [Em]

{S}
[(]  [Em]        [Am]        [B]    [)]  [x3]

{P}
[Em]    [Em]    [Em]    [D]

{C}
[Em]Éjféli [G]lány,
[Am]Sok sok éve [D]annak, hogy várok [Em]rá.
Kerestem [G]őt,
[Am]Üres csendben, [D]hazug szavak mö[Em]gött.
Éjféli [G]lány,
[Am]Tudom, hogy egyszer [D]eljön és rám ta[Em]lál.
Perzselő [G]láng,
A [Am]remény [D]mindig ég to[Em]vább.

{C}
Éjféli [G]lány,
[Am]Sok sok éve [D]annak, hogy várok [Em]rá.
Kerestem [G]őt,
[Am]Üres csendben, [D]hazug szavak mö[Em]gött.
Éjféli [G]lány,
[Am]Tudom, hogy egyszer [D]eljön és rám ta[Em]lál.
Perzselő [G]láng,
A [Am]remény [D]mindig ég tovább.

{O}
[(]  [Em]        [Am]        [B]    [)]  [x2]
    [Em]