{I}
[A5]        [C5/A]        [D5/A]        [D5/A]
[A5]        [C5/A]        [G5]         [G5]
[A5]        [C5/A]        [D5/A]        [D5/A]
[A5]        [C5/A]        [G5]        [-]

{V_1}
[A5]Fölvi[C5/A]rradt a n[D5/A]agy nap,
A [A5]rock ka[C5/A]tonái új[G5]ra együtt vannak.
[A5]Reggel [C5/A]óta me[D5/A]gszállták a várost,
[A5]Amerre [C5/A]nézek ro[Csus2]ckereket látok.

{V_2}
[A5]Jelvén[C5/A]yek és zá[D5/A]szlók,
[A5]Farmerek, [C5/A]bőrök, f[G5]elvarrók és láncok.
[A5]Cigivel, [C5/A]sörrel kí[D5/A]nálnak meg engem,
[A5]Mindenki [C5/A]várja, jö[Csus2]jjön már az este.

{P}
[E5]Robbanjon a [D5]hang,
[F5]Lángoljon a [E5]fény,
[E5]Emelje a [D5]kezét
[F5]Aki csak [C5]él!    [D5]

{C}
[A5]Elhagynak [F5/A]százak, [D5/A]jönnek e[A5]zrek,
A [A5]rock kat[F5/A]onái egyre [D5]többen [E5]lesznek.
[A5]Állj közénk [C/B]te is, [C5]harcolj ve[F]lünk,
[Dm]Bárki [E]jön elle[A5]nünk!   [A5]

{C}
[A5]Elhagynak [F5/A]százak, [D5/A]jönnek e[A5]zrek,
A [A5]rock kat[F5/A]onái egyre [D5]többen [E5]lesznek.
[A5]Állj közénk [C/B]te is, [C5]harcolj ve[F]lünk,
[Dm]Csakis [E]mi győzhe[A5]tünk!    [A5]

{B_1}
[A5]        [A5]        [G5]        [G#5]
[A5]        [C5/A]        [D5/A]        [D5/A]
[A5]        [C5/A]        [G5]        [G5]
[A5]        [C5/A]        [D5/A]        [D5/A]
[A5]        [C5/A]        [G5]        [-]

{V_3}
[A5]Készül[C5/A]már a b[D5/A]anda,
A[A5] néző[C5/A]téren p[G5]okoli a lárma.
[A5]Hangfal[C5/A] ágyúk b[D5/A]evetésre készek,
[A5]Gitárp[C5/A]uskák a c[Csus2]élpontra néznek.

{V_4}
[A5]Szikra[C5/A]eső vi[D5/A]llan,
[A5]Földübö[C5/A]rög és m[G5]egremeg a színpad.
[A5]Füstfelhőn[C5/A] át, fö[D5/A]lgyúlnak a fények,
A [A5]rock kat[C5/A]onái e[Csus2]gyütt énekelnek.

{P}
[E5]Robbanjon a [D5]hang,
[F5]Lángoljon a [E5]fény,
[E5]Emelje a [D5]kezét
[F5]Aki csak [C5]él!    [D5]

{C}
[A5]Elhagynak [F5/A]százak, [D5/A]jönnek e[A5]zrek,
A [A5]rock kat[F5/A]onái egyre [D5]többen [E5]lesznek.
[A5]Állj közénk [C/B]te is, [C5]harcolj ve[F]lünk,
[Dm]Bárki [E]jön elle[A5]nünk!   [A5]

{C}
[A5]Elhagynak [F5/A]százak, [D5/A]jönnek e[A5]zrek,
A [A5]rock kat[F5/A]onái egyre [D5]többen [E5]lesznek.
[A5]Állj közénk [C/B]te is, [C5]harcolj ve[F]lünk,
[Dm]Csakis [E]mi győzhe[A5]tünk!    [A5]

{B_2}
[(]  [B5]        [C5]    [B5]
    [B5]        [G5]    [F#5]    [)]  [x2]

{S}
[E5]        [E5]
[E5]        [D5]
[E5]        [B5]

{C}
[A5]Elhagynak [F5/A]százak, [D5/A]jönnek e[A5]zrek,
A [A5]rock kat[F5/A]onái egyre [D5]többen [E5]lesznek.
[A5]Állj közénk [C/B]te is, [C5]harcolj ve[F]lünk,
[Dm]Bárki [E]jön elle[A5]nünk!   [A5]

{C}
[A5]Elhagynak [F5/A]százak, [D5/A]jönnek e[A5]zrek,
A [A5]rock kat[F5/A]onái egyre [D5]többen [E5]lesznek.
[A5]Állj közénk [C/B]te is, [C5]harcolj ve[F]lünk,
[Dm]Csakis [E]mi győzhe[A5]tünk!    [A5]

{O}
[A5]    [x13]
[F5]    [E5]
[-]
Egy, két há' és!
[A5]        [C5/A]        [D5/A]        [D5/A]
[A5]        [C5/A]        [D5/A]