{I}
[E]
[E]

{V_1}
[E]Times have changed and times are strange,
Here I come, but I ain't the same,
[A]Mama, I'm coming [E]home.

{V_2}
[E]Times gone by, seems to be,
You could have been a better friend to me,
[A]Mama, I'm coming [E]home.

{B_1}
You [C#m]took me in and you [A]drove me out,
Yeah, you [E]had me hypnotized.
[C#m]Lost and found and [A]turned around,
By the [B]fire in your eyes.

{V_3}
You [E]made me cry, you told me lies,
But, I can't stand to say goodbye,
[A]Mama, I'm coming [E]home.

{V_4}
I [E]could be right, I could be wrong,
It hurts so bad, it's been so long,
[A]Mama, I'm coming [E]home.

{B_2}
[C#m]Selfish love yeah we're [A]both alone,
The [E]ride before the fall yeah.
But [C#m]I'm gonna take this [A]heart of stone
I just [B]got to have it all.   [F#]    [G#]

{C}
[A]I've seen your face a hundred [E]times,
[A]Everyday we've been a[E]part.
[A]I don't [B]care about the [E]sunshine, ye[A]ah,
'Cause [A]mama, [B]mama, I'm coming [C]home,   [D]    [E]
I'm coming [C]home.   [D]    [B]

{S}
[(]  [G]    [A]    [E]    [E]    [)]  [x3]
    [B]
[A]                [E]
[A]                [E]
[A]        [B]        [C#m]    [B]    [A]
[B]

{B_1}
You [C#m]took me in and you [A]drove me out,
Yeah, you [E]had me hypnotized.
[C#m]Lost and found and [A]turned around,
By the [B]fire in your eyes.

{C}
[A]I've seen your face a thousand [E]times,
[A]Everyday we've been a[E]part.
[A]I don't [B]care about the [E]sunshine, ye[A]ah,   [-]
'Cause [A]mama, [B]mama, I'm coming [C]home,   [D]    [E]
I'm coming [C]home.   [D]    [E]

{O}
I'm coming [C]home.   [D]    [E]
I'm coming [C]home.   [D]    [E]
[E]