{I}
[G]    [D]    [Em]    [Em]
[C]

{B}
[(]  [Em]        [D]
    [Am]        [C]    [Bm]    [)]  [x4]

{V_1}
[Em]Stau singur [D]şi mă-ntreb,
De [Am]ce-am plecat de-a[C]casă[Bm],
[Em]Să fie [D]blestemul,
De [Am]veacuri ce ne-a[C]pasă[Bm].

{V_2}
[Em]Căci n-am [D]greşit cu [Am]nimic,
Doar cât am[C] păt[Bm]imit,   [Em]
Hulit am [D]fost fără [Am]rost,
De cei ce [C]i-am [Bm]iubit.

{B}
[(]  [Em]        [D]
    [Am]        [C]    [Bm]    [)]  [x2]

{V_3}
[Em]Apus pes[D]te apus,
Ce [Am]iute trece[C] timp[Bm]ul,
[Em]Şi zori[D]le s-au dus,
Ce [Am]rece bate[C] vânt[Bm]ul.

{V_4}
[Em]Am aştep[D]tat, înfrigu[Am]rat,
Să mă în[C]torc '[Bm]napoi,   [Em]
M-aţi jude[D]cat, condam[Am]nat,
Dar cine[C] sunt[Bm]eţi v[G]oi?   [D]    [Em]

{C_1}
Căci timpul nostru s-a [G]scurs,   [D]    [Em]
În umbra marelui [G]urs,   [D]    [Em]
Dar ghearele v-au ră[C]mas,
În [Bm]orice-mbraţi[Am]şare,   [G]
Astăzi[D/F#] doare să[Em]rutul pe [D]obraz.

{C_2}
Dar daţi-mi viaţa 'na[G]poi,   [D]    [Em]
Ce-am risipit pentru [G]voi,   [D]    [Em]
Uitând de tot şi de [C]doi [Bm]ani de pribe[Am]gie,   [G]
Înc-o[D/F#] mie m[Em]ult n-a mai ră[D]mas.

{B}
[(]  [Em]        [D]
    [Am]        [C]    [Bm]    [)]  [x2]

{V_5}
[Em]Căzut-au [D]frunzele,
Le-a [Am]risipit fur[C]tuna.   [Bm]
[Em]Unde-s spe[D]ranţele?
N-a [Am]mai rămas nici[C]una.   [Bm]

{V_6}
[Em]Un gând su[D]bit, neros[Am]tit,
Mă-ncreme[C]neşte[Bm]-n lo[Em]c.
Ce-am aştep[D]tat, ce-am vi[Am]sat,
Nimic nu[C] s-a [Bm]schimb[G]at.   [D]    [Em]

{C_2}
Daţi-mi viaţa n-a[G]poi,   [D]    [Em]
Ce-am risipit pentru [G]voi,   [D]    [Em]
Uitând de tot şi de [C]voi, pri[Bm]eteni de be[Am]ţie,   [G]
Dintr-o[D/F#] mie c[Em]âţi au mai ră[D]mas.

{C_1}
Şi timpul nostru s-a [G]scurs,   [D]    [Em]
La umbra marelui [G]urs,   [D]    [Em]
Dar ghearele v-au ră[C]mas,
În [Bm]orice-mbraţi[Am]şare,   [G]
Astăzi[D/F#] doare să[Em]rutul pe [D]obraz.

{S}
[(]  [Em]        [D]
    [Am]        [C]    [Bm]    [)]  [x4]

{C_1}
[G]    [D]    [Em]Şi timpul nostru s-a [G]scurs,   [D]    [Em]
În umbra marelui [G]urs,   [D]    [Em]
Dar ghearele v-au ră[C]mas,
În [Bm]orice-mbraţi[Am]şare,   [G]
Astăzi[D/F#] doare să[Em]rutul pe [D]obraz.

{C_2}
Dar daţi-mi viaţa 'na[G]poi,   [D]    [Em]
Ce-am risipit pentru [G]voi,   [D]    [Em]
Uitând de tot şi de [C]doi [Bm]ani de pribe[Am]gie,   [G]
Înc-o[D/F#] mie m[Em]ult n-a mai ră[D]mas.

{O}
[(]  [Em]        [D]
    [Am]        [C]    [Bm]    [)]  [x4]
    [Em]