{I}
[(]  [A]        [B]
    [C#m]        [C#m]    [B]    [)]  [x2]
    [A]        [B]
    [E]
[-]
[E]    [E]
[A]    [A]
[E]    [E]
[B]    [A]
[E]    [E -]

{V_1}
I want to break [E]free,
I want to [E]break free,
I want to break [E]free from your lies,
You're so self satisfied I don't [A]need you.
I've got to break [E]free.
God [B]knows, [A]God knows I want to [E]break free.

{V_2}
I've fallen in [E]love,
I've fallen in [E]love for the first time,
And this time I know it's for [A]real,
I've fallen in [E]love, yeah.
God [B]knows, [A]God knows I've fallen in [E]love.

{B_1}
It's [B]strange but it's [A]true,
[B]I can't get over the way you [A]love me like you do,
But I [C#m]have to be sure,
When I [F#]walk out that door,
[A]Oh how I [B]want to be [C#m]free, baby,
[A]Oh how I [B]want to be [C#m]free,
[A]Oh how I [B]want to [E]break free.

{S}
[E]    [E]
[E]    [E]
[A]    [A]
[E]    [E]
[B]    [A]
[E]    [E -]

{B_2}
[E]    [E]
[E]    [E]
[A]    [A]
[E]    [E]
[B]    [A]
[E]    [E -]

{V_3}
But life still goes [E]on,
I can't get used to [E]living without, living without,
Living without you by my [A]side.
I don't want to live a[E]lone, hey.
God [B]knows, [A]got to make it on [E]my own.
So baby can't you [B]see,
[A]I've got to [E]break free.

{O}
I've got to break [E]free,
I want to [E]break free, yeah.
[E]I want, I want, I want, I want to break [E]free.