{I}
[(]  [Am]    [G]    [F]    [E]    [)]  [x4]

{C}
Hit the [Am]road [G]Jack,
And [F]don't you come [E]back
No [Am]more, no [G]more,
No [F]more, no [E]more,
Hit the [Am]road [G]Jack,
And [F]don't you come [E]back
No [Am]more.   [G]
([F]What'd you [E]say?)

{C}
Hit the [Am]road [G]Jack,
And [F]don't you come [E]back
No [Am]more, no [G]more,
No [F]more, no [E]more,
Hit the [Am]road [G]Jack,
And [F]don't you come [E]back
No [Am]more.   [G]    [F]    [E]

{V_1}
Woah [Am]woman, old [G]woman, oh, [F]you treat me so [E]mean,
You're the [Am]meanest old [G]woman that I've [F]ever [E]seen.
I [Am]guess if [G]you say [F]so,   [E]
I'll [Am]have to pack my [G]things and [F]go (that's [E]right)!

{C}
Hit the [Am]road [G]Jack,
And [F]don't you come [E]back
No [Am]more, no [G]more,
No [F]more, no [E]more,
Hit the [Am]road [G]Jack,
And [F]don't you come [E]back
No [Am]more.   [G]
([F]What'd you [E]say?)

{C}
Hit the [Am]road [G]Jack,
And [F]don't you come [E]back
No [Am]more, no [G]more,
No [F]more, no [E]more,
Hit the [Am]road [G]Jack,
And [F]don't you come [E]back
No [Am]more.   [G]    [F]    [E]

{V_2}
Now [Am]baby, listen [G]baby, don't you [F]treat me this [E]way,
Cause [Am]I'll be [G]back on my [F]feet some [E]day.
Don't [Am]care if you [G]do, cause it's [F]unders[E]tood,
You ain't [Am]got no [G]money, you [F]just a no [E]good.
Well I [Am]guess if [G]you say [F]so,   [E]
I'll [Am]have to pack my [G]things and [F]go (that's [E]right)!

{C}
Hit the [Am]road [G]Jack,
And [F]don't you come [E]back
No [Am]more, no [G]more,
No [F]more, no [E]more,
Hit the [Am]road [G]Jack,
And [F]don't you come [E]back
No [Am]more.   [G]
([F]What'd you [E]say?)

{C}
Hit the [Am]road [G]Jack,
And [F]don't you come [E]back
No [Am]more, no [G]more,
No [F]more, no [E]more,
Hit the [Am]road [G]Jack,
And [F]don't you come [E]back
No [Am]more.   [G]

{O}
[F]Don't you come [E]back no [Am]more.   [G]
[F]Don't you come [E]back no [Am]more.   [G]
[F]Don't you come [E]back no [Am]more.   [G]
[F]Don't you come [E]back no [Am]more.   [G]
[F]Don't you come [E]back no [Am]more.   [G]
[F]Don't you come [E]back no [Am]more.   [G]
[F]Don't you come [E]back no [Am]more.   [G]
[F]Don't you come [E]back no [Am]more.   [G]
[F]Don't you come [E]back no [Am]more.   [G]
[F]Don't you come [E]back no [Am]more.