{I}
[D]    [A]    [x4]

{V_1}
Én [D]mennék ve[A]led, de [Bm]nem akarod,
Csak [G]nézek u[D]tánad az [A]abla[Bm]kon,
Ahogy egy [G]kisfi[D]ú, ha [A]nem hiszi [Bm]el,
Hogy [F#m]most már menni [G]kell.

{V_2}
A [D]mesének [A]vége és [Bm]álmodom,
Hogy [G]virág [D]nyílik a [A]dombolda[Bm]lon,
A [G]felhők [D]fölött [A]ragyog a [Bm]nap,
Ha [F#m]itt lennél ve[G]lem.

{V_3}
Én [D]letöröl[A]ném a [Bm]könnyeid,
És [G]elmonda[D]nám, hogy [A]szép le[Bm]het
A [G]holnap,[D] hogyha [A]elhi[Bm]szed,
Ha [F#m]itt lennél velem.[G]

{C}
Ha [D]itt lennél ve[A]lem
És [F#m]fognád a két ke[G]zem,
Én [D]nem engedném [Em]el
[F#m]Többé már so[A]sem.
Ha [D]itt lennél ve[A]lem
És [F#m]fognád a két ke[G]zem,
Én [D]nem engedném [Em]el
[F#m]Többé már so[A]sem, kedve[D]sem.   [A]

{V_4}
A [D]mesének [A]vége és [Bm]álmodom,
Hogy [G]reggel [D]újra [A]felkel a [Bm]nap,
[G]Igazat [D]mond és [A]megsimo[Bm]gat,
Ha [F#m]itt lennél velem.[G]

{V_1}
Én [D]mennék ve[A]led, de [Bm]nem akarod,
Csak [G]nézek u[D]tánad az [A]abla[Bm]kon,
Ahogy egy [G]kisfi[D]ú, ha [A]nem hiszi [Bm]el,
Hogy [F#m]most már menni [G]kell.

{C}
Ha [D]itt lennél ve[A]lem
És [F#m]fognád a két ke[G]zem,
Én [D]nem engedném [Em]el
[F#m]Többé már so[A]sem.
Ha [D]itt lennél ve[A]lem
És [F#m]fognád a két ke[G]zem,
Én [D]azt kérném me[Em]gint,
Hogy [F#m]hazudj még ne[A]kem, kedvesem.

{S}
[(]  [D]    [A]    [F#m]    [G]
      [D]    [Em]    [F#m]    [A]    [)]  [x2]

{C}
Ha [D]itt lennél ve[A]lem
És [F#m]fognád a két ke[G]zem,
Én [D]nem engedném [Em]el
[F#m]Többé már so[A]sem.
Ha [D]itt lennél ve[A]lem
És [F#m]fognád a két ke[G]zem,
Én [D]nem engedném [Em]el
[F#m]Többé már so[A]sem, kedve[D]sem.