{V_1}
16 [Am]tonna   [E]
Fekete [Am]szén,   [E]
16 [F]tonnát raksz [G]és
[F]Mennyi a [E]bér?
Meghalni [Am]kéne,   [E]
De nem le[Am]het.   [E]
A válla[F]lat nem enge[G]di
[F]A lelke[E]met.

{C}
Kedve[Am]sem, jöjj ve[F]lem!
Ez a [G]harc lesz a [C]végső.
Kedve[Dm]sem, jöjj ve[F]lem!
Senki [G]más nem jö[C]het.
Kedve[Am]sem, jöjj ve[F]lem!
Az égbe [G]visz ez a [C]lépcső.
Innen [Dm]más út ki [F]már nem ve[E]zet.

{V_2}
Ha szombat [Am]este   [E]
Indul a [Am]party,   [E]
A malac[F]nak reggel   [G]
[F]Ki fog enni [E]adni?
A színpa[Am]don   [E]
Három ma[Am]jom.   [E]
Hülyének [F]néznek min[G]ket,
[F]Azt gondo[E]lom.

{C}
Kedve[Am]sem, jöjj ve[F]lem!
Ez a [G]harc lesz a [C]végső.
Kedve[Dm]sem, jöjj ve[F]lem!
Senki [G]más nem jö[C]het.
Kedve[Am]sem, jöjj ve[F]lem!
Az égbe [G]visz ez a [C]lépcső.
Innen [Dm]más út ki [F]már nem ve[E]zet.

{B}
[-]
[F]Aki most lent van [Am]a föld alatt,
[F]Aki most lent van, [G]lent is ma[C]rad.
[F]Aki most fent jár, [Am]a föld felett,
[Dm]Örül nagyon, hogy ott le[E]het.

{V_1}
16 [Am]tonna   [E]
Fekete [Am]szén,   [E]
16 [F]tonnát raksz [G]és
[F]Mennyi a [E]bér?
Meghalni [Am]kéne,   [E]
De nem le[Am]het.   [E]
A válla[F]lat nem enge[G]di
[F]A lelke[E]met.

{S}
[(]  [Am]    [E]    [Am]    [E]
    [F]    [G]    [F]    [E]    [)]  [x2]

{C}
Kedve[Am]sem, jöjj ve[F]lem!
Ez a [G]harc lesz a [C]végső.
Kedve[Dm]sem, jöjj ve[F]lem!
Senki [G]más nem jö[C]het.
Kedve[Am]sem, jöjj ve[F]lem!
Az égbe [G]visz ez a [C]lépcső.
Innen [Dm]más út ki [F]már nem ve[E]zet.

{O}
[(]  [Am]    [E]    [Am]    [E]
    [F]    [G]    [F]    [E]    [)]  [x2]