
{I}
[(]  [G]    [D]    [C]    [D]    [)]  [x2]

{V_1}
[G]It's a[D]mazing how [C]you
Can speak [D]right to my [G]heart.   [D]    [C]    [D]
[G]Without [D]saying a [C]word,
You can [D]light up the [G]dark.   [D]    [C]    [D]

{P_1}
[Cadd9]Try as I may, I could [D]never explain
[G]What I [D]hear when you [Cadd9]don't say a [D]thing.

{C}
The [G]smile on your [D]face
Lets me [Cadd9]know that you [D]need me,
There's a [G]truth in your [D]eyes
Saying [Cadd9]you'll never [D]leave me,
The [G]touch of your [D]hand says you'll [Cadd9]catch me,
Wherever I [D]fall.   [Cadd9]    [D]
[Cadd9]You say it best   [D]
When you say nothing at all.

{B}
[(]  [G]    [D]    [C]    [D]    [)]  [x2]

{V_2}
[G]All day [D]long I can [C]hear
People [D]talking out [G]loud,   [D]    [C]    [D]
[Em]But when [D]you hold me [C]near,
You [D]drown out the [G]crowd.   [D]    [C]    [D]

{P_2}
[Cadd9]Try as they may, they can [D]never define
[G]What's been [D]said between [Cadd9]your heart and [D]mine.

{C}
The [G]smile on your [D]face
Lets me [Cadd9]know that you [D]need me,
There's a [G]truth in your [D]eyes
Saying [Cadd9]you'll never [D]leave me,
The [G]touch of your [D]hand says you'll [Cadd9]catch me,
Wherever I [D]fall.   [Cadd9]    [D]
[Cadd9]You say it best   [D]
When you say nothing at all.

{S}
[(]  [E]    [B]    [A]    [B]    [)]  [x3]
    [E]        [B]

{C}
The [G]smile on your [D]face
Lets me [Cadd9]know that you [D]need me,
There's a [G]truth in your [D]eyes
Saying [Cadd9]you'll never [D]leave me,
The [G]touch of your [D]hand says you'll [Cadd9]catch me,
Wherever I [D]fall.   [Cadd9]    [D]
[Cadd9]You say it best   [D]
When you say nothing at all.