{I}
[(]  [E5]        [G5]
    [A5]    [C5]    [D5]    [)]  [x8]

{V_1}
It's [C5]early [E5]morning, the [C5]sun comes [E5]out,   [D5]
Last [C5]night was [E5]shaking and [C5]pretty [D5]loud.
My [C5]cat is [E5]purring, it [C5]scratches my [E5]skin,   [D5]
So [C5]what is [E5]wrong with [C5]another [D5]sin?

{V_2}
The [C5]bitch is [E5]hungry, she [C5]needs to [E5]tell,   [D5]
So [C5]give her [E5]inches and [C5]feed her [D5]well.
More [C5]days to [E5]come, new [C5]places to [E5]go,   [D5]
I've [C5]got to [E5]leave, it's [C5]time for a [D5]show.
[D5]

{C}
[E5]Here I am,   [G5]    [A5]
[C5]Rock you [D5]like a [E5]hurricane!   [G5]
[A5]    [C5]    [D5]
[E5]Here I am,   [G5]    [A5]
[C5]Rock you [D5]like a [E5]hurricane!   [G5]
[A5]    [C5]    [D5]

{V_3}
[C5]My body is [E5]burning, it [C5]starts to [E5]shout,   [D5]
De[C5]sire is [E5]coming, it [C5]breaks out [D5]loud.
Lust [C5]is in [E5]cages, till [C5]storm breaks [E5]loose,   [D5]
Just [C5]have to [E5]make it with [C5]someone I [D5]choose.

{V_4}
The [C5]night is [E5]calling, I [C5]have to [E5]go,   [D5]
The [C5]wolf is [E5]hungry, he [C5]runs the [D5]show.
He's [C5]licking his [E5]lips, he's [C5]ready to [E5]win,   [D5]
On the [C5]hunt to[E5]night for [C5]love at first [D5]sting.
[D5]

{C}
[E5]Here I am,   [G5]    [A5]
[C5]Rock you [D5]like a [E5]hurricane!   [G5]
[A5]    [C5]    [D5]
[E5]Here I am,   [G5]    [A5]
[C5]Rock you [D5]like a [E5]hurricane!   [G5]
[A5]    [C5]    [D5]

{C}
[E5]Here I am,   [G5]    [A5]
[C5]Rock you [D5]like a [E5]hurricane!   [G5]
[A5]    [C5]    [D5]
[E5]Here I am,   [G5]    [A5]
[C5]Rock you [D5]like a [E5]hurricane!   [G5]
[A5]    [C5]    [D5]

{S}
[E5]Rock you like a [D5]hurricane!
[(]  [E5]        [G5]
    [A5]    [C5]    [D5]    [)]  [x8]
    [E5-]

{V_1}
It's early morning, the sun comes out,
Last night was shaking and pretty loud.
My cat is purring, it scratches my skin,
So what is wrong with another sin?   [D5]

{V_4}
The [C5]night is [E5]calling, I [C5]have to [E5]go,   [D5]
The [C5]wolf is [E5]hungry, he [C5]runs the [D5]show.
He's [C5]licking his [E5]lips, he's [C5]ready to [E5]win,   [D5]
On the [C5]hunt to[E5]night for [C5]love at first [D5]sting.
[D5]

{C}
[E5]Here I am,   [G5]    [A5]
[C5]Rock you [D5]like a [E5]hurricane!   [G5]
[A5]    [C5]    [D5]
[E5]Here I am,   [G5]    [A5]
[C5]Rock you [D5]like a [E5]hurricane!   [G5]
[A5]    [C5]    [D5]

{C}
[E5]Here I am,   [G5]    [A5]
[C5]Rock you [D5]like a [E5]hurricane!   [G5]
[A5]    [C5]    [D5]
[E5]Here I am,   [G5]    [A5]
[C5]Rock you [D5]like a [E5]hurricane!   [G5]
[A5]    [C5]    [D5]

{O}
[E5]Here I am!