{I}
[F#]        [F#/A#]        [Badd9]        [F#]        [F#/F]
[D#m7]        [G#7]        [Badd9]        [Badd9]

{V_1}
Well, I [F#]bet you never [F#/A#]guessed when you [Badd9]came to the [F#]show,
[F#/F]You'd be [D#m7]getting on the [G#7]bus with me and [Badd9]doing some [C#]blow.   [C#sus4]
Your [F#]mama's in the [F#/A#]parking lot, [Badd9]looking for [F#]you,
She's[F#/F] gonna [D#m7]find you when I'm [G#7]done all [Badd9]covered with [F#]goo.

{B_1}
[D#m7]Oooh, [G#7]mama's little [D#m7]girl got all [G#7]sticky.

{V_2}
[F#]Hair on your [F#/A#]nipples, [Badd9]zits on your [F#]box,   [F#/F]
In [D#m7]Oklahoma [G#7]city you're con[Badd9]sidered a [C#]fox.   [C#sus4]
[F#]What did you have to [F#/A#]do for that [Badd9]backstage [F#]pass,
[F#/F]'Cause I [D#m7]found a Poison [G#7]laminate in[Badd9]side of your [F#]ass.

{P}
[C#]    [C#sus4]

{C}
So [Badd9]come on pretty [F#/A#]baby, suck my [Badd9]balls all [C#]night,   [C#sus4]
The [Badd9]driver says we're [F#/A#]leaving, come [Badd9]morning [C#]light.   [C#sus4]
[Badd9]Spit out that re[F#/A#]tainer and[Badd9] do me r[C#]ight,   [C#sus4]
Oooh, [B]come on pretty [C#]baby, suck my [B]balls [C#]all n[F#]ight.

{B_2}
[F#]        [F#/A#]        [Badd9]        [F#]        [F#/F]
[D#m7]        [G#7]        [Badd9]        [Badd9]

{V_3}
I wanna [F#]thank you for the [F#/A#]loving that you [Badd9]spread over [F#]me,
[F#/F]I'll be [D#m7]singing a[G#7]bout you on th[Badd9]e next CD[C#].    [C#sus4]
And [F#]you won't have to [F#/A#]wonder if you [Badd9]caught V[F#]D,
[F#/F]You'll be [D#m7]screaming my [G#7]name when you [Badd9]sit down to [F#]pee.

{B_1}
[D#m7]Hey [G#7]Michael Starr, you mother[D#m7]fucker! [G#7]Whoa, whoa!

{C}
So [Badd9]come on pretty [F#/A#]baby, suck my [Badd9]balls all [C#]night,   [C#sus4]
I'm [Badd9]hopped on Ci[F#/A#]alis and you're [Badd9]high as a [C#]kite.   [C#sus4]
I [Badd9]know it tastes in[F#/A#]fected, but I [Badd9]think it's al[C#]right,   [C#sus4]
Oooh, [B]come on pretty [C#]baby, suck my [B]balls [C#]all n[F#]ight.

{B_3}
[F#7]All around the [B]world
There's a [Bm]hundred billion stupid [A#m]girls,
Just like [D#]you,
Just [G#m]begging for nuts to [C#]chew.   [C#sus4]

{S}
[(]  [Badd9]        [F#/A#]      [Badd9]        [C#]    [C#sus4]        [)]  [x3]
[(]  [B]        [C#]        [B]    [C#]    [F#]       [)]  [x2]

{C}
So [-]come on pretty baby, suck my balls all night,
Your daddy's looking for me and he's ready to fight.
The driver says we're leaving, come morning light,
Oooh, [B]come on pretty [C#]baby, suck my [B]balls [C#]all n[F#]ight.

{C}
So [Badd9]come on pretty [F#/A#]baby, suck my [Badd9]balls all [C#]night,   [C#sus4]
I'm [Badd9]hopped on Ci[F#/A#]alis and you're [Badd9]high as a [C#]kite.   [C#sus4]
I [Badd9]know it tastes in[F#/A#]fected, but I [Badd9]think it's al[C#]right,   [C#sus4]
Oooh, [B]come on pretty [C#]baby, suck my [B]balls [C#]all n[F#]ight.

{C}
So [Badd9]come on pretty [F#/A#]baby, suck my [Badd9]balls all [C#]night,   [C#sus4]
The [Badd9]driver says we're [F#/A#]leaving, come [Badd9]morning [C#]light.   [C#sus4]
[Badd9]Spit out that re[F#/A#]tainer and[Badd9] do me r[C#]ight,   [C#sus4]
Oooh, [B]come on pretty [C#]baby, suck my [B]balls [C#]all n[F#]ight.

{O}
So [B]come on pretty [C#]baby, suck my [B]balls [C#]all n[F#]ight.