{I}
[G]      [G/B]      [Cadd9]      [G]      [G/F#]
[Em7]      [A7]      [Cadd9]      [Cadd9]

{V_1}
Well, I [G]bet you never [G/B]guessed when you [Cadd9]came to the [G]show,
[G/F#]You'd be [Em7]getting on the [A7]bus with me and [Cadd9]doing some [D]blow.   [Dsus4]
Your [G]mama's in the [G/B]parking lot, [Cadd9]looking for [G]you,
She's[G/F#] gonna [Em7]find you when I'm [A7]done all [Cadd9]covered with [G]goo.

{B_1}
[Em7]Oooh, [A7]mama's little [Em7]girl got all [A7]sticky.

{V_2}
[G]Hair on your [G/B]nipples, [Cadd9]zits on your [G]box,   [G/F#]
In [Em7]Oklahoma [A7]city you're con[Cadd9]sidered a [D]fox.   [Dsus4]
[G]What did you have to [G/B]do for that [Cadd9]backstage [G]pass,
[G/F#]'Cause I [Em7]found a Poison [A7]laminate in[Cadd9]side of your [G]ass.

{P}
[D]    [Dsus4]

{C}
So [Cadd9]come on pretty [G/B]baby, suck my [Cadd9]balls all [D]night,   [Dsus4]
The [Cadd9]driver says we're [G/B]leaving, come [Cadd9]morning [D]light.   [Dsus4]
[Cadd9]Spit out that re[G/B]tainer and [Cadd9]do me [D]right,   [Dsus4]
Oooh, [C]come on pretty [D]baby, suck my [C]balls [D]all n[G]ight.

{B_2}
[G]      [G/B]      [Cadd9]      [G]      [G/F#]
[Em7]      [A7]      [Cadd9]      [Cadd9]

{V_3}
I wanna [G]thank you for the [G/B]loving that you [Cadd9]spread over [G]me,
[G/F#]I'll be [Em7]singing a[A7]bout you on the[Cadd9] next C[D]D.   [Dsus4]
And [G]you won't have to [G/B]wonder if you [Cadd9]caught V[G]D,
[G/F#]You'll be [Em7]screaming my [A7]name when you [Cadd9]sit down to [G]pee.

{B_1}
[Em7]Hey [A7]Michael Starr, you mother[Em7]fucker! [A7]Whoa, whoa!

{C}
So [Cadd9]come on pretty [G/B]baby, suck my [Cadd9]balls all [D]night,   [Dsus4]
I'm [Cadd9]hopped on Ci[G/B]alis and you're [Cadd9]high as a [D]kite.   [Dsus4]
I [Cadd9]know it tastes in[G/B]fected, but I [Cadd9]think it's al[D]right,   [Dsus4]
Oooh, [C]come on pretty [D]baby, suck my [C]balls [D]all n[G]ight.

{B_3}
[G7]All around the [C]world
There's a [Cm]hundred billion stupid [Bm]girls,
Just like [E]you,
Just [Am]begging for nuts to [D]chew.   [Dsus4]

{S}
[(]  [Cadd9]      [G/B]      [Cadd9]      [D]    [Dsus4]    [)]  [x3]
[(]  [C]        [D]        [C]    [D]    [G]       [)]  [x2]

{C}
So [-]come on pretty baby, suck my balls all night,
Your daddy's looking for me and he's ready to fight.
The driver says we're leaving, come morning light,
Oooh, [C]come on pretty [D]baby, suck my [C]balls [D]all n[G]ight.

{C}
So [Cadd9]come on pretty [G/B]baby, suck my [Cadd9]balls all [D]night,   [Dsus4]
I'm [Cadd9]hopped on Ci[G/B]alis and you're [Cadd9]high as a [D]kite.   [Dsus4]
I [Cadd9]know it tastes in[G/B]fected, but I [Cadd9]think it's al[D]right,   [Dsus4]
Oooh, [C]come on pretty [D]baby, suck my [C]balls [D]all n[G]ight.

{C}
So [Cadd9]come on pretty [G/B]baby, suck my [Cadd9]balls all [D]night,   [Dsus4]
The [Cadd9]driver says we're [G/B]leaving, come [Cadd9]morning [D]light.   [Dsus4]
[Cadd9]Spit out that re[G/B]tainer and [Cadd9]do me [D]right,   [Dsus4]
Oooh, [C]come on pretty [D]baby, suck my [C]balls [D]all n[G]ight.

{O}
So [C]come on pretty [D]baby, suck my [C]balls [D]all n[G]ight.