{I}
[(]  [E]        [E]
      [E]        [E6]    [E7]    [)]  [x4]

{V_1}
[E]Get your motor runnin',    [E6]    [E7]
[E]Head out on the highway,    [E6]    [E7]
[E]Lookin' for adventure,    [E6]    [E7]
And what[E]ever comes our way.    [E6]    [E7]

{B}
[G]Yeah, [A]darlin' go [E]make it happen,
[G]Take the [A]world in a [E]love embrace.
[G]Fire [A]all of your [E]guns at once,
And [G]expl[A]ode into [E]space.

{V_2}
[E]I like smoke and lightning,    [E6]    [E7]
[E]Heavy metal thunder,    [E6]    [E7]
[E]Racin' with the wind,    [E6]    [E7]
And the [E]feelin' that I'm under.    [E6]    [E7]

{B}
[G]Yeah, [A]darlin' go [E]make it happen,
[G]Take the [A]world in a [E]love embrace.
[G]Fire [A]all of your [E]guns at once,
And [G]expl[A]ode into [E]space.

{C}
Like a [E]true nature's child,
We were [G]born, born to be wild,
We can [A]climb so high,
I [G]never wanna [E]die!
[E]Born to be [D5]wild! [C#5]   [D5]
[E]        [D5]    [C#5]    [D5]
[E]Born to be [D5]wild! [C#5]   [D5]
[E]        [D5]    [C#5]    [D5]

{S}
[(]  [E]        [E]
      [E]        [E6]    [E7]    [)]  [x8]

{V_1}
[E]Get your motor runnin',    [E6]    [E7]
[E]Head out on the highway,    [E6]    [E7]
[E]Lookin' for adventure,    [E6]    [E7]
And what[E]ever comes our way.    [E6]    [E7]

{B}
[G]Yeah, [A]darlin' go [E]make it happen,
[G]Take the [A]world in a [E]love embrace.
[G]Fire [A]all of your [E]guns at once,
And [G]expl[A]ode into [E]space.

{C}
Like a [E]true nature's child,
We were [G]born, born to be wild,
We can [A]climb so high,
I [G]never wanna [E]die!
[E]Born to be [D5]wild! [C#5]   [D5]
[E]        [D5]    [C#5]    [D5]
[E]Born to be [D5]wild! [C#5]   [D5]
[E]        [D5]    [C#5]    [D5]

{O}
[(]  [E]        [E]
      [E]        [E6]    [E7]    [)]  [x4]