{I}
[(]  [E]        [A]    [)]  [x2]

{V_1}
The [E]faster we're falling,
We're [A]stopping and stalling,
We're [E]running in circles again.[A]

{V_2}
Just as [E]things were looking up,
You said it [A]wasn't good enough,
But [E]still we're trying one more [A]time.

{P}
[E]Maybe we're just trying too [A]hard,
When really it's [E]closer than it is too [A]far.

{C}
'Cause I'm [E]in too [A]deep, and I'm [E]trying to [A]keep
Up a[E]bove in my [A]head, in[E]stead of going [A]under.
'Cause I'm [E]in too [A]deep, and I'm [E]trying to [A]keep
Up a[E]bove in my [A]head, in[E]stead of going [D]under,
In[A]stead of going under.

{B_1}
[(]  [E]
    [A]    [G#m]    [A]    [)]  [x4]
    [E]
    [A]    [G#m]    [F#m]    [G#m]

{V_3}
[E]Seems like each time
I'm [G#m]with you [A]I loose my mind,
Be[G#m]cause I'm [E]bending over backwards [G#m]to re[A]late.
[G#m]    [A]

{V_4}
[E]It's one thing to complain,
But [G#m]when you're [A]driving me insane,
Well [G#m]then I [E]think it's time that we took [G#m]a break.[A]
[G#m]    [A]

{P}
[E]Maybe we're just trying too [A]hard,
When really it's [E]closer than it is too [A]far.

{C}
'Cause I'm [E]in too [A]deep, and I'm [E]trying to [A]keep
Up a[E]bove in my [A]head, in[E]stead of going [A]under.
'Cause I'm [E]in too [A]deep, and I'm [E]trying to [A]keep
Up a[E]bove in my [A]head, in[E]stead of going [D]under,
In[A]stead of going under,
In[E]stead of going [D]under,
In[A]stead of going under.

{S}
[(]  [E]    [-]  [)]  [x4]
[(]  [E]    [F#m]    [D]    [A]    [)]  [x2]

{B_2}
[E]  I [F#m]can't sit [A]back and [B]wonder why
[E]  It [F#m]took so [A]long for [B]this to die.
[E]  And I [F#m]hate it [A]when you [B]fake it,
[E]  You can't [F#m]hide it, you [A]might as well em[B]brace it.
[E]  So be[F#m]lieve me, [A]it's not [B]easy,
[E]  It [F#m]seems that [A-]something's telling me.

{C}
I'm [E]in too [A]deep, and I'm [E]trying to [A]keep
Up a[E]bove in my [A]head, in[E]stead of going [A]under.
'Cause I'm [E]in too [A]deep, and I'm [E]trying to [A]keep
Up a[E]bove in my [A]head, in[E]stead of going [A]under.

{O}
'Cause I'm [E]in too [A]deep, and I'm [E]trying to [A]keep
Up a[E]bove in my [A]head, in[E]stead of going [D]under,
In[A]stead of going under,
[E]    [D]  In[A]stead of going [C]under again.
[E]    [D]  In[A]stead of going under,
In[E]stead of going [D]under [A]again.   [C]
In[E]stead of going [D]under [A]again.   [C]
[(]  [E]    [D]    [A]    [C]    [)]  [x4]
    [E]
    [E]