{I}
Pe umeri [A]plete[F#m]le-i curg [E]râu.   [A]
Mlădie, [A]ca un [F#m]spic de [E]grâu,   [A]
Cu șorțul [D]negru [E]prins la [F#m]brâu,
O [A]pierd din [C#]ochi [-]de dragă.

{B}
[(]  [A]    [F#m]    [)]  [x2]

{V_1}
Eu când o [A]văd, în[F#m]gălbe[A]nesc,   [F#m]
Și când n-o [A]văd, mă-m[F#m]bolnă[A]vesc,   [F#m]
Iar când vin [D]alții [E]de-o pe[F#m]țesc,
Vin [A]popi de [C#]mă dez[F#m]leagă.
Iar când vin [D]alții [E]de-o pe[F#m]țesc,
Vin [A]popi de [C#]mă dez[F#m]leagă.


{B}
[(]  [A]    [F#m]    [)]  [x2]

{V_2}
La vorbă-n [A]drum, trei [F#m]ceasuri [A]trec,   [F#m]
Ea pleacă, [A]eu mă [F#M]fac că [A]plec,   [F#m]
Dar stau a[D]colo [E]și-o pet[F#m]rec
Cu [A]ochii [C#]cât e [F#m]zarea,
Dar stau a[D]colo [E]și-o pet[F#m]rec
Cu [A]ochii [C#]cât e [F#m]zarea,

{S}
[D]    [E]    [F#m]    [F#m]
[A]    [C#]    [F#m]    [F#m]

{V_3}
Să-mi zică [A]lumea [F#m]câte [A]vrea,   [F#m]
Mi-e dragă [A]una [F#m]și-i a [A]mea:   [F#m]
Decât să [D]mă dez[E]bar de [F#m]ea,
Mai [A]bine-ap[C#]rind tot [F#m]satul.
Decât să [D]mă dez[E]bar de [F#m]ea,
Mai [A]bine-ap[C#]rind tot [F#m]satul.


{O}
[A]    [F#m]
[A]