{I}
[Em]    [G]    [D]    [C]    [x4]

{V_1}
Néha [Em]úgy hi[G]ányzik a [D]marihu[G]ana,
Mint a [Em]herceg[G]nõnek a [D]Don Juan,[G]
Ha az [Em]erkény[G]rõl a [D]szemébe [G]néz,
[Em]Vonz[G]za mint [D]méhet a [G]méz.

{V_2}
Meg az a [Em]srác, a[G]kit már [D]te is [G]láttál,
És [Em]tudtam [G]jól, u[D]tálja ma[G]gát.
De [Em]mégsem [G]hittem [D]volna, hogy a [G]végén
[Em]Elõve[G]szi a [D]piszto[G]lyát.

{C}
Ez csak egy [C]egyszerû dal, sem[D]mit nem akar,
[Em]Néha [G]ilyen is [D]kell.   [G]
Ez csak egy [C]egyszerû dal, sem[D]mit nem akar,
De [Em]ennél többet [D]nem árulhatok [C]el.

{V_3}
Valami [Em]szomorú [G]dallam [D]hangjai [G]halkan
[Em]Kísérte[G]nek éjsza[D]kákon [G]át.
[Em]Velem [G]vannak, [D]és [G]együtt
[Em]Dúdol[G]gatjuk a [D]halál da[G]lát.

{V_4}
Hogy ez a [Em]szerelem [G]nekem [D]nem a [G]május,
Én [Em]örülök ha [G]valahogy [D]túl[G]élem.
A [Em]szerelem [G]csak egy [D]rohadt [G]mágus,
Ha [Em]elkapom, [G]úgyis [D]kiheré[G]lem.

{C}
Ez csak egy [C]egyszerû dal, sem[D]mit nem akar,
[Em]Néha [G]ilyen is [D]kell.   [G]
Ez csak egy [C]egyszerû dal, sem[D]mit nem akar,
De [Em]ennél többet [D]nem árulhatok [C]el.

{S}
[Em]    [G]    [D]    [C]    [x2]

{V_5}
[Em]Repúlõ[G]gépek, [D]óce[G]ánok,
A [Em]füvek a [G]fák a me[D]zõk a vi[G]rágok,
A [Em]különös [G]álmok, [D]amiket [G]látok,
Ha [Em]egyszer [G]éjjel hi[D]ába [G]vártok.

{C}
Ez csak egy [C]egyszerû dal, sem[D]mit nem akar,
[Em]Néha [G]ilyen is [D]kell.   [G]
Ez csak egy [C]egyszerû dal, sem[D]mit nem akar,
De [Em]ennél többet [D]nem árulhatok [C]el.

{O}
[C5]    [B5]    [G5]    [F#5]
[Em]