{I}
[(]  [F#5]    [A5]    [E5]    [B5]    [)]  [x3]
    [D]
[(]  [F#5]    [A5]    [E5]    [B5]    [)]  [x2]

{V_1}
Amikor [F#5]odalépett [A5]hozzám, én már [E5]éreztem, hogy [B5]ebből nem lesz [F#5]pardon,   [A5]    [E5]    [B5]
Aztán még [F#5]aznap éjjel [A5]meztelenre [E5]vetkőztünk a [B5]folyó[F#5]parton.   [A5]    [E5]    [B5]
Messziről [F#5]szólt valami [A5]zene, de [E5]engem csak a [B5]szeme [F#5]érdekelt és
[A5]Éreztem a [E5]szerelem [B5]szele, [F#5]felkapta a [A5]szívem, én
[A5]Nem hittem, hogy [B5]ilyen velem [D]megtörténhet még.

{V_2}
Amikor [F#5]odalépett [A5]hozzám, én már [E5]persze egyből [B5]gondolhattam [F#5]volna,   [A5]    [E5]    [B5]
Hogy egy [F#5]ilyen csaj, ha [A5]józan lenne [E5]talán [B5]hozzám se [F#5]szólna.   [A5]    [E5]    [B5]
De ő [F#5]azt mondta, hogy [A5]szia, én meg [E5]azt, hogy itt a [B5]pia,
És [F#5]kérdeztem és [A5]mondta, hogy most [E5]éppen nincs [B5]faszija.
Én [F#5]tudom, hogy ez [A5]hiba, de [A5]hagytam, hogy a [B5]liba [D]elmenjen mielőtt még...

{C}
Azt mondom, [F#5]állj, állj, [A5]állj, ilyet [E5]többet ne csi[B5]nálj,
Ha [D]komolyan akarod, [E]nincsen akadály, de addig
[F#5]Állj, állj, [A5]állj, ilyet [A5]többet ne csi[B5]nálj,
[D]Lehet, hogy ez neked [E]jó, de nekem [F#5]fáj...   [A5]    [E5]    [B5]
Azt mondom, [F#4]álj.   [A5]    [E5]    [B5]

{V_3}
Tudod, én [F#5]úgy éreztem [A5]magam, mint egy [E5]húr, amit h[B5]úznak,
De [F#5]vigyázn[A5]ak, hogy el ne [E5]pattanjon; a [B5]túsznak
[F#5]Éppen annyi [A5]kaja kell, hogy [E5]ne legyen [B5]baja,
De [D]ez nekem így nem elég.

{C}
Azt mondom, [F#5]állj, állj, [A5]állj, ilyet [E5]többet ne csi[B5]nálj,
Ha [D]komolyan akarod, [E]nincsen akadály, de addig
[F#5]Állj, állj, [A5]állj, ilyet [A5]többet ne csi[B5]nálj,
[D]Lehet, hogy ez neked [E]jó, de nekem fáj.

{C}
[F#5]Állj, állj, [A5]állj, ilyet [E5]többet ne csi[B5]nálj,
[D]Oké, hogy kutya va[E]gyok, de ne a farkamon állj,
[F#5]Állj, állj, [A5]állj, ilyet [A5]többet ne csi[B5]nálj,
[D]Lehet, hogy ez neked [E]jó, de nekem...

{S_1}
[F#5]Fáj!   [A5]    [E5]    [B5]
[(]  [F#5]    [A5]    [E5]    [B5]    [)]  [x2]
    [D]

{B}
[F#5]    [E5]    [F#5]    [E5]    [F#5]    [B5]    [A5]Azt mondom, állj!
[F#5]    [E5]    [F#5]    [E5]    [F#5]    [B5]    [A5]Ez nekem így fáj!
[F#5]    [E5]    [F#5]    [E5]    [F#5]    [B5]    [A5]Azt mondom, állj!
[F#5]    [E5]    [F#5]    [E5]    [F#5]    [B5]    [A5]Ez nekem így fáj!

{S_2}
[(]  [F#5]    [F#5]    [F#5]    [E5]    [)]  [x3]
    [D]
    [-]

{C}
Azt mondom, [F#5]állj, állj, [A5]állj, ilyet [E5]többet ne csi[B5]nálj,
Ha [D]komolyan akarod, [E]nincsen akadály, de addig
[F#5]Állj, állj, [A5]állj, ilyet [A5]többet ne csi[B5]nálj,
[D]Lehet, hogy ez neked [E]jó, de nekem fáj.

{O}
[F#5]Állj-állj-[A5]állj!   [E5]    [B5]
Azt mondom, [F#5]állj-állj-[A5]állj!   [E5]    [B5]
Ez nekem így [F#5]fáj!   [A5]   [E5]    [B5]
[D]Lehet, hogy ez neked [E]jó, de nekem
[F#5]Fáj.   [A5]    [E5]    [B5]
Azt mondom, állj-állj.