{I}
[Dm]    [Dm]    [Dm]    [Dm]
[Am]    [Am]    [Am]    [Am]
[F]    [F]    [C]    [G]

{V_1}
A [Dm]long-ass fucking time ago, in a town called Kickapoo,
There [Am]lived a humble family, religious through and through,
But [F]hey, there was a black sheep and he [C]knew just what to [G]do.
His [Dm]name was young J.B. and he refused to step in line,
A [Am]vision he did see-eth, fucking rocking all the time.
He [F]wrote a tasty jam and all the [C]planets did a[G]lign.[G]

{V_2}
Oh, the [A]dragon's balls were blazin' as I [C]stepped into his cave,
Then I [G]sliced his fuckin' cockles with a [A#]long and shiny blade.
'Twas [A]I who fucked the dragon, fucka[C]lizing fuckaloo,
And [G]if you try to fuck with me, then [A#]I shall fuck you [A]too!

{V_3}
[C]Gotta get it [G]on in the party [A]zone!   [D]    [A]    [D]    [A]
[C]I got to shoot a [G]load in the party [A]zone!   [D]    [A]    [D]    [A]
[C]Gotta lick a [G]toad in the party [A]zone!   [D]    [A]    [D]    [A]
[C]Gotta suck a [G]chode in the party [A]zone!   [D]    [A]    [D]    [A]
[-]

{B_1}
[G5]    [A#5]    [F5]    [G#5]

{V_4}
You've [G5]disobeyed my orders, son, why [A#5]were you ever born?
Your [F5]brother's ten times better than you, [G#5]Jesus loves him more.
This [G5]music that you play for us comes [A#5]from the depths of hell,
[F5]Rock and roll's the Devil's work, he [G#5]wants you to rebel!
You'll be[G5]come a mindless puppet, Beelze[A#5]bub will pull the strings,
Your [F5]heart will lose direction and [G#5]chaos it will [G5]bring.

{C_5}
[A#]You'd better shut your [F]mouth, better watch your [G5]tone.   [C5]    [G5]    [C5]    [G5]
[A#]You're grounded for a [F]week with no tele[G5]phone.   [C5]    [G5]    [C5]    [G5]
[A#]Don't let me here you [F]cry, don't let me hear you [G5]moan.   [C5]    [G5]    [C5]    [G5]
[A#]You gotta praise the [F]Lord when you're in my [G5]home!   [C5]    [G5]    [C5]    [G5]
[-]

{V_6}
[G]Dio, can you hear me? I am [A#]lost and so alone,
I'm [F]askin' for your guidance, won't you [G#]come down from your throne?
I [G]need a tight compadre who will [A#]teach me how to rock,
My [F]father thinks you're evil but man, [G#]he can suck a cock.
[G]Rock is not the Devil's work, it's [A#]magical and rad.
I'll [F]never rock as long as I am [G#]stuck here with my dad.

{B_2}
[G5]    [A#5]    [F5]    [G#5]

{V_7}
I [C5 -]hear you brave young Jaybles, you are [C5 -]hungry for the rock,
But to [C5 -]learn the ancient method, sacred [A#5]doors you must unlock.
Es[C5 -]cape your father's clutches and this opp[C5 -]ressive neighborhood,
On a [C5 -]journey you must go to find the [A#5]land of Holly[C5]wood.

{V_8}
In the [C5]City of Fallen Angels, where the [F5]ocean meets the [G#5]sand,
You will [C5]form a strong alliance and the [F5]world's most awesome [G#5]band.
To [C5]find your fame and fortune, through the [F5]valley you must [G#5]walk,
You will [C5]face your inner demons, now [F5]go my [G#5]son and rock!

{B_3}
[(]  [G5]        [D#5]    [D5]    [)]  [x3]
    [C5]    [D5]    [D#5]    [F5]
[(]  [G5]        [D#5]    [D5]    [)]  [x3]
    [C5]    [D5]    [D#5]    [F5]

{O}
So he [G5]bailed from fuckin' Kickapoo with hunger in his heart,
And he [D5]journeyed far and wide to find the secrets of his art,
But [A#5]in the end he knew that he would [C5]find his counterpart.
Rock!
[(]  [G5]        [D#5]    [D5]    [)]  [x3]
    [C5]    [D5]    [D#5]    [F5]
[(]  [G5]        [D#5]    [D5]    [)]  [x3]
    [C5]    [D5]    [D#5]    [F5]
[(]  [G5]        [D#5]    [D5]    [)]  [x3]
    [C5]    [D5]    [D#5]    [F5]
[(]  [G5]        [D#5]    [D5]    [)]  [x3]
    [C5]    [D5]    [D#5]    [F5]
    [G5]