{I}
[C]    [G]    [Am]    [F]
[C]    [G]    [F]    [C]

{V_1}
When I [C]find myself in [G]times of trouble,
[Am]Mother Mary [F]comes to me,
[C]Speaking words of [G]wisdom,
Let it [F]be.   [C]

{V_2}
And [C]in my hour of [G]darkness,
She is [Am]standing right in [F]front of me,
[C]Speaking words of [G]wisdom,
Let it [F]be.   [C]

{C}
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be.
[C]Whisper words of [G]wisdom, let it [F]be.   [C]

{V_3}
And [C]when the broken-[G]hearted people
[Am]Living in the [F]world agree,
[C]There will be an [G]answer,
Let it [F]be.   [C]

{V_4}
For [C]though they may be [G]parted there is
[Am]Still a chance that [F]they will see,
[C]There will be an [G]answer,
Let it [F]be.   [C]

{C}
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be.
[C]Whisper words of [G]wisdom, let it [F]be.   [C]

{C}
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be.
[C]Whisper words of [G]wisdom, let it [F]be.   [C]

{C}
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be.
[C]Whisper words of [G]wisdom, let it [F]be.   [C]

{S}
[(]    [C]    [G]    [Am]    [F]
     [C]    [G]    [F]    [C]    [)]    [x2]

{C}
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be.
[C]Whisper words of [G]wisdom, let it [F]be.   [C]

{V_5}
And [C]when the night is [G]cloudy,
There is [Am]still a light that [F]shines on me.
[C]Shine until to[G]morrow
Let it [F]be.   [C]

{V_6}
I [C]wake up to the [G]sound of music,
[Am]Mother Mary [F]comes to me.
[C]Speaking words of [G]wisdom,
Let it [F]be.   [C]

{C}
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be.
[C]Whisper words of [G]wisdom, let it [F]be.   [C]

{C}
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be.
[C]Whisper words of [G]wisdom, let it [F]be.   [C]

{O}
[F]    [C]    [G]    [C]