{I}
[A]         [A]
[A]         [A]   [G]  [D]

{V_1}
[A]Jojo was a man who thought he was a loner,
[D]But he knew it wouldn't [A]last.
[A]Jojo left his home in Tucson, Arizona
[D]For some California [A]grass.

{C}
Get [A]back, get back,
Get [D]back to where you once be[A]longed.   [G]
[D]Get [A]back, get back,
Get [D]back to where you once bel[A]onged.

{S_1}
[(]  [A]         [A]
    [D]         [A]   [G]  [D]    [)]  [x2]

{C}
Get [A]back, get back,
Get [D]back to where you once be[A]longed.   [G]
[D]Get [A]back, get back,
Get [D]back to where you once bel[A]onged.

{S_2}
[(]  [A]         [A]
    [D]         [A]   [G]  [D]    [)]  [x2]

{V_2}
[A]Sweet Loretta Martin thought she was a woman,
[D]But she was another [A]man.
[A]All the girls around her say she's got it coming,
[D]But she gets it while she [A]can.

{C}
Get [A]back, get back,
Get [D]back to where you once be[A]longed.   [G]
[D]Get [A]back, get back,
Get [D]back to where you once bel[A]onged.

{S_3}
[(]  [A]         [A]
    [D]         [A]   [G]  [D]    [)]  [x2]

{C}
Get [A]back, get back,
Get [D]back to where you once be[A]longed.   [G]
[D]Get [A]back, get back,
Get [D]back to where you once bel[A]onged.

{S_4}
[(]  [A]         [A]
    [D]         [A]   [G]  [D]    [)]  [x2]

{C}
Get [A]back, get back,
Get [D]back to where you once be[A]longed.   [G]
[D]Get [A]back, get back,
Get [D]back to where you once bel[A]onged.