{V_1}
In the [C#]town where [B]I was [F#]born,
[D#m]Lived a [G#m]man who [B]sailed to [C#]sea,
[F#]And he [C#]told us [B]of his [F#]life,
[D#m]In the [G#m]land of [B]subma[C#]rines.

{V_2}
[F#]So we [C#]sailed up [B]to the [F#]sun,
[D#m]Till we [G#m]found a [B]sea of [C#m]green,
[F#]And we [C#]lived be[B]neath the [F#]waves,
[D#m]In our [G#m]yellow [B]subma[C#]rine.

{C}
[F#]We all live in a [C#]yellow submarine,
[C#]Yellow submarine, [F#]yellow submarine.
[F#]We all live in a [C#]yellow submarine,
[C#]Yellow submarine, [F#]yellow submarine.

{V_3}
[F#]And our [C#]friends are [B]all a[F#]board,
[D#m]Many m[G#m]ore of them [B]live next [C#]door,
[F#]And the [C#]band be[B]gins to [F#]play.
[D#m]    [G#m]    [B]    [C#]

{C}
[F#]We all live in a [C#]yellow submarine,
[C#]Yellow submarine, [F#]yellow submarine.
[F#]We all live in a [C#]yellow submarine,
[C#]Yellow submarine, [F#]yellow submarine.

{S}
[(]  [F#]     [C#]          [B]     [F#]
    [D#m]     [G#m]          [B]     [C#]      [)]  [x2]

{V_4}
[F#]As we [C#]live a [B]life of [F#]ease,
[D#m]Every [G#m]one of us has [B]all we [C#]need,
[F#]Sky of [C#]blue and [B]sea of [F#]green,
[D#m]In our [G#m]yellow [B]subma[C#]rine.

{C}
[F#]We all live in a [C#]yellow submarine,
[C#]Yellow submarine, [F#]yellow submarine.
[F#]We all live in a [C#]yellow submarine,
[C#]Yellow submarine, [F#]yellow submarine.

{C}
[F#]We all live in a [C#]yellow submarine,
[C#]Yellow submarine, [F#]yellow submarine.
[F#]We all live in a [C#]yellow submarine,
[C#]Yellow submarine, [F#]yellow submarine.