{I}
[G]    [C]    [D]    [D]

{V_1}
[G]I thought love was [D]only true in [G]fairy tales.
[G]Meant for someone [D]else but not for [G]me.

{P_1}
[C]Love was out to [G]get me,
[C]That's the way it [G]seemed,
[C]Disappointment [G]haunted all of my [D]dreams.

{C}
Then I saw her [G]face,   [C]    [G]
Now [C]I'm a be[G]liever!   [C]    [G]
[C]Not a [G]trace   [C]    [G]
Of [C]doubt in my [G]mind.   [C]    [G]
[C]I'm in [G]love!   [C]
I'm a be[G]liever,
I couldn't [F]leave her if I [D]tried.

{V_2}
[G]I thought love was [D]more or less a [G]giving thing.
[G]Seems the more I [D]gave the less I [G]got.

{P_2}
[C]What's the use in [G]tryin',
[C]All you get is [G]pain?
[C]When I needed [G]sunshine, I got [D]rain.

{C}
Then I saw her [G]face,   [C]    [G]
Now [C]I'm a be[G]liever!   [C]    [G]
[C]Not a [G]trace   [C]    [G]
Of [C]doubt in my [G]mind.   [C]    [G]
[C]I'm in [G]love!   [C]
I'm a be[G]liever,
I couldn't [F]leave her if I [D]tried.

{S}
[(]  [G]    [D]    [G]    [G]    [)]  [x2]

{P_1}
Oh, [C]love was out to [G]get me,
[C]That's the way it [G]seemed,
[C]Disappointment [G]haunted all of my [D]dreams.

{C}
Then I saw her [G]face,   [C]    [G]
Now [C]I'm a be[G]liever!   [C]    [G]
[C]Not a [G]trace   [C]    [G]
Of [C]doubt in my [G]mind.   [C]    [G]
[C]I'm in [G]love!   [C]
I'm a be[G]liever,
I couldn't [F]leave her if I [D]tried.

{O}
Yes, I saw her [G]face,   [C]    [G]
Now [C]I'm a be[G]liever!   [C]    [G]
[C]Not a [G]trace   [C]    [G]
Of [C]doubt in my [G]mind.   [C]    [G]
Said, [C]I'm a be[G]liever, yeah, [C]yeah, yeah,
[G]Yeah, yeah, [C]I'm a be[G]liever!   [C]    [G]
Said, [C]I'm a be[G]liever, yeah!   [C]    [G]
I said, [C]I'm a be[G]liever, yeah!   [C]    [G]