{I}
[(]  [G#m]        [B]    [F#]
     [G#m]        [G#m]    [)]  [x2]

{V_1}
[E]Got no [B]reason
For [E]coming to me and the [B]rain [F#]running [E]down.
There's no [B]reason.   [G#m]

{V_2}
[E]And the [B]same voice
[E]Coming to me like it's [B]all [F#]slowin' [E]down.
And be[B]lieve me...   [F#]

{C}
I was the [G#m]one who let you [B]know,
I was your [F#]sorry-ever-[E]after.
'7[G#m]4 - '7[B]5.   [F#]

{V_3}
[E]It's not [B]easy,
[E]Nothing to say 'cause it's [B]alr[F#]eady [E]said.
It's never [B]easy.   [G#m]

{B}
When I [E]look on in your [B]eyes,
Then I [G#m]find that [F#]I'll do [E]fine.
When I [G#m]look on in your [B]eyes,
Then I'll do [F#]better.

{C}
I was the [G#m]one who let you [B]know,
I was your [F#]sorry-ever-[E]after.
'7[G#m]4 - '7[B]5.   [F#]

{C}
Giving me [G#m]more and I'll de[B]fy
'Cause you're [F#]really only [E]after
'7[G#m]4 - '7[B]5.   [F#]

{S}
[(]  [G#m]        [B]    [F#]
     [G#m]        [G#m]    [)]  [x2]
[(]  [B]        [F#]
     [G#m]        [G#m]    [)]  [x2]
     [B]    [F#]    [G#m]    [E]
     [B]        [F#]

{V_1}
[E]Got no [B]reason
For [E]coming to me and the [B]rain [F#]running [E]down.
There's no [B]reason.   [G#m]

{B}
When I [E]look on in your [B]eyes,
Then I [G#m]find that [F#]I'll do [E]fine.
When I [G#m]look on in your [B]eyes,
Then I'll do [F#]better.

{C}
I was the [G#m]one who let you [B]know,
I was your [F#]sorry-ever-[E]after.
'7[G#m]4 - '7[B]5.   [F#]

{C}
Giving me [G#m]more and I'll de[B]fy
'Cause you're [F#]really only [E]after
'7[G#m]4 - '7[B]5.   [F#]

{O}
[G#m]    [B]    [F#]    [E]    [x2]
[G#m]