{I}
[(]  [Am]        [C]    [G]
      [Am]        [Am]    [)]  [x2]

{V_1}
[F]Got no [C]reason
For [F]coming to me and the [C]rain [G]running [F]down.
There's no [C]reason.   [Am]

{V_2}
[F]And the [C]same voice
[F]Coming to me like it's [C]all [G]slowin' [F]down.
And be[C]lieve me...   [G]

{C}
I was the [Am]one who let you [C]know,
I was your [G]sorry-ever-[F]after.
'7[Am]4 - '7[C]5.   [G]

{V_3}
[F]It's not [C]easy,
[F]Nothing to say 'cause it's [C]alr[G]eady [F]said.
It's never [C]easy.   [Am]

{B}
When I [F]look on in your [C]eyes,
Then I [Am]find that [G]I'll do [F]fine.
When I [Am]look on in your [C]eyes,
Then I'll do [G]better.

{C}
I was the [Am]one who let you [C]know,
I was your [G]sorry-ever-[F]after.
'7[Am]4 - '7[C]5.   [G]

{C}
Giving me [Am]more and I'll de[C]fy
'Cause you're [G]really only [F]after
'7[Am]4 - '7[C]5.   [G]

{S}
[(]  [Am]        [C]    [G]
      [Am]        [Am]    [)]  [x2]
[(]  [C]        [G]
      [Am]        [Am]    [)]  [x2]
[C]    [G]    [Am]    [F]
[C]        [G]

{V_1}
[F]Got no [C]reason
For [F]coming to me and the [C]rain [G]running [F]down.
There's no [C]reason.   [Am]

{B}
When I [F]look on in your [C]eyes,
Then I [Am]find that [G]I'll do [F]fine.
When I [Am]look on in your [C]eyes,
Then I'll do [G]better.

{C}
I was the [Am]one who let you [C]know,
I was your [G]sorry-ever-[F]after.
'7[Am]4 - '7[C]5.   [G]

{C}
Giving me [Am]more and I'll de[C]fy
'Cause you're [G]really only [F]after
'7[Am]4 - '7[C]5.   [G]

{O}
[Am]    [C]    [G]    [F]    [x2]
[Am]