{I}
[Am]    [C]    [D]    [F]
[Am]    [E]    [Am]    [E]

{V_1}
There [Am]is a [C]house in [D]New Orleans   [F]
They [Am]call the [C]Rising [E]Sun,
And it's [Am]been the [C]ruins of [D]many a poor [F]boy,
And [Am]God, I [E]know, I'm [Am]one.

{B}
        [C]    [D]    [F]
[Am]    [E]    [Am]    [E]

{V_2}
My [Am]mother [C]was a [D]taylor,   [F]
She [Am]sewed my [C]new blue [E]jeans.
My [Am]father [C]was a [D]gamblin' [F]man,
Way [Am]down in [E]New Orlea[Am]ns.

{B}
        [C]    [D]    [F]
[Am]    [E]    [Am]    [E]

{V_3}
Now the [Am]only [C]thing a [D]gambler [F]needs
Is a [Am]suitcase [C]and a [E]trunk,
And the [Am]only [C]time you [D]keep him satis[F]fied
Is [Am]when he's [E]all a [Am]drunk.

{B}
        [C]    [D]    [F]
[Am]    [E]    [Am]    [E]

{S}
[Am]    [C]    [D]    [F]
[Am]    [C]    [E]    [E]
[Am]    [C]    [D]    [F]
[Am]    [E]    [Am]


{B}
        [C]    [D]    [F]
[Am]    [E]    [Am]    [E]

{V_4}
Oh [Am]mothers, [C]tell your [D]children   [F]
Not to [Am]do what [C]I have [E]done,
[Am]Spend your [C]life in [D]sin and mise[F]ry
In the [Am]house of the [E]Rising [Am]Sun.

{B}
        [C]    [D]    [F]
[Am]    [E]    [Am]    [E]

{V_5}
I got [Am]one foot [C]on the [D]platform,   [F]
The [Am]other [C]on a [E]train.
And I'm [Am]goin' [C]back to [D]New Orleans   [F]
To [Am]swing that [E]ball and [Am]chain.

{B}
        [C]    [D]    [F]
[Am]    [E]    [Am]    [E]

{V_6}
Yeah, there [Am]is a [C]house in [D]New Orleans   [F]
They [Am]call the [C]Rising [E]Sun,
And it's [Am]been the [C]ruins of [D]many a poor [F]boy,
And [Am]God, I [E]know, I'm [Am]one.

{O}
        [C]    [D]    [F]
[Am]    [E]    [Am]    [E]
[Am]    [F]    [Am]    [F]
[Am]