{I}
[E]
[F#]    [F#]    [B]    [C#]
[F#]    [F#]    [F#]    [F#]
[B]    [B]   [B]    [C#]
[F#]    [F#]    [F#]    [F#]
[C#]    [C#]    [B]    [B]
[F#]    [F#]    [F#]    [F#]

{V_1}
[F#]Give me one reason to stay here,   [B]
And I'll [C#]turn right back a[F#]round.
[B]Give me one reason to stay here,
And I'll [C#]turn right back a[F#]round.
Said I [C#]don't want leave you lonely,
[B]You got to make me change my [F#]mind.

{V_2}
[F#]Baby I got your number,   [B]
And I [C#]know that you got [F#]mine.
[B]You know that I called you,
I [C#]called too many [F#]times.
You can [C#]call me baby,
You can [B]call me anytime you got to [F#]call me.

{V_1}
[F#]Give me one reason to stay here,   [B]
And I'll [C#]turn right back a[F#]round.
[B]Give me one reason to stay here,
And I'll [C#]turn right back a[F#]round.
Said I [C#]don't want leave you lonely,
[B]You got to make me change my [F#]mind.

{V_3}
I don't [F#]want no one to squeeze me,   [B]
They might [C#]take away my [F#]life.
I don't [B]want no one to squeeze me,
They might [C#]take away my [F#]life.
I just [C#]want someone to hold me,
[B]And rock me through the [F#]night.

{S}
[F#]    [F#]    [B]    [C#]
[F#]    [F#]    [F#]    [F#]
[B]    [B]   [B]    [C#]
[F#]    [F#]    [F#]    [F#]
[C#]    [C#]    [B]    [B]
[F#]    [F#]    [F#]    [F#]

{V_4}
This [-]youthful heart can love you,   [B]
Yes, and [C#]give you what you [F#]need.
I said, this [B]youthful heart can love you,
And [C#]give you what you [F#]need.
But I'm [C#]too old to go chasing you around,
[B]Wasting my precious ener[F#]gy.

{V_1}
[F#]Give me one reason to stay here,   [B]
Yes, and I'll [C#]turn right back a[F#]round.
[B]Give me one reason to stay here,
Oh, I'll [C#]turn right back a[F#]round.
Said I [C#]don't want leave you lonely,
[B]You got to make me change my [F#]mind.

{V_5}
[F#]Baby just give me one reason,   [B]
Give me [C#]just one reason [F#]why.
[B]Baby just give me one reason,
Give me [C#]just one reason [F#]why I should stay.
Said I [C#]told you that I loved you,   [B]
[-]And there ain't no more to say.

{O}
[F#]