{I}
We're not gonna take it,
No, we ain't gonna take it,
We're not gonna take it any[E5]more!
    [D#5]    [C#5]    [B5]
[E5]    [D#5]    [C#5]    [B5]

{V_1}
[E]We've got the [B]right to choose it,
[E]There ain't no [A]way we'll lost it,
[E]This is our [B]life, this is our [E]song.   [B]

{V_2}
[E]We'll fight the [B]powers that be just
[E]Don't pick our [A]destiny 'cause
[E]You don't know [B]us, you don't be[E]long.   [B]

{C}
[E]We're not gonna [B]take it,
[E]No, we ain't gonna [A]take it,
[E]We're not gonna [B]take it any[E5]more!   [D#5]    [C#5]    [B5]

{V_3}
[E]Oh, you're so [B]condescending,
[E]Your gall is [A]never ending,
[E]We don't want [B]nothin', not a thing from [E]you.   [B]

{V_4}
[E]Your life is [B]trite and jaded,
[E]Boring and [A]confiscated,
[E]If that's your [B]best, your best won't [E5]do.   [D#5]    [C#5]    [B5]

{B}
[D5]Oh,  [C#5]    [B5]
[D5]Oh,  [C#5]    [B5]
We're [E]right! (Yeah!)
We're [F]free! (Yeah!)
We'll [F#]fight! (Yeah!)
You'll [B]see! (Yeah!)

{C}
Oh [E]we're not gonna [B]take it,
[E]No, we ain't gonna [A]take it,
[E]Oh we're not gonna [B]take it [E]anymore!   [B]

{C}
[E]We're not gonna [B]take it,
[E]No, we ain't gonna [A]take it,
[E]We're not gonna [B]take it any[E5]more!   [D#5]    [C#5]    [B5]
No way!

{S}
[E]        [B]        [E]        [A]
[E]        [B]        [E]        [B]
[E]        [B]        [E]        [A]
[E]        [B]        [E5]    [D#5]    [C#5]    [B5]

{B}
[D5]Oh,  [C#5]    [B5]
[D5]Oh,  [C#5]    [B5]
We're [E]right! (Yeah!)
We're [F]free! (Yeah!)
We'll [F#]fight! (Yeah!)
You'll [B]see! (Yeah!)

{C}
[-]We're not gonna take it,
No, we ain't gonna take it,
We're not gonna take it anymore!   [B]

{C}
Oh [E]we're not gonna [B]take it,
[E]No, we ain't gonna [A]take it,
[E]Oh we're not gonna [B]take it [E]anymore!
(Just you try and make us!)   [B]

{O}
Oh [E]we're not gonna [B]take it, (Come on!)
[E]No, we ain't gonna [A]take it, (You're all worthless and weak!)
[E]Oh we're not gonna [B]take it [E]anymore!
Just you try and make us!
(Now drop and give me twenty) [B]
Oh [E]we're not gonna [B]take it,
[E]No, we ain't gonna [A]take it,
[E]Oh we're not gonna [B]take it [E]anymore!