{I}
[E]

{V_1}
My [E]child arrived just the [G]other day,
[A]Came to the world in the [E]usually way,
But there were [E]planes to catch and [G]bills to pay,
[A]He learned to walk while I [E]was away.
He was [D]talkin' 'fore I [D/C#]knew it,
And [D/B]as he grew [D/A]he said,
\"[G]I'm gonna [G/F#]be like [E]you, Dad.
You [G]know I'm gonna [G/F#]be like [E]you.\"

{C}
And the [E]cat's in the cradle and the [D]silver spoon,
[G]Little boy blue and the [A]man on the moon.
[E]"\When you comin' home?\"
\"Son, I [D]don't know when,
[G]We'll get to[G/F#]gether th[E]en,
You [G]know we'll have a [G/F#]good time [E]then.\"

{B}
[E]

{V_2}
Well, my [E]son turned ten just the [G]other day,
He said, \"[A]Thanks for the ball, Dad. Come [E]on, let's play!
Could you [E]teach me to throw?\" I said, \"[G]Not today,
I got a [A]lot to do.\" He said, \"[E]That's okay.\"
And he [D]walked a[D/C#]way,
And he [D/B]smiled and he [D/A]said,
\"You know, [G]I'm gonna [G/F#]be like [E]him, yeah.
You [G]know I'm gonna [G/F#]be like [E]him.\"

{C}
And the [E]cat's in the cradle and the [D]silver spoon,
[G]Little boy blue and the [A]man on the moon.
[E]"\When you comin' home?\"
\"Son, I [D]don't know when,
[G]We'll get to[G/F#]gether th[E]en,
You [G]know we'll have a [G/F#]good time [E]then.\"

{B}
[E]

{V_3}
Well, he [E]came from college just the [G]other day,
So [A]much like a man I just [E]had to say,
\"[E]I'm proud of you. Could you [G]sit for a while?\"
He [A]shook his head and he [E]said with a smile,
\"What I'd [D]really like, [D/C#]Dad,
Is to [D/B]borrow the [D/A]car keys.
[G]See you [G/F#]later. Can I [E]have them please?\"

{C}
And the [E]cat's in the cradle and the [D]silver spoon,
[G]Little boy blue and the [A]man on the moon.
[E]"\When you comin' home?\"
\"Son, I [D]don't know when,
[G]We'll get to[G/F#]gether th[E]en,
You [G]know we'll have a [G/F#]good time [E]then.\"

{S}
[(]  [C]        [D]    [Bm]    [E]    [)]  [x2]
    [E]

{V_4}
I've [E]long since retired, my [G]son's moved away.
[A]I called him up just the [E]other day.    [E]
\"I'd [E]like to see you, if [G]you don't mind.\"
He said, \"I'd [A]love to, Dad, if I could [E]find the time.    [E]
You see my [D]new job's a [D/C#]hassle,
And the [D/B]kids have the [D/A]flu,
But it's [G]sure nice [G/F#]talkin' to [E]you, Dad.
It's been [G]sure nice [G/F#]talkin' to [E]you.\"

{P}
And as I [D]hung up the [D/C#]phone
It oc[D/B]curred to [D/A]me,
He'd [G]grown up [G/F#]just like [E]me.
My [G]boy was [G/F#]just like [E]me.

{C}
And the [E]cat's in the cradle and the [D]silver spoon,
[G]Little boy blue and the [A]man on the moon.
[E]"\When you comin' home?\"
\"Son, I [D]don't know when,
[G]We'll get to[G/F#]gether th[E]en,
You [G]know we'll have a [G/F#]good time [E]then.\"

{C}
And the [E]cat's in the cradle and the [D]silver spoon,
[G]Little boy blue and the [A]man on the moon.
[E]"\When you comin' home?\"
\"Son, I [D]don't know when,
[G]We'll get to[G/F#]gether th[E]en,
You [G]know we'll have a [G/F#]good time [E]then.\"

{O}
[E]