{I}
[(]  [C#]    [G#]    [)]  [x8]

{V_1}
[C#]I ha[G#]te the rain and sunny [C#]weather,   [G#]
And [C#]I ha[G#]te the beach and mountains [C#]too,   [G#]
And [C#]I do[G#]n't like a thing about the [C#]city, no, [G#]no,
And [C#]I, I, [G#]I hate the country side [C#]too.   [G#]

{C}
And [F#]I hate [G# -]everything about [C#]you!   [G#]
Everything about [C#]you!   [G#]

{V_2}
And [C#]I do[G#]n't like a thing about your [C#]mother,   [G#]
And [C#]I, I[G#] hate your daddy's guts [C#]too.   [G#]
[C#]I d[G#]on't like a thing about your [C#]sister, no, [G#]no,
'Cause [C#]I, I, [G#]I think sex is overrated [C#]too.   [G#]

{C}
And [F#]I, get [G#]sick when I'm around,
[F#]I can't [G#]stand to be around,
[F#]I hate [G# -]everything about [C#]you!   [G#]
Everything about [C#]you,   [G#]
Everything about [C#]you,   [G#]
Everything about [C#]you!   [B]    [G#]

{B_1}
[F#]Some say I got a bad attitude,
[G#]But that don't change the way I feel about you,
[F#]And if you think this might be bringing me down,
[G#]Look again cause I ain't wearin' no frown!

{S}
[(]  [C#]    [G#]    [)]  [x4]
[(]  [F#]    [G#]    [)]  [x2]
    [F#]    [G# -]
    [C#]

{B_2}
[(]  [C#]    [G#]    [)]  [x4]

{B_3}
[C#]I don't really care about your sister,
[G#]Forget the little bitch 'cause I already kissed her.
[C#]One thing that I did to your lady,
[G#]Put her on the bed and she didn't say maybe.
[C#]I know, you know, everybody knows,
[G#]The way it comes, the way it goes,
[C#]You think it's sad, well that's too bad,
'Cause I'm [G#]havin' a ball and never cared a thing about [C#]you!   [G#]
Everything about [C#]you!   [G#]

{O}
Everything about...
[F#]I get [G#]sick when I'm around,
[F#]I can't [G#]stand to be around,
[F#]I...
[G# -]Hate everything about...
You.
[C#5]    [B5]    [A#5]    [A5]
[G#5]
[C#]