{I}
[(]  [D]    [A]    [)]  [x8]

{V_1}
[D]I ha[A]te the rain and sunny [D]weather,   [A]
And [D]I ha[A]te the beach and mountains [D]too,   [A]
And [D]I do[A]n't like a thing about the [D]city, no, [A]no,
And [D]I, I, [A]I hate the country side [D]too.   [A]

{C}
And [G]I hate [A -]everything about [D]you!   [A]
Everything about [D]you!   [A]

{V_2}
And [D]I do[A]n't like a thing about your [D]mother,   [A]
And [D]I, I[A] hate your daddy's guts [D]too.   [A]
[D]I d[A]on't like a thing about your [D]sister, no, [A]no,
'Cause [D]I, I, [A]I think sex is overrated [D]too.   [A]

{C}
And [G]I, get [A]sick when I'm around,
[G]I can't [A]stand to be around,
[G]I hate [A -]everything about [D]you!   [A]
Everything about [D]you,   [A]
Everything about [D]you,   [A]
Everything about [D]you!   [C]    [A]

{B_1}
[G]Some say I got a bad attitude,
[A]But that don't change the way I feel about you,
[G]And if you think this might be bringing me down,
[A]Look again cause I ain't wearin' no frown!

{S}
[(]  [D]    [A]    [)]  [x4]
[(]  [G]    [A]    [)]  [x2]
    [G]    [A -]
    [D]

{B_2}
[(]  [D]    [A]    [)]  [x4]

{B_3}
[D]I don't really care about your sister,
[A]Forget the little bitch 'cause I already kissed her.
[D]One thing that I did to your lady,
[A]Put her on the bed and she didn't say maybe.
[D]I know, you know, everybody knows,
[A]The way it comes, the way it goes,
[D]You think it's sad, well that's too bad,
'Cause I'm [A]havin' a ball and never cared a thing about [D]you!   [A]
Everything about [D]you!   [A]

{O}
Everything about...
[G]I get [A]sick when I'm around,
[G]I can't [A]stand to be around,
[G]I...
[A -]Hate everything about...
You.
[D5]    [C5]    [B5]    [A#5]
[A5]
[D]