{I}
[D#]

{V_1}
My [D#]child arrived just the [F#]other day,
[G#]Came to the world in the [D#]usually way,
But there were [D#]planes to catch and [F#]bills to pay,
[G#]He learned to walk while I [D#]was away.
He was [C#]talkin' 'fore I [C#/C]knew it,
And [C#/A#]as he grew [C#/G#]he said,
\"[F#]I'm gonna [F#/F]be like [D#]you, Dad.
You [F#]know I'm gonna [F#/F]be like [D#]you.\"

{C}
And the [D#]cat's in the cradle and the [C#]silver spoon,
[F#]Little boy blue and the [G#]man on the moon.
[D#]\"When you comin' home?\"
\"Son, I [C#]don't know when,
[F#]We'll get to[F#/F]gether th[D#]en,
You [F#]know we'll have a [F#/F]good time [D#]then.\"

{B}
[D#]

{V_2}
Well, my [D#]son turned ten just the [F#]other day,
He said, \"[G#]Thanks for the ball, Dad. Come [D#]on, let's play!
Could you [D#]teach me to throw?\" I said, \"[F#]Not today,
I got a [G#]lot to do.\" He said, \"[D#]That's okay.\"
And he [C#]walked a[C#/C]way,
And he [C#/A#]smiled and he [C#/G#]said,
\"You know, [F#]I'm gonna [F#/F]be like [D#]him, yeah.
You [F#]know I'm gonna [F#/F]be like [D#]him.\"

{C}
And the [D#]cat's in the cradle and the [C#]silver spoon,
[F#]Little boy blue and the [G#]man on the moon.
[D#]\"When you comin' home?\"
\"Son, I [C#]don't know when,
[F#]We'll get to[F#/F]gether th[D#]en,
You [F#]know we'll have a [F#/F]good time [D#]then.\"

{B}
[D#]

{V_3}
Well, he [D#]came from college just the [F#]other day,
So [G#]much like a man I just [D#]had to say,
\"[D#]I'm proud of you. Could you [F#]sit for a while?\"
He [G#]shook his head and he [D#]said with a smile,
\"What I'd [C#]really like, [C#/C]Dad,
Is to [C#/A#]borrow the [C#/G#]car keys.
[F#]See you [F#/F]later. Can I [D#]have them please?\"

{C}
And the [D#]cat's in the cradle and the [C#]silver spoon,
[F#]Little boy blue and the [G#]man on the moon.
[D#]\"When you comin' home?\"
\"Son, I [C#]don't know when,
[F#]We'll get to[F#/F]gether th[D#]en,
You [F#]know we'll have a [F#/F]good time [D#]then.\"

{S}
[(]  [B]        [C#]    [A#]    [D#]    [)]  [x2]
    [D#]

{V_4}
I've [D#]long since retired, my [F#]son's moved away.
[G#]I called him up just the [D#]other day.    [D#]
\"I'd [D#]like to see you, if [F#]you don't mind.\"
He said, \"I'd [G#]love to, Dad, if I could [D#]find the time.    [D#]
You see my [C#]new job's a [C#/C]hassle,
And the [C#/A#]kids have the [C#/G#]flu,
But it's [F#]sure nice [F#/F]talkin' to [D#]you, Dad.
It's been [F#]sure nice [F#/F]talkin' to [D#]you.\"

{P}
And as I [C#]hung up the [C#/C]phone
It oc[C#/A#]curred to [C#/G#]me,
He'd [F#]grown up [F#/F]just like [D#]me.
My [F#]boy was [F#/F]just like [D#]me.

{C}
And the [D#]cat's in the cradle and the [C#]silver spoon,
[F#]Little boy blue and the [G#]man on the moon.
[D#]\"When you comin' home?\"
\"Son, I [C#]don't know when,
[F#]We'll get to[F#/F]gether th[D#]en,
You [F#]know we'll have a [F#/F]good time [D#]then.\"

{C}
And the [D#]cat's in the cradle and the [C#]silver spoon,
[F#]Little boy blue and the [G#]man on the moon.
[D#]\"When you comin' home?\"
\"Son, I [C#]don't know when,
[F#]We'll get to[F#/F]gether th[D#]en,
You [F#]know we'll have a [F#/F]good time [D#]then.\"

{O}
[D#]