{I}
[F]        [A#]    [C]
[F]        [C]    [F]

{V_1}
You [F]don't know how you met me,
You [A#]don't know why,
You [F]can't turn around,
And [A#]say [C]goodb[F]ye.

{V_2}
All you [F]know is when I'm with you,
I [A#]make you free,
And [F]swim through your veins,
Like a [A#]fish in [C]the se[F]a. I'm singin'

{C}
[F]Follow [F/Am]me,
Every[A#]thing is all[C]right.
[F]I'll be the [F/Am]one to tuck you [A#]in at [C]night,
And if you[F] want to [F/Am]leave I can[A#] guarant[C]ee,
You won't [F]find nobody[A#] else [C]like [F]me.

{V_3}
[F]I'm not worried
'Bout the [A#]ring you wear,
'Cause as [F]long as no one knows,
Then no[A#]body [C]can c[F]are.

{V_4}
[F]You're feelin' guilty,
And [A#]I'm well aware,
But [F]you don't look ashamed,
And baby[A#] I'm n[C]ot sca[F]red. I'm singin'

{C}
[F]Follow [F/Am]me,
Every[A#]thing is all[C]right.
[F]I'll be the [F/Am]one to tuck you [A#]in at [C]night,
And if you[F] want to [F/Am]leave I can[A#] guarant[C]ee,
You won't [F]find nobody[A#] else [C]like [F]me.

{S}
[F]    [F/Am]    [A#]    [C]    [x3]
[F]        [A#]    [C]    [F]

{B}
[Gm]Won't give you money,
I can't [C]give you the sky,
[F]You're better off if you[Fsus4] don't ask w[F]hy.
[Gm]I'm not the reason that you,
[Gm7]Go astray.
[C]We'll be alright,
If you don't ask me to stay.

{C}
[F]Follow [F/Am]me,
Every[A#]thing is all[C]right.
[F]I'll be the [F/Am]one to tuck you [A#]in at [C]night,
And if you[F] want to [F/Am]leave I can[A#] guarant[C]ee,
You won't [F]find nobody[A#] else [C]like [F]me.

{V_1}
You [F]don't know how you met me,
You [A#]don't know why,
You [F]can't turn around,
And [A#]say [C]goodb[F]ye.

{V_2}
All you [F]know is when I'm with you,
I [A#]make you free,
And [F]swim through your veins,
Like a [A#]fish in [C]the se[F]a. I'm singin'

{C}
[F]Follow [F/Am]me,
Every[A#]thing is all[C]right.
[F]I'll be the [F/Am]one to tuck you [A#]in at [C]night,
And if you[F] want to [F/Am]leave I can[A#] guarant[C]ee,
You won't [F]find nobody[A#] else [C]like [F]me. I'm singin'

{C}
[F]Follow [F/Am]me,
Every[A#]thing is all[C]right.
[F]I'll be the [F/Am]one to tuck you [A#]in at [C]night,
And if you[F] want to [F/Am]leave I can[A#] guarant[C]ee,
You won't [F]find nobody[A#] else [C]like [F]me. I'm singin'

{C}
[F]Follow [F/Am]me,
Every[A#]thing is all[C]right.
[F]I'll be the [F/Am]one to tuck you [A#]in at [C]night,
And if you[F] want to [F/Am]leave I can[A#] guarant[C]ee,
You won't [F]find nobody[A#] else [C]like [F]me.