{I}
[(]  [C#]    [C#]    [B]    [F#]    [)]  [x2]

{V_1}
[C#]It's been a long year [B]since you've [F#]been gone.
[C#]I've been alone here, [B]I've grown [F#]old.
[C#]Fall to pieces, [B]I'm fall[F#]ing.
[C#]Fell to pieces [B]and I'm still [F#]falling.

{P}
[G#]Every time I'[F#]m fa[C#]lling down,
[G#]All alone I fa[F#]ll to [G#]pieces.

{B_1}
[(]  [C#]    [C#]    [B]    [F#]    [)]  [x2]

{V_1}
[C#]I keep a journal [B]of me[F#]mories.
[C#]I'm feeling lonely, [B]I can't [F#]breathe.
[C#]Fall to pieces, [B]I'm fall[F#]ing.
[C#]Fell to pieces [B]and I'm still [F#]falling.

{P}
[G#]Every time I'[F#]m fa[C#]lling down,
[G#]All alone I fa[F#]ll to [G#]pieces.

{C}
[C#]Every time I'[B]m fa[F#]lling down,
[C#]All alone I fa[B]ll to [F#]pieces.

{C}
[C#]Every time I'[B]m fa[F#]lling down,
[C#]All alone I fa[B]ll to [F#]pieces.

{B_2}
[A#m]All the years I've tried,
[F#]With more to go.
[A#m]Will the memories die,
[F#]I'm waiting.
[A#m]Will I find you,
[G#]Can I find you,
[F#]We're falling down, I'm falling...

{S}
[(]  [C#]    [C#]    [B]    [F#]    [)]  [x3]
     [D#m]    [D#m]    [F#]    [G#]

{C}
[C#]Every time I'[B]m fa[F#]lling down,
[C#]All alone I fa[B]ll to [F#]pieces.

{C}
[C#]Every time I'[B]m fa[F#]lling down,
[C#]All alone I fa[B]ll to [F#]pieces.

{C}
[C#]Every time I'[B]m fa[F#]lling down,
[C#]All alone I fa[B]ll to [F#]pieces.

{C}
[C#]Every time I'[B]m fa[F#]lling down,
[C#]All alone I fa[B]ll to [F#]pieces.