{I}
[(]  [D]    [D]    [C]    [G]    [)]  [x2]

{V_1}
[D]It's been a long year [C]since you've [G]been gone.
[D]I've been alone here, [C]I've grown [G]old.
[D]Fall to pieces, [C]I'm fall[G]ing.
[D]Fell to pieces [C]and I'm still [G]falling.

{C}
[A]Every time I'[G]m fa[D]lling down,
[A]All alone I fa[G]ll to [D]pieces.

{B_1}
[(]  [D]    [D]    [C]    [G]    [)]  [x2]

{V_1}
[D]I keep a journal [C]of me[G]mories.
[D]I'm feeling lonely, [C]I can't [G]breathe.
[D]Fall to pieces, [C]I'm fall[G]ing.
[D]Fell to pieces [C]and I'm still [G]falling.

{C}
[A]Every time I'[G]m fa[D]lling down,
[A]All alone I fa[G]ll to [D]pieces.

{C}
[D]Every time I'[C]m fa[G]lling down,
[D]All alone I fa[C]ll to [G]pieces.

{C}
[D]Every time I'[C]m fa[G]lling down,
[D]All alone I fa[C]ll to [G]pieces.

{B_2}
[Bm]All the years I've tried,
[G]With more to go.
[Bm]Will the memories die,
[G]I'm waiting.
[Bm]Will I find you,
[A]Can I find you,
[G]We're falling down, I'm falling...

{S}
[(]  [D]    [D]    [C]    [G]    [)]  [x3]
   [Em]    [Em]    [G]    [A]

{C}
[D]Every time I'[C]m fa[G]lling down,
[D]All alone I fa[C]ll to [G]pieces.

{C}
[D]Every time I'[C]m fa[G]lling down,
[D]All alone I fa[C]ll to [G]pieces.

{C}
[D]Every time I'[C]m fa[G]lling down,
[D]All alone I fa[C]ll to [G]pieces.

{C}
[D]Every time I'[C]m fa[G]lling down,
[D]All alone I fa[C]ll to [G]pieces.