{I}
[G]    [F]    [G]    [F]    [x7]
[D#]    [F]    [A#]

{C}
[A#]Élj vele boldogan, [D#]áldásom [F]rád.
[A#]Ő talán elvisel [D#]minden vi[F]tát.
[A#]Én már [Gm]távozom,[D#] ezt megúsztam szárazon
És [Dm]bárhogy is [Gm]számolom, [D#]egy csep[F]pet se [A#]bánt.

{B}
Most [F]élek [D#]majd [F]végre [D#]szabadon,
[F]Gond nél[D#]kül [F]járok [D#]utamon,
[F]Morcos[D#]kám, [F]nem [D#]szólhatsz [A#]rám.
Idáig [F]szenved[D#]tem [F]éppen [D#]eleget,
[F]Holnap[D#]tól [F]én is [D#]nevetek,
[F]Úgy, mint [D#]más, [F]ez jobb szo[A#]kás.
[F]Száz évig...

{C}
[A#]Élj vele boldogan, [D#]áldásom [F]rád.
[A#]Ő talán elvisel [D#]minden vi[F]tát.
[A#]Én már [Gm]távozom,[D#] ezt megúsztam szárazon
És [Dm]bárhogy is [Gm]számolom, [D#]egy csep[F]pet se [A#]bánt.

{S}
[G]    [F]    [G]    [F]    [x7]
[D#]    [F]    [A#]

{B}
Most [F]élek [D#]majd [F]végre [D#]szabadon,
[F]Gond nél[D#]kül [F]járok [D#]utamon,
[F]Morcos[D#]kám, [F]nem [D#]szólhatsz [A#]rám.
Idáig [F]szenved[D#]tem [F]éppen [D#]eleget,
[F]Holnap[D#]tól [F]én is [D#]nevetek,
[F]Úgy, mint [D#]más, [F]ez jobb szo[A#]kás.
[F]Száz évig...

{C}
[A#]Élj vele boldogan, [D#]áldásom [F]rád.
[A#]Ő talán elvisel [D#]minden vi[F]tát.
[A#]́n már [Gm]távozom,[D#] ezt megúsztam szárazon
És [Dm]bárhogy is [Gm]számolom, [D#]egy csep[F]pet se [A#]bánt.

{O}
[D#]Egy csep[F]pet se [A#]bánt.
[D#]Élj más[F]sal to[A#]vább